{
	"values":["18.5.351"
	],
	"indexes":{
		"hdaroot/Path_Deform_FxJ2/OUT_Path.userdata":0,
		"hdaroot/Path_Deform_FxJ2/switch2.userdata":0,
		"hdaroot/Path_Deform_FxJ2/CURVE.userdata":0,
		"hdaroot/Path_Deform_FxJ2/axis_align.userdata":0,
		"hdaroot/Path_Deform_FxJ2/switch_same_mesh.userdata":0,
		"hdaroot/Path_Deform_FxJ2/OUT.userdata":0,
		"hdaroot/is_scatter3.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/use_custom_shape2.userdata":0,
		"hdaroot/none1.userdata":0,
		"hdaroot/switch_path_deform.userdata":0,
		"hdaroot/switch_do_checkgeo3.userdata":0,
		"hdaroot/switch_do_raycast2.userdata":0,
		"hdaroot/IN_deform_curve.userdata":0,
		"hdaroot/Path_Deform_FxJ2/curve_length.userdata":0,
		"hdaroot/Path_Deform_FxJ2/transform_attributes.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/copy_Rows.userdata":0,
		"hdaroot/is_scatter2.userdata":0,
		"hdaroot/use_custom_shape.userdata":0,
		"hdaroot/keep_points1.userdata":0,
		"hdaroot/is_scatter.userdata":0,
		"hdaroot/per_point.userdata":0,
		"hdaroot/Path_Deform_FxJ2/switch.userdata":0,
		"hdaroot/along_curve.userdata":0,
		"hdaroot/formation.userdata":0,
		"hdaroot/shape.userdata":0,
		"hdaroot/switch_do_checkgeo2.userdata":0,
		"hdaroot/warning_no_custom_shape.userdata":0,
		"hdaroot/warning_no_geo.userdata":0,
		"hdaroot/switch_do_raycast.userdata":0,
		"hdaroot/IN_env_geo.userdata":0,
		"hdaroot/grid_formation.userdata":0,
		"hdaroot/proxy/subnet_proxy/geo_proxy/add1.userdata":0,
		"hdaroot/IN_custom_shape.userdata":0,
		"hdaroot/use_custom_shape1.userdata":0,
		"hdaroot/none.userdata":0,
		"hdaroot/use_custom_shape_formation.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/OUT_Crowd.userdata":0,
		"hdaroot/move_up1.userdata":0,
		"hdaroot/ray_down1.userdata":0,
		"hdaroot/move_up2.userdata":0,
		"hdaroot/grid_scatter.userdata":0,
		"hdaroot/unrefine1.userdata":0,
		"hdaroot/unroll.userdata":0,
		"hdaroot/keep_border.userdata":0,
		"hdaroot/ray_down.userdata":0,
		"hdaroot/proxy/subnet_proxy/geo_proxy/transform1.userdata":0,
		"hdaroot/switch_placement_Type.userdata":0,
		"hdaroot/scatter1.userdata":0,
		"hdaroot/transform_handle.userdata":0,
		"hdaroot/switch_agent__none.userdata":0,
		"hdaroot/Path_Deform_FxJ2/copy2.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/IN_agent.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/Path_Deform_FxJ2.userdata":0,
		"hdaroot/kill_outside.userdata":0,
		"hdaroot/evenly_along_curve.userdata":0,
		"hdaroot/inside_shape.userdata":0,
		"hdaroot/switch_do_raycast1.userdata":0,
		"hdaroot/agent_proxy.userdata":0,
		"hdaroot/rotate_forward/add1.userdata":0,
		"hdaroot/ray_down2.userdata":0,
		"hdaroot/Path_Deform_FxJ2/attribpromote1.userdata":0,
		"hdaroot/rotate_forward/input3.userdata":0,
		"hdaroot/switch_do_checkgeo.userdata":0,
		"hdaroot/rotate_forward/multiply2.userdata":0,
		"hdaroot/rotate_forward/multiply3.userdata":0,
		"hdaroot/bbox_surface.userdata":0,
		"hdaroot/switch_enable.userdata":0,
		"hdaroot/warning_no_deform_curve.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/rotate_forward/input2.userdata":0,
		"hdaroot/proxy/subnet_proxy/geo_proxy.userdata":0,
		"hdaroot/rotate_forward/axis.userdata":0,
		"hdaroot/proxy/subnet_proxy.userdata":0,
		"hdaroot/rotate_forward/multiply1.userdata":0,
		"hdaroot/Path_Deform_FxJ2/subdivide.userdata":0,
		"hdaroot/is_scatter1.userdata":0,
		"hdaroot/proxy.userdata":0,
		"hdaroot/copy_Columns.userdata":0,
		"hdaroot/Path_Deform_FxJ2/switch1.userdata":0,
		"hdaroot/switch_do_checkgeo1.userdata":0,
		"hdaroot/OUT_GUIDE.userdata":0,
		"hdaroot/deform_path.userdata":0,
		"hdaroot/rotate_forward/angle.userdata":0,
		"hdaroot/transform_copy.userdata":0,
		"hdaroot/close.userdata":0,
		"hdaroot/Path_Deform_FxJ2/timeshift1.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/rotate_forward.userdata":0,
		"hdaroot/move_up.userdata":0
	}
}
