{
	"hdaroot/merge2.def":1601993726,
	"hdaroot/OUT_PROPS.def":1601993734,
	"hdaroot/OUT_AGENTS.def":1601993733,
	"hdaroot/merge1.def":1601993727,
	"hdaroot/merge_props.def":1601993773,
	"hdaroot/repeat_begin1_metadata1.def":1601993735,
	"hdaroot/repeat_end1.def":1601993766,
	"hdaroot/calc_PropXform2.def":1601993775,
	"hdaroot/calc_PropXform1.def":1601993774,
	"hdaroot/randomize_layer_patterns.def":1601993788,
	"hdaroot/ptid.def":1601993774,
	"hdaroot/calc_PropXform.def":1601993778,
	"hdaroot/apply_PropXform.def":1601993747,
	"hdaroot/init.def":1601993774,
	"hdaroot/OUT_AGENTS_AND_PROPS.def":1601993738,
	"hdaroot/set_actor_manually.def":1601993775,
	"hdaroot/has_seedAttrib.def":1601993790,
	"hdaroot/repeat_begin1.def":1601993736,
	"hdaroot/switch1.def":1601993734,
	"hdaroot/switch_useManualClipEdits.def":1601993734,
	"hdaroot/__netbox22.netboxinit":1601993726,
	"hdaroot/extractJoints.def":1601993776,
	"hdaroot/randomize_prop_patterns.def":1601993784,
	"hdaroot/__netbox25.netboxinit":1601993730,
	"hdaroot/copytopoints1.def":1601993765,
	"hdaroot/__netbox2.netboxinit":1601993728,
	"hdaroot/local_offset_xform.def":1601993774,
	"hdaroot/INPUT_PROPS.def":1601993732,
	"hdaroot.def":1601993833
}
