{
	"values":["18.5.351"
	],
	"indexes":{
		"hdaroot/keep_selected.userdata":0,
		"hdaroot/read_selected_agents.userdata":0,
		"hdaroot/groupdelete6.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/switch_cursor_in_screen.userdata":0,
		"hdaroot/proxyagent/merge4.userdata":0,
		"hdaroot/proxyagent/line1.userdata":0,
		"hdaroot/proxyagent/box1.userdata":0,
		"hdaroot/proxyagent/merge1.userdata":0,
		"hdaroot/proxyagent/sphere1.userdata":0,
		"hdaroot/proxyagent/merge10.userdata":0,
		"hdaroot/proxyagent.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/switch_affect_scale.userdata":0,
		"hdaroot/IN_VIGNETTE_SOURCES.userdata":0,
		"hdaroot/switch_do_InBrush.userdata":0,
		"hdaroot/inbrush_from_tmpmask.userdata":0,
		"hdaroot/trick_point.userdata":0,
		"hdaroot/copy_normals.userdata":0,
		"hdaroot/revert_children_xforms.userdata":0,
		"hdaroot/update_Children_xform.userdata":0,
		"hdaroot/switch_doKill1.userdata":0,
		"hdaroot/OUT_to_Copy.userdata":0,
		"hdaroot/remove_unsearched.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/repeat_end1.userdata":0,
		"hdaroot/neg_hitPt.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/ray1.userdata":0,
		"hdaroot/init_scale_type.userdata":0,
		"hdaroot/apply_xform.userdata":0,
		"hdaroot/switch_prims_exist.userdata":0,
		"hdaroot/none2.userdata":0,
		"hdaroot/switch_inputRayGeo_exists.userdata":0,
		"hdaroot/grouprange3.userdata":0,
		"hdaroot/rotate_strength_line2.userdata":0,
		"hdaroot/do_modify_model.userdata":0,
		"hdaroot/switchif4.userdata":0,
		"hdaroot/model1.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/switch_temp_load.userdata":0,
		"hdaroot/surfaceup.userdata":0,
		"hdaroot/scale.userdata":0,
		"hdaroot/transform15.userdata":0,
		"hdaroot/ends3.userdata":0,
		"hdaroot/merge13.userdata":0,
		"hdaroot/stashed_all.userdata":0,
		"hdaroot/to_quickClone.userdata":0,
		"hdaroot/init_up1.userdata":0,
		"hdaroot/groupdelete4.userdata":0,
		"hdaroot/P_avg.userdata":0,
		"hdaroot/keep_inbrush2.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/ends1.userdata":0,
		"hdaroot/falloff_circle1.userdata":0,
		"hdaroot/merge_single_point.userdata":0,
		"hdaroot/switch_brush.userdata":0,
		"hdaroot/copy1.userdata":0,
		"hdaroot/rotate_strength_line1.userdata":0,
		"hdaroot/switch_kill_selected.userdata":0,
		"hdaroot/compensate_screen_res.userdata":0,
		"hdaroot/attach_to_camera.userdata":0,
		"hdaroot/ray_plane.userdata":0,
		"hdaroot/transform13.userdata":0,
		"hdaroot/OUT_AllCollections.userdata":0,
		"hdaroot/ray_to_Surface1.userdata":0,
		"hdaroot/pack7.userdata":0,
		"hdaroot/merge9.userdata":0,
		"hdaroot/line3.userdata":0,
		"hdaroot/keep_points2.userdata":0,
		"hdaroot/groupdelete5.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/circle2.userdata":0,
		"hdaroot/switch_orient_rot1.userdata":0,
		"hdaroot/average_in_brush.userdata":0,
		"hdaroot/keep_inbrush.userdata":0,
		"hdaroot/repeat_begin1.userdata":0,
		"hdaroot/original1.userdata":0,
		"hdaroot/blur.userdata":0,
		"hdaroot/surface2.userdata":0,
		"hdaroot/ray_to_surface.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/bbox_source.userdata":0,
		"hdaroot/groupdelete3.userdata":0,
		"hdaroot/in_external_input0.userdata":0,
		"hdaroot/switch_select_by_model.userdata":0,
		"hdaroot/group_active.userdata":0,
		"hdaroot/pack5.userdata":0,
		"hdaroot/xform_handle.userdata":0,
		"hdaroot/out_handle_center.userdata":0,
		"hdaroot/switch_pscale_random.userdata":0,
		"hdaroot/switch_useFirstPress.userdata":0,
		"hdaroot/switch_use_Randoms.userdata":0,
		"hdaroot/OUT_EyeDrop.userdata":0,
		"hdaroot/smudge_up.userdata":0,
		"hdaroot/switch_screenspace2.userdata":0,
		"hdaroot/model.userdata":0,
		"hdaroot/switch_doMerge1.userdata":0,
		"hdaroot/switch_Override_or_Scale.userdata":0,
		"hdaroot/tmpmask.userdata":0,
		"hdaroot/changed_inbrush.userdata":0,
		"hdaroot/active_from_inbrush.userdata":0,
		"hdaroot/pack6.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/switch_deletegroup.userdata":0,
		"hdaroot/transform14.userdata":0,
		"hdaroot/apply_groupmask.userdata":0,
		"hdaroot/switch_invert.userdata":0,
		"hdaroot/plane1.userdata":0,
		"hdaroot/twist1.userdata":0,
		"hdaroot/cull_no_hit_group.userdata":0,
		"hdaroot/transform11.userdata":0,
		"hdaroot/edit.userdata":0,
		"hdaroot/switch_orient_rot.userdata":0,
		"hdaroot/copy2.userdata":0,
		"hdaroot/switch_screen.userdata":0,
		"hdaroot/merge7.userdata":0,
		"hdaroot/outer_circle.userdata":0,
		"hdaroot/twist.userdata":0,
		"hdaroot/rotate_strength_line.userdata":0,
		"hdaroot/circle_brush_scale6.userdata":0,
		"hdaroot/to_screenspace3.userdata":0,
		"hdaroot/switch_dosmooth.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/falloff_circle.userdata":0,
		"hdaroot/pack4.userdata":0,
		"hdaroot/pack1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/useif_SINGLE_OR_EDIT.userdata":0,
		"hdaroot/stashed.userdata":0,
		"hdaroot/remove.userdata":0,
		"hdaroot/convert2.userdata":0,
		"hdaroot/OUT_raycast_geo.userdata":0,
		"hdaroot/ends2.userdata":0,
		"hdaroot/switch_doKill.userdata":0,
		"hdaroot/nothing1.userdata":0,
		"hdaroot/group_stamp.userdata":0,
		"hdaroot/points1.userdata":0,
		"hdaroot/copySpheres.userdata":0,
		"hdaroot/switch_showCopies1.userdata":0,
		"hdaroot/surfaceup1.userdata":0,
		"hdaroot/sphere4.userdata":0,
		"hdaroot/copySpheres1.userdata":0,
		"hdaroot/switch_showCopies.userdata":0,
		"hdaroot/stamp_points.userdata":0,
		"hdaroot/switch_usePointRot.userdata":0,
		"hdaroot/SINGLE_POINT.userdata":0,
		"hdaroot/switch_mode.userdata":0,
		"hdaroot/switch_useIntersect.userdata":0,
		"hdaroot/copyPacked_brush.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/STASH_ALL_POINTS.userdata":0,
		"hdaroot/ray_to_Surface.userdata":0,
		"hdaroot/OUT_GEO_BRUSH.userdata":0,
		"hdaroot/ray_up.userdata":0,
		"hdaroot/apply_rotate_xf.userdata":0,
		"hdaroot/merge_brush.userdata":0,
		"hdaroot/OUT_NEW_POINTS.userdata":0,
		"hdaroot/switch_use_Input.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/border.userdata":0,
		"hdaroot/convert1.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/normal5.userdata":0,
		"hdaroot/relax1.userdata":0,
		"hdaroot/keep_points.userdata":0,
		"hdaroot/circle_brush_scale.userdata":0,
		"hdaroot/nothing.userdata":0,
		"hdaroot/find_children_and_root/groupdelete1.userdata":0,
		"hdaroot/find_children_and_root/output0.userdata":0,
		"hdaroot/find_children_and_root/unsearched_init.userdata":0,
		"hdaroot/add.userdata":0,
		"hdaroot/find_children_and_root/repeat_begin2.userdata":0,
		"hdaroot/switch_slerp_up.userdata":0,
		"hdaroot/OUT_COPY_POINTS.userdata":0,
		"hdaroot/switch_Use_Brush.userdata":0,
		"hdaroot/modify_model1/output0.userdata":0,
		"hdaroot/override1.userdata":0,
		"hdaroot/modify_model1/foreach_end2.userdata":0,
		"hdaroot/modify_model/null5.userdata":0,
		"hdaroot/modify_model/all_points1.userdata":0,
		"hdaroot/switch_kill_children.userdata":0,
		"hdaroot/agenttemplatesimport.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/modify_model/compile_end1.userdata":0,
		"hdaroot/line2.userdata":0,
		"hdaroot/ray_surface.userdata":0,
		"hdaroot/all_models1.userdata":0,
		"hdaroot/switch_add_mode.userdata":0,
		"hdaroot/switch_useWeightedRand.userdata":0,
		"hdaroot/switch_doMerge.userdata":0,
		"hdaroot/find_children_and_root/remove_unsearched1.userdata":0,
		"hdaroot/hacky_brush_orient/orient_init1/bind2.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/hacky_brush_orient/orient_init1.userdata":0,
		"hdaroot/hacky_brush_orient.userdata":0,
		"hdaroot/switch_set_group.userdata":0,
		"hdaroot/slerp_orient_twist2/input3.userdata":0,
		"hdaroot/override.userdata":0,
		"hdaroot/modify_model1/compile_begin1.userdata":0,
		"hdaroot/slerp_orient_twist2/end.userdata":0,
		"hdaroot/slerp_orient_twist2/start.userdata":0,
		"hdaroot/slerp_orient_twist2/subtract1.userdata":0,
		"hdaroot/scale_init.userdata":0,
		"hdaroot/proxyagent/tube1.userdata":0,
		"hdaroot/slerp_orient_twist2/bind2.userdata":0,
		"hdaroot/slerp_orient_twist2/bind1.userdata":0,
		"hdaroot/slerp_orient_twist2.userdata":0,
		"hdaroot/merge11.userdata":0,
		"hdaroot/grouprange2.userdata":0,
		"hdaroot/remove_intersecting.userdata":0,
		"hdaroot/detail_attribs.userdata":0,
		"hdaroot/find_children_and_root.userdata":0,
		"hdaroot/kill_selected1.userdata":0,
		"hdaroot/relax_plane.userdata":0,
		"hdaroot/kill_no_hit.userdata":0,
		"hdaroot/switch_StampSource.userdata":0,
		"hdaroot/modify_model1.userdata":0,
		"hdaroot/scale1.userdata":0,
		"hdaroot/relax.userdata":0,
		"hdaroot/OUT_InBrush.userdata":0,
		"hdaroot/modify_model.userdata":0,
		"hdaroot/original.userdata":0,
		"hdaroot/xform_with_handles.userdata":0,
		"hdaroot/switch_raycastGroundPlane1.userdata":0,
		"hdaroot/brush_to_quickClone.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/Up_line.userdata":0,
		"hdaroot/align_to_origin.userdata":0,
		"hdaroot/brush_scale.userdata":0,
		"hdaroot/RAYCAST_GEO.userdata":0,
		"hdaroot/proxyagent/switch1.userdata":0,
		"hdaroot/slerp_orient_up2/vec.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/slerp_orient_up2/compare1.userdata":0,
		"hdaroot/slerp_orient_twist2/bind3.userdata":0,
		"hdaroot/slerp_orient_up2/val.userdata":0,
		"hdaroot/slerp_orient_up2/multiply1.userdata":0,
		"hdaroot/find_children_and_root/repeat_end2.userdata":0,
		"hdaroot/slerp_orient_up2/bind2.userdata":0,
		"hdaroot/slerp_orient_twist2/input2.userdata":0,
		"hdaroot/slerp_orient_up2/const2.userdata":0,
		"hdaroot/copyPacked_all.userdata":0,
		"hdaroot/slerp_orient_twist2/const2.userdata":0,
		"hdaroot/slerp_orient_up2/bind4.userdata":0,
		"hdaroot/slerp_orient_up2.userdata":0,
		"hdaroot/circle1.userdata":0,
		"hdaroot/none.userdata":0,
		"hdaroot/modify_model1/null5.userdata":0,
		"hdaroot/slerp_orient_twist1/const2.userdata":0,
		"hdaroot/slerp_orient_twist1/const1.userdata":0,
		"hdaroot/proxyagent/polywire1.userdata":0,
		"hdaroot/merge6.userdata":0,
		"hdaroot/surface.userdata":0,
		"hdaroot/slerp_orient_twist1/bind1.userdata":0,
		"hdaroot/switch_USE_BRUSH2.userdata":0,
		"hdaroot/slerp_orient_up2/const1.userdata":0,
		"hdaroot/slerp_orient_twist1.userdata":0,
		"hdaroot/slerp_orient_twist1/input2.userdata":0,
		"hdaroot/slerp_orient_twist2/multiply1.userdata":0,
		"hdaroot/switch_valid_Pos.userdata":0,
		"hdaroot/surface1.userdata":0,
		"hdaroot/HDA_GUIDE_VECTORS.userdata":0,
		"hdaroot/switch_raycastGroundPlane.userdata":0,
		"hdaroot/scatter_pnts.userdata":0,
		"hdaroot/groupcombine1.userdata":0,
		"hdaroot/modify_model1/compile_begin2.userdata":0,
		"hdaroot/switch_ADD_or_EDIT1.userdata":0,
		"hdaroot/modify_model/foreach_begin1.userdata":0,
		"hdaroot/slerp_orient_up1/multiply1.userdata":0,
		"hdaroot/INPUT_AGENTS.userdata":0,
		"hdaroot/relax_surface.userdata":0,
		"hdaroot/slerp_orient_up1/bind3.userdata":0,
		"hdaroot/slerp_orient_up1/bind2.userdata":0,
		"hdaroot/slerp_orient_twist1/multiply1.userdata":0,
		"hdaroot/slerp_orient_twist1/compare1.userdata":0,
		"hdaroot/rest1.userdata":0,
		"hdaroot/hacky_brush_orient/orient_init1/bind1.userdata":0,
		"hdaroot/slerp_orient_up1/bind1.userdata":0,
		"hdaroot/switch_showKill1.userdata":0,
		"hdaroot/switch_useRandomModel.userdata":0,
		"hdaroot/switch_ADD_or_EDIT.userdata":0,
		"hdaroot/modify_model1/collection_models.userdata":0,
		"hdaroot/OUT_GUIDE_BRUSH.userdata":0,
		"hdaroot/blast6.userdata":0,
		"hdaroot/slerp_orient_twist/multiply1.userdata":0,
		"hdaroot/slerp_orient_up2/bind5.userdata":0,
		"hdaroot/keep_inbrush1.userdata":0,
		"hdaroot/slerp_orient_twist/bind3.userdata":0,
		"hdaroot/slerp_orient_twist1/bind4.userdata":0,
		"hdaroot/slerp_orient_twist/bind2.userdata":0,
		"hdaroot/slerp_orient_up1.userdata":0,
		"hdaroot/all_points1.userdata":0,
		"hdaroot/switchif_reraycast.userdata":0,
		"hdaroot/heightfieldnormals.userdata":0,
		"hdaroot/slerp_orient_twist/const2.userdata":0,
		"hdaroot/modify_model/compile_begin2.userdata":0,
		"hdaroot/slerp_orient_twist1/bind2.userdata":0,
		"hdaroot/slerp_orient_twist/const1.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/slerp_orient_twist/bind1.userdata":0,
		"hdaroot/keep_collection_old.userdata":0,
		"hdaroot/ray_up_reverse.userdata":0,
		"hdaroot/active_init.userdata":0,
		"hdaroot/modify_model/output0.userdata":0,
		"hdaroot/slerp_orient_twist.userdata":0,
		"hdaroot/single.userdata":0,
		"hdaroot/sphere5.userdata":0,
		"hdaroot/slerp_orient_twist1/bind5.userdata":0,
		"hdaroot/slerp_orient_up/bind3.userdata":0,
		"hdaroot/brush_twist.userdata":0,
		"hdaroot/relax2.userdata":0,
		"hdaroot/pack8.userdata":0,
		"hdaroot/surfaceup_avg.userdata":0,
		"hdaroot/keep_inbrush3.userdata":0,
		"hdaroot/slerp_orient_up/const1.userdata":0,
		"hdaroot/delayed_kill.userdata":0,
		"hdaroot/modify_model1/compile_end1.userdata":0,
		"hdaroot/init_rayup.userdata":0,
		"hdaroot/switch_twist_guide.userdata":0,
		"hdaroot/STASH_STAMP.userdata":0,
		"hdaroot/modify_model/foreach_end2.userdata":0,
		"hdaroot/slerp_orient_twist1/bind3.userdata":0,
		"hdaroot/proxyagent/merge3.userdata":0,
		"hdaroot/orient_init/bind2.userdata":0,
		"hdaroot/switch_vis_orient.userdata":0,
		"hdaroot/switch_QuickClone.userdata":0,
		"hdaroot/slerp_orient_up2/input2.userdata":0,
		"hdaroot/OUT_STAMP_POINTS.userdata":0,
		"hdaroot/slerp_orient_up1/const2.userdata":0,
		"hdaroot/merge15.userdata":0,
		"hdaroot/proxyagent/polyextrude2.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/triangle.userdata":0,
		"hdaroot/slerp_orient_up2/condition.userdata":0,
		"hdaroot/orient_init.userdata":0,
		"hdaroot/slerp_orient_twist2/multiply2.userdata":0,
		"hdaroot/slerp_orient_up/bind2.userdata":0,
		"hdaroot/blast7.userdata":0,
		"hdaroot/brush_translate.userdata":0,
		"hdaroot/group_single.userdata":0,
		"hdaroot/promote_average.userdata":0,
		"hdaroot/points.userdata":0,
		"hdaroot/switch_do_surface_Raycast.userdata":0,
		"hdaroot/slerp_orient_up.userdata":0,
		"hdaroot/do_modify_model1.userdata":0,
		"hdaroot/slerp_orient_twist/input2.userdata":0,
		"hdaroot/slerp_orient_up/input2.userdata":0,
		"hdaroot/slerp_orient_up2/input3.userdata":0,
		"hdaroot/group_selection.userdata":0,
		"hdaroot/slerp_orient_up/const2.userdata":0,
		"hdaroot/grouprange1.userdata":0,
		"hdaroot/blast4.userdata":0,
		"hdaroot/merge14.userdata":0,
		"hdaroot/slerp_orient_twist2/condition.userdata":0,
		"hdaroot/slerp_orient_up2/bind3.userdata":0,
		"hdaroot/switch_useRandomOrientSurface.userdata":0,
		"hdaroot/OUT_ALL_POINTS_EDITED.userdata":0,
		"hdaroot/slerp_orient_up1/input2.userdata":0,
		"hdaroot/switch_screenspace1.userdata":0,
		"hdaroot/proxyagent/pack1.userdata":0,
		"hdaroot/slerp_orient_up2/multiply2.userdata":0,
		"hdaroot/merge10.userdata":0,
		"hdaroot/switch_select_children.userdata":0,
		"hdaroot/plane.userdata":0,
		"hdaroot/switch_slerp_up1.userdata":0,
		"hdaroot/OUT_ActiveCollection.userdata":0,
		"hdaroot/bbox.userdata":0,
		"hdaroot/slerp_orient_up2/divide1.userdata":0,
		"hdaroot/switch_SelectionEvent.userdata":0,
		"hdaroot/modify_model/compile_begin1.userdata":0,
		"hdaroot/copyPacked_all2.userdata":0,
		"hdaroot/infinite_plane.userdata":0,
		"hdaroot/copytopoints3.userdata":0,
		"hdaroot/copytopoints2.userdata":0,
		"hdaroot/switch_enable_Children.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/orient_init/bind1.userdata":0,
		"hdaroot/slerp_orient_up/multiply1.userdata":0,
		"hdaroot/invert_tmpmask.userdata":0,
		"hdaroot/offset_from_camera.userdata":0,
		"hdaroot/proxyagent/transform1.userdata":0,
		"hdaroot/apply_rotate_xf1.userdata":0,
		"hdaroot/switch_screenspace.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/switch_useIntersect1.userdata":0,
		"hdaroot/OUT_GUIDE.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/dir_avg.userdata":0,
		"hdaroot/null.userdata":0,
		"hdaroot/switch_bbox_align.userdata":0,
		"hdaroot/remove_points.userdata":0,
		"hdaroot/switch_reraycast.userdata":0,
		"hdaroot/proxyagent/circle_pscale.userdata":0,
		"hdaroot/switch_falloff_color.userdata":0,
		"hdaroot/slerp_orient_twist1/val.userdata":0,
		"hdaroot/smudge.userdata":0,
		"hdaroot/read_agents.userdata":0,
		"hdaroot/slerp_orient_up/bind1.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/slerp_orient_up2/bind1.userdata":0,
		"hdaroot/group_mask_init.userdata":0,
		"hdaroot/switch_update_children.userdata":0,
		"hdaroot/modify_model1/all_points1.userdata":0,
		"hdaroot/switch_doMerge2.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/scale_dunno_why.userdata":0,
		"hdaroot/switchif5.userdata":0,
		"hdaroot/switch_screenspace4.userdata":0
	}
}
