{
	"hdaroot/agent_prims.def":1607501480,
	"hdaroot/freeze.def":1607502497,
	"hdaroot/switch_static_calc.def":1607502497,
	"hdaroot/repeat_begin1_metadata1.def":1607502495,
	"hdaroot/repeat_end1.def":1607502530,
	"hdaroot/randomize_layer_patterns1.def":1607502170,
	"hdaroot/lookup_layer.def":1607502772,
	"hdaroot/set_single_costume.def":1607502769,
	"hdaroot/set_Costume_manually.def":1607502495,
	"hdaroot/repeat_begin1.def":1607502502,
	"hdaroot/has_seedAttrib.def":1607086712,
	"hdaroot/OUT.def":1607502770,
	"hdaroot/__netbox1.netboxinit":1607505523,
	"hdaroot/set_costume_layer.def":1607502753,
	"hdaroot/set_costume_layer1.def":1607502759,
	"hdaroot/switch_useManualClipEdits.def":1607502773,
	"hdaroot/__netbox22.netboxinit":1607505521,
	"hdaroot/switch_randomize_Actors.def":1607501534,
	"hdaroot/__netbox25.netboxinit":1607505526,
	"hdaroot/__netbox2.netboxinit":1607505523,
	"hdaroot.def":1607505834
}
