{
	"hdaroot/switch_has_xformedits.def":1606469765,
	"hdaroot/read_agents.def":1601993724,
	"hdaroot/blast1.def":1601993724,
	"hdaroot/switch1.def":1601993724,
	"hdaroot/refresh_group.def":1601993724,
	"hdaroot/split_group.def":1601993724,
	"hdaroot/copytopoints1.def":1601993724,
	"hdaroot/null1.def":1606232235,
	"hdaroot/switch_doActor.def":1601993724,
	"hdaroot/groupdelete1.def":1601993724,
	"hdaroot/group_edit.def":1601993724,
	"hdaroot/OUT_Pivot.def":1601993724,
	"hdaroot/keep_points.def":1601993724,
	"hdaroot/output0.def":1601993724,
	"hdaroot/error_sourceagents.def":1601993724,
	"hdaroot/OUT.def":1601993724,
	"hdaroot/newpoint.def":1601993724,
	"hdaroot/init_missing_attributes.def":1601993724,
	"hdaroot/pr.def":1601993724,
	"hdaroot/agent_joint_localxform.def":1601993724,
	"hdaroot/set_single_agent.def":1601993724,
	"hdaroot/time_Init_non_existing.def":1601993724,
	"hdaroot/agentImport1.def":1606319226,
	"hdaroot/merge1.def":1601993724,
	"hdaroot/multiparm_userdata.def":1601993724,
	"hdaroot/error_agentdefs.def":1601993724,
	"hdaroot/update_attribs.def":1601993724,
	"hdaroot/INPUT_AGENTS.def":1601993724,
	"hdaroot/__netbox1.netboxinit":1601993724,
	"hdaroot.def":1606924114
}
