{
	"hdaroot/switch_has_xformedits.def":1606469816,
	"hdaroot/read_agents.def":1606232403,
	"hdaroot/blast1.def":1606232403,
	"hdaroot/switch1.def":1606977731,
	"hdaroot/refresh_group.def":1606232403,
	"hdaroot/split_group.def":1606232403,
	"hdaroot/copytopoints1.def":1606469948,
	"hdaroot/null1.def":1606232403,
	"hdaroot/switch_doActor.def":1606977731,
	"hdaroot/groupdelete1.def":1606469773,
	"hdaroot/group_edit.def":1606232403,
	"hdaroot/OUT_Pivot.def":1606232403,
	"hdaroot/keep_points.def":1606977686,
	"hdaroot/output0.def":1606469816,
	"hdaroot/error_sourceagents.def":1606977731,
	"hdaroot/OUT.def":1606469880,
	"hdaroot/newpoint.def":1606977686,
	"hdaroot/init_missing_attributes.def":1606319460,
	"hdaroot/pr.def":1606232403,
	"hdaroot/agent_joint_localxform.def":1606469776,
	"hdaroot/set_single_agent.def":1606977745,
	"hdaroot/time_Init_non_existing.def":1606319474,
	"hdaroot/agentImport1.def":1606977660,
	"hdaroot/merge1.def":1606232403,
	"hdaroot/multiparm_userdata.def":1606319461,
	"hdaroot/error_agentdefs.def":1606977731,
	"hdaroot/update_attribs.def":1606319460,
	"hdaroot/INPUT_AGENTS.def":1606319226,
	"hdaroot/__netbox1.netboxinit":1606984371,
	"hdaroot.def":1606984486
}
