MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = choreofx::crowdPropAssign::2
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 35.294 -16.0792
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	"" "" 1 "input1"
1 	"" "" 1 "input2"
2 	agentPropSettings1 1 1 "input3"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	agentPropSettings1 1 1
}
stat
{
  create -1
  modify -1
  author stephen@stephen-m2
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox2.netboxinit"
Content-Type: text/plain

2
2
{
	autofit := 1;
	color := "UT_Color RGB 0.094 0.369 0.69 ";
	comment := "";
	height := 4.6655199999999999;
	minimized := 0;
	width := 7.6656000000000004;
	x_position := 0.94014299999999995;
	y_position := -0.23091200000000001;
}
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox25.netboxinit"
Content-Type: text/plain

2
2
{
	autofit := 1;
	color := "UT_Color RGB 0.384 0.184 0.329 ";
	comment := "";
	height := 6.5360199999999997;
	minimized := 0;
	width := 7.4926599999999999;
	x_position := 1.1130899999999999;
	y_position := -9.0599000000000007;
}
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox22.netboxinit"
Content-Type: text/plain

2
2
{
	autofit := 1;
	color := "UT_Color RGB 0.52 0.52 0.52 ";
	comment := "";
	height := 2.2169300000000001;
	minimized := 0;
	width := 4.2377900000000004;
	x_position := 1.7543500000000001;
	y_position := 5.3974399999999996;
}
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

3
0 1.8821984171493022 11.629986277445148 2 0 __NO_OWNER_NETWORK_BOX__ "RGB 0.47499999403953552 0.81199997663497925 0.20399999618530273"
1 7.9518342926286252 12.358025001176033 2 0 __NO_OWNER_NETWORK_BOX__ "RGB 0.56499999761581421 0.49399998784065247 0.86299997568130493"
2 12.579320219241929 13.136942119414181 2 0 __NO_OWNER_NETWORK_BOX__ "RGB 0.32199999690055847 0.25900000333786011 0.57999998331069946"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/has_seedAttrib.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/has_seedAttrib.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.65063 6.88707
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.89 0.412 0.761 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/has_seedAttrib.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"if (!haspointattrib(0, chs(\"../seedAttrib\"))){
    i@`chs(\"../seedAttrib\")` = @ptnum;
}"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/has_seedAttrib.netbox"
Content-Type: text/plain

__netbox22

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/has_seedAttrib.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_prop_manually.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_prop_manually.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.15663 -5.63418
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	repeat_begin1 0 1 "input1"
1 	meta 0 1 "input2"
}
inputs
{
0 	repeat_begin1 0 1
1 	meta 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.89 0.412 0.761 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_prop_manually.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	"`chs(\"../manualGroup_\" + detail(1, \"ivalue\", 0))`"	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"points"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"#include <agent_util.h>

// Iteration Variables
int i = detail(1, \"iteration\") + 1;

float enablelayer = chf(sprintf(\"../manualEnable_%d\", i));

if (enablelayer == 1)
{

    string propname = chs(sprintf(\"../manualPropName_%d\", i));
    
    s@propName = propname;
    if (len(propname) > 0){
        if (chi(sprintf(\"../doManualLocalOffset_%d\", i)))
        {
            vector t = chv(sprintf(\"../tManual_%d\", i));
            vector r = chv(sprintf(\"../rManual_%d\", i));
            vector s = chf(sprintf(\"../sManual_%d\", i));
            4@randOffsetXform = maketransform(0, 0, t, r, s);
        }
        else{
            4@randOffsetXform = ident();   
        }
    }
}
"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_prop_manually.netbox"
Content-Type: text/plain

__netbox25

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_prop_manually.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_prop_patterns.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_prop_patterns.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.65063 1.7343
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	propName_init 0 1 "input1"
1 	(__dot4) "" 1 "input2"
}
inputs
{
0 	propName_init 0 1
1 	(__dot4) 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.89 0.412 0.761 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_prop_patterns.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    parm {
        name    "seedAttrib"
        label   "Seedattrib"
        type    string
        default { "" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_prop_patterns.chn"
Content-Type: text/plain

{
    channel group {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../agentgroup\") }
    }
    channel seedAttrib {
      lefttype = extend
      righttype = extend
      flags = 0
      start = -2.125
      segment { length = 0 expr = chs(\"../seedAttrib\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_prop_patterns.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	[ group	"" ] 	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"points"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"float seed = chf(\"../randomPropSeed\");
int num_patterns = chi(\"../numPropPatterns\");
if (num_patterns > 0)
{
    string allprops[] = uniquevals(1, \"point\", \"propName\");
    
    string props[];
    float weights[];
    
    for (int i = 1; i <= num_patterns; ++i)
    {
        string pattern = chs(sprintf(\"../propPattern_%d\", i));
        float weight = chf(sprintf(\"../propWeight_%d\", i));
        
        int num_matches = 0;
        foreach (string propname; allprops)
        {
            if (match(pattern, propname)){
                append(props, propname);
                num_matches++;
            }
        }
        
        if (num_matches > 0)
        {
            weight /= num_matches;
            for (int j = 0; j < num_matches; ++j)
                append(weights, weight);
        }
        else
        {
            //warning(\"Pattern '%s' does not match any layers for '%s'\", pattern, s@agentname);
        }
    
    }
    
    
        int seedid = i@`chs(\"seedAttrib\")`;
        float u = rand(set(seedid, seed));
        string prop_name = props[sample_discrete(weights, u)];
        
        if (len(prop_name)>0){
            s@propName = prop_name;
    }
}"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
folder1	[ 0	locks=0	autoscope=0 ]	(	0	0	)
seedAttrib	[ 0	locks=0	autoscope=0 ]	(	[ seedAttrib	agent_id ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_prop_patterns.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_prop_patterns.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.27658 -15.2418
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	copytopoints1 2 1 "input1"
1 	ptid 0 1 "input2"
}
inputs
{
0 	copytopoints1 0 1
1 	ptid 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.89 0.412 0.761 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"//int propTransId = i@propJointId;

int applyScale = chi(\"../applyAgentScale\");
string propJointName = s@propJointName;

if (chi(\"../useOverrideJoint\")){
    propJointName = chs(\"../overrideJoint\");
}

int propTransId = agentrigfind(1, i@ptid, propJointName);

if (propTransId < 0){
    if (chi(\"../useFallbackJointList\"))
    {
        string jointList = chs(\"../fallbackJoints\");
        foreach (string jointname; split(jointList))
        {
            int foundid = agentrigfind(1, i@ptid, jointname);
            if (foundid > -1){
                propTransId = foundid; 
            }
        }
        
        if (propTransId < 0){
            warning(\"No matching joint found for prop '%s' on agent %d\", s@propName, i@ptid);    
            removepoint(0, @ptnum);
        }
    }
    else{
        removepoint(0, @ptnum);
    }
}
i@atest = propTransId;
matrix agentPackedFullTrans = primintrinsic(1, \"packedfulltransform\", i@ptid);

matrix offsetXform = 4@offsetXform;
matrix newXform = ident();
matrix jointXform = agentworldtransform(1, i@ptid, propTransId);
newXform *= polardecomp(matrix3(jointXform));
vector pos = {0,0,0} * jointXform;
translate(newXform, pos);
//vector jointScale = cracktransform(0, 0, 2, {0,0,0}, invert(jointXform));
//scale(offsetXform, jointScale);
jointXform = newXform;
jointXform *= agentPackedFullTrans;

if (applyScale == 0){
    vector agentScale =  {1,1,1} * point(1, \"pscale\", i@ptid);
    
    scale(offsetXform, 1/agentScale);
}

4@propXform = offsetXform * jointXform;
@P = {0,0,0};"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ptid.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ptid.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.320402 -11.0521
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_useManualClipEdits 2 1 "input1"
}
inputs
{
0 	switch_useManualClipEdits 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.89 0.412 0.761 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ptid.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"i@ptid = @ptnum;"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ptid.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 12.0306 -15.0742
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	"" "" 1 "input1"
1 	(__dot2) "" 1 "input2"
}
inputs
{
0 	"" 0 1
1 	(__dot2) 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.89 0.412 0.761 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"matrix agentPackedFullTrans = primintrinsic(1, \"packedfulltransform\", 0);

matrix offsetXform = 4@offsetXform;
matrix agentJointXform = agentworldtransform(1, 0, i@agentJointId);
matrix propJointXform = agentworldtransform(0, @primnum, i@propJointId);

matrix propXform = ident();
propXform *= polardecomp(matrix3(agentJointXform));
vector pos = {0,0,0} * agentJointXform;
translate(propXform, pos);

propXform *= (invert(propJointXform) * agentPackedFullTrans);

if (chi(\"../applyAgentScale\") == 0){
    vector agentScale =  {1,1,1} * point(1, \"pscale\", 0);
    
    scale(offsetXform, 1/agentScale);
}

4@propXform = propXform;
4@propXform = offsetXform * propXform;
setagentlocaltransform(0, @primnum, 4@propXform, i@propJointId);
"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform3.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.41306 -21.3842
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_staticCalc 0 1 "input1"
2 	(__dot5) "" 1 "input2"
}
inputs
{
0 	switch_staticCalc 0 1
1 	(__dot5) 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.89 0.412 0.761 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform3.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"int agentJointId = i@agentJointId;
//string propJointName = s@propJointName;
//string agentJointName = s@agentJointName;

if (chi(\"../useOverrideJoint\")){
    string agentJointName = chs(\"../overrideJoint\");
    agentJointId = agentrigfind(1, i@ptid, s@agentJointName);
}

if (agentJointId < 0)
{
    warning(\"No matching joint found for prop '%s' on agent %d\", s@propName, i@ptid);    
    removepoint(0, @ptnum);
}

matrix agentPackedFullTrans = primintrinsic(1, \"packedfulltransform\", i@ptid);
matrix offsetXform = 4@offsetXform;
matrix agentJointXform = agentworldtransform(1, i@ptid, agentJointId);
matrix propJointXform = agentworldtransform(0, @primnum, i@propJointId);

matrix propXform = ident();
propXform *= polardecomp(matrix3(agentJointXform));
vector pos = {0,0,0} * agentJointXform;
translate(propXform, pos);

propXform *= (invert(propJointXform) * agentPackedFullTrans);

if (chi(\"../applyAgentScale\") == 0){
    vector agentScale =  {1,1,1} * point(1, \"pscale\", i@ptid);
    
    scale(offsetXform, 1/agentScale);
}
4@offsetXform = 4@randOffsetXform * offsetXform;
propXform = 4@offsetXform * propXform;
//setagentlocaltransform(0, @primnum, propXform, i@propJointId);

@P = {0,0,0} * propXform;
@orient = quaternion(matrix3(propXform));
vector s = cracktransform(0,0, 2, {0,0,0}, propXform); 
@pscale = float(s);
"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/calc_PropXform3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_attribs.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_attribs.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.13329 -16.1219
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	copytopoints1 2 1 "input1"
}
inputs
{
0 	copytopoints1 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.89 0.412 0.761 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_attribs.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"@P = {0,0,0};
@orient = {0,0,0,1};
@pscale = 1;

i@parent_agent_id = i@agent_id;
i@isProp = 1;
if (chi(\"../useOutputGroup\")){
    setpointgroup(0, chs(\"../outputGroupName\"), @ptnum, 1);
}

setagentclipnames(0, @primnum, array(\"rest\"));
s@clipName = \"\";  
setagentcliptimes(0, @primnum, array(0));"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_attribs.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/local_offset_xform.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/local_offset_xform.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.65063 0.418515
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	randomize_prop_patterns 2 1 "input1"
}
inputs
{
0 	randomize_prop_patterns 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.89 0.412 0.761 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/local_offset_xform.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"if (chi(\"../numPropPatterns\") > 0)
{
    int seedid = i@`chs(\"../seedAttrib\")`;
    float seed = chf(\"../randomXformSeed\");
    int agentSeed = set(seedid + seed);
    
    for (int i = 1; i <= chi(\"../numPropPatterns\"); ++i)
    {
        string pattern = chs(sprintf(\"../propPattern_%d\", i));
        float weight = chf(sprintf(\"../propWeight_%d\", i));
        if (match(pattern, s@propName))
        {
            vector t = fit01(rand(agentSeed), chv(sprintf(\"../tmin_%d\", i)), chv(sprintf(\"../tmax_%d\", i)));
            vector r = fit01(rand(agentSeed), chv(sprintf(\"../rmin_%d\", i)), chv(sprintf(\"../rmax_%d\", i)));
            vector s = float(fit01(rand(agentSeed), chf(sprintf(\"../smin_%d\", i)), chf(sprintf(\"../smax_%d\", i))));
            4@randOffsetXform = maketransform(0, 0, t, r, s);
            
            break;
        }
    
    }
}
else
{
    //4@randOffsetXform = ident();
}"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/local_offset_xform.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/local_offset_xform.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/propName_init.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/propName_init.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.65063 5.71217
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	has_seedAttrib 1 1 "input1"
}
inputs
{
0 	has_seedAttrib 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.89 0.412 0.761 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/propName_init.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"s@propName = \"\";"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/propName_init.netbox"
Content-Type: text/plain

__netbox22

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/propName_init.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_clipmapping.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_clipmapping.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.76297 -22.8824
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	calc_PropXform3 1 1 "input1"
2 	(__dot5) "" 1 "input2"
}
inputs
{
0 	calc_PropXform3 0 1
1 	(__dot5) 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.89 0.412 0.761 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_clipmapping.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"string agentClip = agentclipnames(1, i@ptid)[0];

int propclipidx = find(s[]@agentClipMap, agentClip);

if (propclipidx > -1){
    string propclip = s[]@propClipMap[propclipidx];
    setagentclipnames(0, @primnum, array(propclip));
    s@clipName = propclip;
    
    float cliptime = agentcliptimes(1, i@ptid)[0];
    setagentcliptimes(0, @primnum, array(cliptime));
}
else{
    //setagentclipnames(0, @primnum, array());
    //s@clipName = \"\";   
}"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_clipmapping.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_AGENTS_AND_PROPS.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_AGENTS_AND_PROPS.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.12845 -29.1013
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	merge1 0 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 1 0.947 0.152 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_AGENTS_AND_PROPS.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0	autoscope=0 ]	(	2	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_AGENTS_AND_PROPS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_end1.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_end1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.15933 -6.95981
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	set_prop_manually 2 1 "input1"
}
inputs
{
0 	set_prop_manually 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_end1.chn"
Content-Type: text/plain

{
    channel iterations {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../manualPropEdits\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_end1.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0	autoscope=0 ]	(	"count"	)
method	[ 0	locks=0	autoscope=0 ]	(	"feedback"	)
iterations	[ 0	locks=0	autoscope=0 ]	(	[ iterations	10 ] 	)
startvalue	[ 0	locks=0	autoscope=0 ]	(	1	)
increment	[ 0	locks=0	autoscope=0 ]	(	1	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
useattrib	[ 0	locks=0	autoscope=0 ]	(	"on"	)
attrib	[ 0	locks=0	autoscope=0 ]	(	""	)
usemaxiter	[ 0	locks=0	autoscope=0 ]	(	"off"	)
maxiter	[ 0	locks=0	autoscope=0 ]	(	10	)
blockpath	[ 0	locks=0	autoscope=0 ]	(	../repeat_begin1	)
templatepath	[ 0	locks=0	autoscope=0 ]	(	""	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0	autoscope=0 ]	(	"off"	)
singlepass	[ 0	locks=0	autoscope=0 ]	(	0	)
stopcondition	[ 0	locks=0	autoscope=0 ]	(	0	)
multithread	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_end1.netbox"
Content-Type: text/plain

__netbox25

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_end1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.88398 -3.99581
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	local_offset_xform 0 1 "input1"
}
inputs
{
0 	local_offset_xform 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0	autoscope=0 ]	(	"feedback"	)
blockpath	[ 0	locks=0	autoscope=0 ]	(	../repeat_end1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0	autoscope=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1.netbox"
Content-Type: text/plain

__netbox25

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/repeat_begin1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/meta.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/meta.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.77014 -3.99581
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/meta.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0	autoscope=0 ]	(	"metadata"	)
blockpath	[ 0	locks=0	autoscope=0 ]	(	../repeat_end1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0	autoscope=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/meta.netbox"
Content-Type: text/plain

__netbox25

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/meta.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_useManualClipEdits.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_useManualClipEdits.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.51912 -8.58031
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	local_offset_xform 0 1 "input1"
1 	repeat_end1 1 1 "input2"
}
inputs
{
0 	local_offset_xform 0 1
1 	repeat_end1 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_useManualClipEdits.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../manualPropEdits\")>0 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_useManualClipEdits.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_useManualClipEdits.netbox"
Content-Type: text/plain

__netbox25

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_useManualClipEdits.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT_PROPS.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT_PROPS.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 12.0539 9.24684
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	freeze2 0 1 "input1"
}
inputs
{
0 	freeze2 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.8 0.016 0.016 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT_PROPS.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0	autoscope=0 ]	(	"on"	)
cacheinput	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT_PROPS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 12.0539 11.1728
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	(2) "" 1 "input1"
1 	merge_props 0 1 "input2"
}
inputs
{
0 	(2) 1 1
1 	merge_props 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../sourceByPath\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge_props.init"
Content-Type: text/plain

type = object_merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge_props.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 13.1564 12.1534
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge_props.parm"
Content-Type: text/plain

{
version 0.8
numobj	[ 0	locks=0	autoscope=0 ]	(	1	)
_separator	[ 0	locks=0 ]	(	)
xformtype	[ 0	locks=0	autoscope=0 ]	(	"object"	)
xformpath	[ 0	locks=0	autoscope=0 ]	(	""	)
invertxform	[ 0	locks=0	autoscope=0 ]	(	"off"	)
createptgroups	[ 0	locks=0	autoscope=0 ]	(	"off"	)
ptgroupprefix	[ 0	locks=0	autoscope=0 ]	(	_ptgrp_	)
createprimgroups	[ 0	locks=0	autoscope=0 ]	(	"off"	)
primgroupprefix	[ 0	locks=0	autoscope=0 ]	(	_primgrp_	)
verbosegroups	[ 0	locks=0	autoscope=0 ]	(	"off"	)
suffixfirstgroup	[ 0	locks=0	autoscope=0 ]	(	"on"	)
createptstring	[ 0	locks=0	autoscope=0 ]	(	"off"	)
createprimstring	[ 0	locks=0	autoscope=0 ]	(	"off"	)
pathattrib	[ 0	locks=0	autoscope=0 ]	(	objname	)
pack	[ 0	locks=0	autoscope=0 ]	(	"off"	)
pivot	[ 0	locks=0	autoscope=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0	autoscope=0 ]	(	"full"	)
addpath	[ 0	locks=0	autoscope=0 ]	(	"on"	)
enable1	[ 0	locks=0	autoscope=0 ]	(	"on"	)
objpath1	[ 0	locks=0	autoscope=0 ]	(	`chsop(\"../propsPath\")`	)
group1	[ 0	locks=0	autoscope=0 ]	(	""	)
expand1	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge_props.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.init"
Content-Type: text/plain

type = copytopoints::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.514192 -13.3933
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	(__dot2) "" 1 "input1"
1 	ptid 0 1 "input2"
}
inputs
{
0 	(__dot2) 0 1
1 	ptid 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.chn"
Content-Type: text/plain

{
    channel targetgroup {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../agentgroup\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.parm"
Content-Type: text/plain

{
version 0.8
sourcegroup	[ 0	locks=0	autoscope=0 ]	(	""	)
sourcegrouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
targetgroup	[ 0	locks=0	autoscope=0 ]	(	[ targetgroup	"" ] 	)
useidattrib	[ 0	locks=0	autoscope=0 ]	(	"on"	)
idattrib	[ 0	locks=0	autoscope=0 ]	(	propName	)
pack	[ 0	locks=0	autoscope=0 ]	(	"off"	)
pivot	[ 0	locks=0	autoscope=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0	autoscope=0 ]	(	"full"	)
transform	[ 0	locks=0	autoscope=0 ]	(	"off"	)
useimplicitn	[ 0	locks=0	autoscope=0 ]	(	"on"	)
resettargetattribs	[ 0	locks=0 ]	(	0	)
targetattribs	[ 0	locks=0	autoscope=0 ]	(	1	)
useapply1	[ 0	locks=0	autoscope=0 ]	(	"on"	)
applyto1	[ 0	locks=0	autoscope=0 ]	(	"points"	)
applymethod1	[ 0	locks=0	autoscope=0 ]	(	"copy"	)
applyattribs1	[ 0	locks=0	autoscope=0 ]	(	"agent_id ptid orient randOffsetXform"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.12845 -27.7034
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
3 	(__dot3) "" 1 "input1"
2 	attribdelete1 1 1 "input2"
}
inputs
{
0 	(__dot3) 0 1
1 	attribdelete1 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_AGENTS.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_AGENTS.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -9.7067 -28.9372
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	(__dot3) "" 1 "input1"
}
inputs
{
0 	(__dot3) 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_AGENTS.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0	autoscope=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_AGENTS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_PropXform.init"
Content-Type: text/plain

type = xformbyattrib
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_PropXform.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.27768 -16.0711
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	calc_PropXform 2 1 "input1"
}
inputs
{
0 	calc_PropXform 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_PropXform.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
xformattrib	[ 0	locks=0	autoscope=0 ]	(	propXform	)
invertxform	[ 0	locks=0	autoscope=0 ]	(	"off"	)
attribs	[ 0	locks=0	autoscope=0 ]	(	*	)
updateaffectednmls	[ 0	locks=0	autoscope=0 ]	(	"on"	)
vlength	[ 0	locks=0	autoscope=0 ]	(	"on"	)
deletexform	[ 0	locks=0	autoscope=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_PropXform.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_PROPS.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_PROPS.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.00408 -29.1013
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	merge2 0 1 "input1"
}
inputs
{
0 	merge2 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.565 0.494 0.863 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_PROPS.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0	autoscope=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_PROPS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze.init"
Content-Type: text/plain

type = timeshift
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.285205 -17.4726
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	init_attribs 1 1 "input1"
}
inputs
{
0 	init_attribs 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../staticframe\") }
    }
    channel time {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T }
    }
    channel frange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel frange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
    channel trange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TSTART }
    }
    channel trange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0	autoscope=0 ]	(	"byframe"	)
frame	[ 0	locks=0	autoscope=0 ]	(	[ frame	1 ] 	)
integerframe	[ 0	locks=0	autoscope=0 ]	(	"on"	)
time	[ 0	locks=0	autoscope=0 ]	(	[ time	0 ] 	)
rangeclamp	[ 0	locks=0	autoscope=0 ]	(	"none"	)
frange	[ 0	locks=0	autoscope=0 ]	(	[ frange1	0 ] 	[ frange2	0 ] 	)
trange	[ 0	locks=0	autoscope=0 ]	(	[ trange1	0 ] 	[ trange2	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_staticCalc.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_staticCalc.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.13219 -18.6908
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	init_attribs 1 1 "input1"
2 	freeze 1 1 "input2"
}
inputs
{
0 	init_attribs 0 1
1 	freeze 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_staticCalc.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../doInstanceStatic\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_staticCalc.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0	autoscope=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_staticCalc.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.41541 -26.1131
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_applyPropAnim 0 1 "input1"
}
inputs
{
0 	switch_applyPropAnim 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
usereference	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
doptdel	[ 0	locks=0 ]	(	"on"	)
ptdel	[ 0	locks=0	autoscope=0 ]	(	"randOffsetXform offsetXform"	)
dovtxdel	[ 0	locks=0 ]	(	"on"	)
vtxdel	[ 0	locks=0	autoscope=0 ]	(	""	)
doprimdel	[ 0	locks=0 ]	(	"on"	)
primdel	[ 0	locks=0	autoscope=0 ]	(	""	)
dodtldel	[ 0	locks=0 ]	(	"on"	)
dtldel	[ 0	locks=0	autoscope=0 ]	(	""	)
updatevar	[ 0	locks=0	autoscope=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.00408 -27.7034
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	attribdelete1 1 1 "input1"
2 	(__dot1) "" 1 "input2"
}
inputs
{
0 	attribdelete1 0 1
1 	(__dot1) 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze2.init"
Content-Type: text/plain

type = timeshift
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 12.0539 10.1515
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch1 2 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze2.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = $RFSTART }
    }
    channel time {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T }
    }
    channel frange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel frange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
    channel trange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TSTART }
    }
    channel trange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze2.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0	autoscope=0 ]	(	"byframe"	)
frame	[ 0	locks=0	autoscope=0 ]	(	[ frame	1 ] 	)
integerframe	[ 0	locks=0	autoscope=0 ]	(	"on"	)
time	[ 0	locks=0	autoscope=0 ]	(	[ time	0 ] 	)
rangeclamp	[ 0	locks=0	autoscope=0 ]	(	"none"	)
frange	[ 0	locks=0	autoscope=0 ]	(	[ frange1	0 ] 	[ frange2	0 ] 	)
trange	[ 0	locks=0	autoscope=0 ]	(	[ trange1	0 ] 	[ trange2	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_applyPropAnim.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_applyPropAnim.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.41196 -24.3247
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	calc_PropXform3 1 1 "input1"
2 	apply_clipmapping 1 1 "input2"
}
inputs
{
0 	calc_PropXform3 0 1
1 	apply_clipmapping 0 1
}
stat
{
  create -1
  modify -1
  author choreofx@choreofx.com
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_applyPropAnim.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../applyPropClip\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_applyPropAnim.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_applyPropAnim.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":9.2892831413865018,
	"posy":-16.9930185400772658,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(1) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot2.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":12.4210441177224098,
	"posy":-11.9813136057246474,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(__dot4) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot3.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-6.90172624546963132,
	"posy":-24.4664458708798449,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(__dot5) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot4.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":12.7016724958544724,
	"posy":3.89266508057290928,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"INPUT_PROPS 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot5.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-3.67289014248179324,
	"posy":-16.9930185400772658,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(0) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

30
OUT_AGENTS_AND_PROPS
has_seedAttrib
set_prop_manually
repeat_end1
repeat_begin1
meta
switch_useManualClipEdits
INPUT_PROPS
switch1
merge_props
copytopoints1
randomize_prop_patterns
merge1
OUT_AGENTS
calc_PropXform
apply_PropXform
ptid
calc_PropXform1
calc_PropXform3
init_attribs
local_offset_xform
OUT_PROPS
freeze
switch_staticCalc
propName_init
attribdelete1
merge2
apply_clipmapping
freeze2
switch_applyPropAnim

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
