{
	"hdaroot/switch_applyPropAnim.def":1601993726,
	"hdaroot/attribdelete1.def":1601993726,
	"hdaroot/switch_staticCalc.def":1601993726,
	"hdaroot/merge2.def":1601993726,
	"hdaroot/apply_PropXform.def":1601993726,
	"hdaroot/OUT_AGENTS.def":1601993726,
	"hdaroot/merge1.def":1601993726,
	"hdaroot/freeze.def":1601993726,
	"hdaroot/merge_props.def":1601993726,
	"hdaroot/meta.def":1601993726,
	"hdaroot/repeat_end1.def":1601993726,
	"hdaroot/OUT_AGENTS_AND_PROPS.def":1601993726,
	"hdaroot/apply_clipmapping.def":1601993726,
	"hdaroot/OUT_PROPS.def":1601993726,
	"hdaroot/init_attribs.def":1601993726,
	"hdaroot/calc_PropXform3.def":1601993726,
	"hdaroot/propName_init.def":1601993726,
	"hdaroot/calc_PropXform1.def":1601993726,
	"hdaroot/ptid.def":1601993726,
	"hdaroot/calc_PropXform.def":1601993726,
	"hdaroot/has_seedAttrib.def":1601993726,
	"hdaroot/repeat_begin1.def":1601993726,
	"hdaroot/switch1.def":1601993726,
	"hdaroot/switch_useManualClipEdits.def":1601993726,
	"hdaroot/__netbox22.netboxinit":1601993726,
	"hdaroot/set_prop_manually.def":1601993726,
	"hdaroot/randomize_prop_patterns.def":1601993726,
	"hdaroot/__netbox25.netboxinit":1601993726,
	"hdaroot/copytopoints1.def":1601993726,
	"hdaroot/__netbox2.netboxinit":1601993726,
	"hdaroot/freeze2.def":1601993726,
	"hdaroot/local_offset_xform.def":1601993726,
	"hdaroot/INPUT_PROPS.def":1601993726,
	"hdaroot.def":1606922747
}
