{
	"hdaroot/switch_applyPropAnim.def":1601993736,
	"hdaroot/attribdelete1.def":1601993741,
	"hdaroot/switch_staticCalc.def":1602080797,
	"hdaroot/merge2.def":1602080807,
	"hdaroot/apply_PropXform.def":1601993749,
	"hdaroot/OUT_AGENTS.def":1606977558,
	"hdaroot/merge1.def":1602080859,
	"hdaroot/freeze.def":1601993758,
	"hdaroot/merge_props.def":1602080708,
	"hdaroot/meta.def":1601993737,
	"hdaroot/repeat_end1.def":1601993768,
	"hdaroot/OUT_AGENTS_AND_PROPS.def":1602080806,
	"hdaroot/apply_clipmapping.def":1602080891,
	"hdaroot/OUT_PROPS.def":1606977559,
	"hdaroot/init_attribs.def":1601993776,
	"hdaroot/calc_PropXform3.def":1602080896,
	"hdaroot/propName_init.def":1601993776,
	"hdaroot/calc_PropXform1.def":1602080840,
	"hdaroot/ptid.def":1601993776,
	"hdaroot/calc_PropXform.def":1601993780,
	"hdaroot/has_seedAttrib.def":1601993792,
	"hdaroot/repeat_begin1.def":1601993738,
	"hdaroot/switch1.def":1601993736,
	"hdaroot/switch_useManualClipEdits.def":1601993736,
	"hdaroot/__netbox22.netboxinit":1606986872,
	"hdaroot/set_prop_manually.def":1601993777,
	"hdaroot/randomize_prop_patterns.def":1602080869,
	"hdaroot/__netbox25.netboxinit":1606986877,
	"hdaroot/copytopoints1.def":1602080840,
	"hdaroot/__netbox2.netboxinit":1606986872,
	"hdaroot/freeze2.def":1601993758,
	"hdaroot/local_offset_xform.def":1601993776,
	"hdaroot/INPUT_PROPS.def":1601993734,
	"hdaroot.def":1606986790
}
