{
	"values":["1.0","18.5.351"
	],
	"indexes":{
		"hdaroot/merge6.userdata":1,
		"hdaroot/vis_lines.userdata":1,
		"hdaroot/vis_dir.userdata":1,
		"hdaroot/switch_guide_mask.userdata":1,
		"hdaroot/circle_full.userdata":1,
		"hdaroot/blast3.userdata":1,
		"hdaroot/blast2.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/merge5.userdata":1,
		"hdaroot/dottedline/pack1.userdata":1,
		"hdaroot/merge_pieces.userdata":1,
		"hdaroot/unchanged.userdata":1,
		"hdaroot/dottedline/line1.userdata":1,
		"hdaroot/arrow/pack1.userdata":1,
		"hdaroot/arrow/merge1.userdata":1,
		"hdaroot/arrow/transform3.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/switch_Guide.userdata":1,
		"hdaroot/Attrib_Transfer_From_Geo.userdata":1,
		"hdaroot/switch_nearest_pos.userdata":1,
		"hdaroot/copy_lines.userdata":1,
		"hdaroot/Set_direction.userdata":1,
		"hdaroot/lines.userdata":1,
		"hdaroot/dir_transfer.userdata":1,
		"hdaroot/error_no_input2_geo.userdata":1,
		"hdaroot/nearest_pos.userdata":1,
		"hdaroot/IN_GEO.userdata":1,
		"hdaroot/OUT.userdata":1,
		"hdaroot/arrow/line2.userdata":1,
		"hdaroot/Look_at_Position.userdata":1,
		"hdaroot/arrow/transform4.userdata":1,
		"hdaroot/post_rotate_and_random/bind2.userdata":1,
		"hdaroot/switch_blend.userdata":1,
		"hdaroot/post_rotate_and_random/bind1.userdata":1,
		"hdaroot/Nearest_Pos_on_Geo.userdata":1,
		"hdaroot/circle_falloff.userdata":1,
		"hdaroot/post_rotate_and_random/input3.userdata":1,
		"hdaroot/Lookup_per_agent_on_geo.userdata":1,
		"hdaroot/post_rotate_and_random/multiply3.userdata":1,
		"hdaroot/delete1.userdata":1,
		"hdaroot/post_rotate_and_random/multiply1.userdata":1,
		"hdaroot/post_rotate_and_random.userdata":1,
		"hdaroot/post_rotate_and_random/input2.userdata":1,
		"hdaroot/post_rotate_and_random/angle.userdata":1,
		"hdaroot/OUT_GUIDE.userdata":1,
		"hdaroot/GUIDE_MASK.userdata":1,
		"hdaroot/copy_arrows.userdata":1,
		"hdaroot/arrow.userdata":1,
		"hdaroot/post_rotate_and_random/axis.userdata":1,
		"hdaroot/add2.userdata":1,
		"hdaroot/switch_heading_source.userdata":1,
		"hdaroot/dottedline.userdata":1,
		"hdaroot/arrow/transform5.userdata":1,
		"hdaroot/none.userdata":1,
		"hdaroot/blur_heading.userdata":0,
		"hdaroot/arrow/line1.userdata":1,
		"hdaroot/switch_doBlur.userdata":1,
		"hdaroot/merge4.userdata":1,
		"hdaroot/post_rotate_and_random/multiply2.userdata":1,
		"hdaroot/dottedline/delete1.userdata":1,
		"hdaroot/post_rotate_and_random/add1.userdata":1
	}
}
