{
	"hdaroot/switchif3.def":1607523925,
	"hdaroot/BTN_REMOVE.def":1607515296,
	"hdaroot/switch_ADDREMOVE.def":1607515381,
	"hdaroot/groupdelete1.def":1607511305,
	"hdaroot/attribdelete1.def":1607510279,
	"hdaroot/switch_brush.def":1607514330,
	"hdaroot/ROTATE_POINTS.def":1607503587,
	"hdaroot/read_selected_agent_prims.def":1607504347,
	"hdaroot/switch_mousedown.def":1607515102,
	"hdaroot/O_MergeVigs.def":1607516829,
	"hdaroot/group1.def":1607518874,
	"hdaroot/switchif2.def":1607504323,
	"hdaroot/O_COSTUMES.def":1607503425,
	"hdaroot/O_CLIPS.def":1607503425,
	"hdaroot/groupcombine1.def":1607504417,
	"hdaroot/unmake_vignettes/pointgenerate1.def":1607435913,
	"hdaroot/unmake_vignettes/output0.def":1607435926,
	"hdaroot/unmake_vignettes/add9.def":1607435898,
	"hdaroot/unmake_vignettes/group_reset.def":1607435651,
	"hdaroot/attribcreate4.def":1607504319,
	"hdaroot/ends6.def":1607415512,
	"hdaroot/vis_vignette_connects1.def":1607507864,
	"hdaroot/ends5.def":1607415512,
	"hdaroot/OUT_HDA_GUIDE.def":1607515098,
	"hdaroot/ends4.def":1607515098,
	"hdaroot/ends3.def":1607515098,
	"hdaroot/keep__selectedPoints.def":1607504347,
	"hdaroot/switchif1.def":1607414104,
	"hdaroot/scatter2.def":1607504319,
	"hdaroot/python2.def":1607504319,
	"hdaroot/circle2.def":1607504319,
	"hdaroot/string.def":1607504319,
	"hdaroot/switch_brush1.def":1607513096,
	"hdaroot/ADD.def":1607515102,
	"hdaroot/ORIENT.def":1607504556,
	"hdaroot/O_VIGNETTES.def":1607503425,
	"hdaroot/transform5.def":1607508580,
	"hdaroot/unmake_vignettes/selected_vignette_centers.def":1607435901,
	"hdaroot/grid1.def":1607351667,
	"hdaroot/switch7.def":1607438937,
	"hdaroot/copy_proxies_BrushApply1.def":1607351559,
	"hdaroot/switch4.def":1607514051,
	"hdaroot/switch_agent_attribs.def":1607515219,
	"hdaroot/grp_selectedPoints.def":1607504647,
	"hdaroot/agent_proxy2.def":1607508535,
	"hdaroot/brush_xform.def":1607514180,
	"hdaroot/proxy/subnet_proxy/geo_proxy/transform1.def":1607343725,
	"hdaroot/proxy/subnet_proxy/geo_proxy/add1.def":1601998556,
	"hdaroot/attribcreate2.def":1607504319,
	"hdaroot/brush_translate1.def":1607514060,
	"hdaroot/brush_xform1.def":1607513913,
	"hdaroot/groupdelete2.def":1607515098,
	"hdaroot/O_ATTRIBS.def":1607516777,
	"hdaroot/outer_circle.def":1607413983,
	"hdaroot/blast2.def":1607413983,
	"hdaroot/grouprange1.def":1607413983,
	"hdaroot/brush_falloff.def":1607513863,
	"hdaroot/switch_out_display.def":1607515098,
	"hdaroot/crowdAgentAssign_Brush/tmpgroup.def":1607505066,
	"hdaroot/merge4.def":1607504319,
	"hdaroot/crowdAgentAssign_Brush/attribdelete1.def":1607505364,
	"hdaroot/crowdAgentAssign_Brush/switch_sort.def":1607505364,
	"hdaroot/crowdAgentAssign_Brush/sort_by_oldptnum.def":1607505364,
	"hdaroot/crowdAgentAssign_Brush/switch_unpack_vignettes.def":1607505315,
	"hdaroot/crowdAgentAssign_Brush/merge4.def":1607505364,
	"hdaroot/crowdAgentAssign_Brush/switch_createprims.def":1607505364,
	"hdaroot/add8.def":1607416452,
	"hdaroot/crowdAgentAssign_Brush/compile_begin2.def":1607505364,
	"hdaroot/stash2.def":1607504323,
	"hdaroot/crowdAgentAssign_Brush/foreach_begin1_metadata1.def":1607505364,
	"hdaroot/line1.def":1607351667,
	"hdaroot/crowdAgentAssign_Brush/null1.def":1607505364,
	"hdaroot/int.def":1607504319,
	"hdaroot/scatter1.def":1607504319,
	"hdaroot/crowdAgentAssign_Brush/split_affectedgroup.def":1607505296,
	"hdaroot/crowdAgentAssign_Brush/split1.def":1607505364,
	"hdaroot/blast3.def":1607515098,
	"hdaroot/crowdAgentAssign_Brush/copytopoints2.def":1607505364,
	"hdaroot/crowdAgentAssign_Brush/merge1.def":1607505364,
	"hdaroot/unmake_vignettes/groupcombine1.def":1607435907,
	"hdaroot/crowdAgentAssign_Brush/split_vignettes.def":1607504994,
	"hdaroot/crowdAgentAssign_Brush/copytopoints1.def":1607505364,
	"hdaroot/crowdAgentAssign_Brush/switch_randomize_Agents.def":1607504919,
	"hdaroot/switch_do_vigs.def":1607511353,
	"hdaroot/crowdAgentAssign_Brush/OUT.def":1607505364,
	"hdaroot/copy_proxies_BrushApply.def":1607508770,
	"hdaroot/agent_proxy.def":1607515098,
	"hdaroot/switch_useclipplayer.def":1607518660,
	"hdaroot/switch5.def":1607519005,
	"hdaroot/OUT_CopiedPrims1.def":1607515098,
	"hdaroot/crowdAgentAssign_Brush/switch_useManualClipEdits.def":1607416260,
	"hdaroot/switch_displaytype.def":1607518691,
	"hdaroot/switch_ModifyOp.def":1607518165,
	"hdaroot/crowdAgentAssign_Brush/compile_begin1.def":1607505364,
	"hdaroot/single.def":1607508578,
	"hdaroot/attribcreate3.def":1607504319,
	"hdaroot/merge3.def":1607515102,
	"hdaroot/add7.def":1607515098,
	"hdaroot/circle1.def":1607351667,
	"hdaroot/crowdClipPlayer5/switch_vis_anchorFrame.def":1602071991,
	"hdaroot/crowdClipPlayer5/switch_do_locomotion.def":1602071991,
	"hdaroot/vis_pscale.def":1607518923,
	"hdaroot/vis_timeSpeed.def":1607518923,
	"hdaroot/crowdAgentAssign_Brush/foreach_begin1.def":1607505364,
	"hdaroot/modify_pscale.def":1607519258,
	"hdaroot/modify_timeOffset.def":1607518083,
	"hdaroot/copy_proxies.def":1607515098,
	"hdaroot/modify_timeAnchor.def":1607518083,
	"hdaroot/remove_kill_pts.def":1607515228,
	"hdaroot/_brushvigs.def":1607511815,
	"hdaroot/switch_mouse_down1.def":1607503716,
	"hdaroot/crowdPlacementShape1.def":1607514736,
	"hdaroot/falloff_init.def":1607504423,
	"hdaroot/scale.def":1607503679,
	"hdaroot/move1.def":1607504697,
	"hdaroot/crowdAgentAssign_VigOverride.def":1607510206,
	"hdaroot/crowdAgentAssign_Brush/blast1.def":1607505364,
	"hdaroot/expand_selectedPoints.def":1607504465,
	"hdaroot/switch_modifyAttribSelect.def":1607518656,
	"hdaroot/unmake_vignettes/attribwrangle1.def":1607435898,
	"hdaroot/switch_button_Events.def":1607515399,
	"hdaroot/unmake_vignettes/lookup_rebuilt_vignette_point.def":1607495937,
	"hdaroot/crowdAgentAssign_Brush/TRAJ.def":1607505364,
	"hdaroot/agent_prims.def":1607496417,
	"hdaroot/attribwrangle9.def":1607504319,
	"hdaroot/crowdClipAssign_Brush.def":1607511730,
	"hdaroot/crowdAgentAssign_Override.def":1607519170,
	"hdaroot/null1.def":1607504319,
	"hdaroot/clean7.def":1607415512,
	"hdaroot/color7.def":1607504319,
	"hdaroot/attribwrangle4.def":1607504319,
	"hdaroot/crowdAgentAssign_Brush/switch_keep_unmatched.def":1607505364,
	"hdaroot/attribwrangle3.def":1607504319,
	"hdaroot/attribwrangle5.def":1607504319,
	"hdaroot/attribwrangle1.def":1607504319,
	"hdaroot/crowdAgentAssign_Brush/unpack_vignettes.def":1607504994,
	"hdaroot/attribwrangle8.def":1607504319,
	"hdaroot/color6.def":1607504319,
	"hdaroot/attribwrangle2.def":1607504319,
	"hdaroot/color4.def":1607515098,
	"hdaroot/attribwrangle6.def":1607504319,
	"hdaroot/crowdAgentAssign_BrushApply.def":1607510206,
	"hdaroot/crowdAgentAssign_Brush/switch_create_prims.def":1607504994,
	"hdaroot/OUT_Brush.def":1607510279,
	"hdaroot/O_AGENTS.def":1607503425,
	"hdaroot/proxy/subnet_proxy/geo_proxy.def":1607523893,
	"hdaroot/crowdAgentAssign_Brush/null2.def":1607505364,
	"hdaroot/outer_circle1.def":1607508438,
	"hdaroot/uniqueID.def":1607510279,
	"hdaroot/crowdVignetteAssign_BrushApply.def":1607511341,
	"hdaroot/falloff_in_brush.def":1607504677,
	"hdaroot/convertline1.def":1607413983,
	"hdaroot/agentVignetteImport1.def":1607443378,
	"hdaroot/crowdAgentAssign_Brush/repeat_begin1.def":1607331467,
	"hdaroot/switch_OverrideActive.def":1607504554,
	"hdaroot/crowdClipPlayer_BrushApply.def":1607508796,
	"hdaroot/attribcreate1.def":1607504319,
	"hdaroot/agentImport2.def":1607504347,
	"hdaroot/crowdClipAssign_BrushApply.def":1607508805,
	"hdaroot/crowdAgentAssign_Brush/oldptnum.def":1607505005,
	"hdaroot/crowdAgentAssign_Brush/vignette_agents.def":1607504994,
	"hdaroot/color18.def":1607515098,
	"hdaroot/crowdAgentAssign_Brush/randomize_agent_patterns2.def":1607510186,
	"hdaroot/pack14.def":1607507866,
	"hdaroot/crowdAgentAssign_Brush/keep_unmatched.def":1607505364,
	"hdaroot/rigpython1.def":1607504319,
	"hdaroot/crowdAgentAssign_Brush/agentImport.def":1607331467,
	"hdaroot/tmp_renew_agent_id.def":1607515221,
	"hdaroot/crowdAgentAssign_Brush/has_attribs.def":1607505005,
	"hdaroot/crowdAgentAssign_Brush/INPUT_AGENTS.def":1606154477,
	"hdaroot/crowdAgentAssign_Brush/init_vig_attribs.def":1607504994,
	"hdaroot/crowdAgentAssign_Brush/set_agent_manually.def":1607331467,
	"hdaroot/uniqueID_vignette.def":1607510279,
	"hdaroot/crowdAgentAssign_Brush/__netbox22.netboxinit":1607523895,
	"hdaroot/crowdAgentAssign_Brush/__netbox1.netboxinit":1607523906,
	"hdaroot/crowdAgentAssign_Brush/__netbox2.netboxinit":1607523895,
	"hdaroot/crowdCostumeAssign_Brush.def":1607511732,
	"hdaroot/modify_timeSpeed.def":1607518083,
	"hdaroot/vignette_prims.def":1607496417,
	"hdaroot/crowdClipPlayer5/init_orient.def":1602857556,
	"hdaroot/pack2.def":1607508440,
	"hdaroot/crowdClipPlayer5/pscale_compensation.def":1602071991,
	"hdaroot/switch1.def":1607508579,
	"hdaroot/crowdClipPlayer5/timeAnchor_back_transform1.def":1602071991,
	"hdaroot/MOVE_POINTS.def":1607503638,
	"hdaroot/crowdClipPlayer5/color1.def":1602071991,
	"hdaroot/crowdClipPlayer5/vis_anchor.def":1602071991,
	"hdaroot/OUT_LAYOUT_BRUSH.def":1607515194,
	"hdaroot/crowdAgentAssign_Brush/foreach_end1.def":1607505364,
	"hdaroot/crowdAgentAssign_Brush/group_reset.def":1607504994,
	"hdaroot/output1.def":1607523925,
	"hdaroot/crowdClipPlayer5/init_pscale.def":1602071991,
	"hdaroot/brush_xform2.def":1607514178,
	"hdaroot/crowdClipPlayer5/clip_player_inplace.def":1602071991,
	"hdaroot/crowdAgentAssign_Brush/init_vignette_attribs.def":1607505364,
	"hdaroot/crowdClipAssign_OutApply.def":1607515098,
	"hdaroot/unmake_vignettes.def":1607503425,
	"hdaroot/proxy/subnet_proxy.def":1607523893,
	"hdaroot/crowdClipPlayer5/remove_instrinsic_transform.def":1607518711,
	"hdaroot/crowdAgentAssign_Brush/compile_end1.def":1607505364,
	"hdaroot/crowdAgentAssign_Brush/__netbox25.netboxinit":1607523897,
	"hdaroot/unmake_vignettes/attribwrangle2.def":1607435900,
	"hdaroot/crowdCostumeAssign_OutApply.def":1607515098,
	"hdaroot/select_in_brush1.def":1607504651,
	"hdaroot/crowdCostumeAssign_Override.def":1607505691,
	"hdaroot/OUT_FinalPoints.def":1607515098,
	"hdaroot/merge6.def":1607512784,
	"hdaroot/crowdAgentAssign_Brush/merge_unselected.def":1607505315,
	"hdaroot/crowdOrient1.def":1607506084,
	"hdaroot/crowdAgentAssign_Brush/repeat_end1.def":1607331467,
	"hdaroot/crowdAgentAssign_OutApply.def":1607515098,
	"hdaroot/OUT_Brush_Display.def":1607511425,
	"hdaroot/crowdAttributeRandomize_Override.def":1607516830,
	"hdaroot/crowdClipPlayer5/reset_P_orient.def":1602857554,
	"hdaroot/crowdClipAssign_Override.def":1607503960,
	"hdaroot/rotate.def":1607519607,
	"hdaroot/agent_id1.def":1607510505,
	"hdaroot/crowdAgentAssign_Brush/agent_id.def":1607504994,
	"hdaroot/del_N_up.def":1607508604,
	"hdaroot/crowdAgentAssign_Brush.def":1607511727,
	"hdaroot/__netbox13.netboxinit":1607523896,
	"hdaroot/proxy/subnet_proxy/geo_proxy/agentproxy1.def":1607095541,
	"hdaroot/unmake_vignettes/blast5.def":1607435604,
	"hdaroot/crowdClipPlayer5/clip_player_locomotion1.def":1602071991,
	"hdaroot/__netbox10.netboxinit":1607523895,
	"hdaroot/vis_timeAnchor.def":1607518923,
	"hdaroot/selected_points.def":1607504731,
	"hdaroot/switch_expand_vig_selection.def":1607504417,
	"hdaroot/clean6.def":1607515098,
	"hdaroot/blast1.def":1607416454,
	"hdaroot/uniqueID_vignette1.def":1607503425,
	"hdaroot/agent_attrib_init.def":1607510505,
	"hdaroot/pack13.def":1607515098,
	"hdaroot/__netbox8.netboxinit":1607523900,
	"hdaroot/crowdAgentAssign_Brush/merge_vig_attribs.def":1607504994,
	"hdaroot/merge1.def":1607512415,
	"hdaroot/agentImport1.def":1607496417,
	"hdaroot/agent_id.def":1607518951,
	"hdaroot/__netbox6.netboxinit":1607523894,
	"hdaroot/__netbox12.netboxinit":1607523893,
	"hdaroot/OUT_LAYOUT_POINTS_EDITED.def":1607515098,
	"hdaroot/merge5.def":1607508778,
	"hdaroot/PASS.def":1607515250,
	"hdaroot/crowdClipPlayer5/switch_at_origin.def":1602857554,
	"hdaroot/merge_brush.def":1607514307,
	"hdaroot/__netbox5.netboxinit":1607523894,
	"hdaroot/color3.def":1607504384,
	"hdaroot/crowdAgentAssign_Brush/merge_vignettes.def":1607505313,
	"hdaroot/color1.def":1607504345,
	"hdaroot/color19.def":1607415512,
	"hdaroot/crowdAgentAssign_Brush/split2.def":1607505364,
	"hdaroot/vis_clipName.def":1607508620,
	"hdaroot/crowdAgentAssign_Brush/keep_agents1.def":1607504994,
	"hdaroot/crowdAgentAssign_Brush/free_agents.def":1607505309,
	"hdaroot/crowdClipPlayer5.def":1607518914,
	"hdaroot/__netbox11.netboxinit":1607523893,
	"hdaroot/crowdAgentAssign_Brush/__netbox3.netboxinit":1607523901,
	"hdaroot/crowdAgentAssign_Brush/keep_points.def":1607504994,
	"hdaroot/crowdClipPlayer5/time_Init.def":1602071991,
	"hdaroot/proxy.def":1607351559,
	"hdaroot/__netbox4.netboxinit":1607523903,
	"hdaroot/keep_points.def":1607351667,
	"hdaroot/switch_XFORM_OPS.def":1607503587,
	"hdaroot/crowdAgentAssign_Brush/keep_unmatched1.def":1607505364,
	"hdaroot/crowdVignetteAssign_Brush.def":1607514742,
	"hdaroot/REMOVE.def":1607515292,
	"hdaroot/__netbox3.netboxinit":1607523905,
	"hdaroot/crowdVignetteAssign1.def":1607511341,
	"hdaroot/crowdAttributeRandomize_Brush.def":1607527494,
	"hdaroot/crowdAgentAssign_Brush/repeat_begin1_metadata1.def":1607331467,
	"hdaroot/attribwrangle7.def":1607504319,
	"hdaroot/crowdAgentAssign_Brush/has_seedAttrib.def":1607505005,
	"hdaroot/crowdClipPlayer5/clip_player_locomotion.def":1602508283,
	"hdaroot/switch_use_brush_select.def":1607506997,
	"hdaroot/crowdClipPlayer5/timeOffset_back_transform.def":1602071991,
	"hdaroot/attribdelete2.def":1607515098,
	"hdaroot/__netbox38.netboxinit":1607523900,
	"hdaroot/crowdClipPlayer5/OUT.def":1607518711,
	"hdaroot/__netbox2.netboxinit":1607523908,
	"hdaroot/__netbox37.netboxinit":1607523901,
	"hdaroot/__netbox9.netboxinit":1607523894,
	"hdaroot/unmake_vignettes/blast4.def":1607431294,
	"hdaroot/crowdAgentAssign_Brush/set_single_agent.def":1607510184,
	"hdaroot/crowdAgentAssign_Brush/tmp_vig_agent_ids_unique.def":1607505364,
	"hdaroot/crowdClipPlayer5/attribdelete1.def":1602071991,
	"hdaroot/vis_timeOffset.def":1607518979,
	"hdaroot/falloff_circle.def":1607413983,
	"hdaroot/SCALE_POINTS.def":1607503587,
	"hdaroot/__netbox1.netboxinit":1607523906,
	"hdaroot/vis_vignette_connects.def":1607515098,
	"hdaroot.def":1608264980,
	"hdaroot/__netbox15.netboxinit":1607523894,
	"hdaroot/output2.def":1607518226,
	"hdaroot/crowdCostumeAssign_BrushApply.def":1607508792,
	"hdaroot/__netbox7.netboxinit":1607523894
}
