{
	"values":["18.5.351"
	],
	"indexes":{
		"hdaroot/switch5.userdata":0,
		"hdaroot/switch_modifyAttribSelect.userdata":0,
		"hdaroot/PASS.userdata":0,
		"hdaroot/switch_button_Events.userdata":0,
		"hdaroot/merge6.userdata":0,
		"hdaroot/switch_brush1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/outer_circle1.userdata":0,
		"hdaroot/switch_brush.userdata":0,
		"hdaroot/selected_points.userdata":0,
		"hdaroot/ROTATE_POINTS.userdata":0,
		"hdaroot/MOVE_POINTS.userdata":0,
		"hdaroot/switch_expand_vig_selection.userdata":0,
		"hdaroot/keep__selectedPoints.userdata":0,
		"hdaroot/switch_mousedown.userdata":0,
		"hdaroot/O_MergeVigs.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/O_CLIPS.userdata":0,
		"hdaroot/switch_ModifyOp.userdata":0,
		"hdaroot/groupcombine1.userdata":0,
		"hdaroot/unmake_vignettes/blast5.userdata":0,
		"hdaroot/unmake_vignettes/blast4.userdata":0,
		"hdaroot/unmake_vignettes/selected_vignette_centers.userdata":0,
		"hdaroot/unmake_vignettes/add9.userdata":0,
		"hdaroot/attribcreate4.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/ends6.userdata":0,
		"hdaroot/vis_vignette_connects1.userdata":0,
		"hdaroot/pack14.userdata":0,
		"hdaroot/add8.userdata":0,
		"hdaroot/add7.userdata":0,
		"hdaroot/vis_vignette_connects.userdata":0,
		"hdaroot/pack13.userdata":0,
		"hdaroot/scatter2.userdata":0,
		"hdaroot/attribcreate2.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/scatter1.userdata":0,
		"hdaroot/ADD.userdata":0,
		"hdaroot/ORIENT.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/switch_do_vigs.userdata":0,
		"hdaroot/switch7.userdata":0,
		"hdaroot/brush_xform.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/grp_selectedPoints.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/switch_out_display.userdata":0,
		"hdaroot/agent_prims.userdata":0,
		"hdaroot/agent_proxy2.userdata":0,
		"hdaroot/proxy/subnet_proxy/geo_proxy/transform1.userdata":0,
		"hdaroot/proxy/subnet_proxy/geo_proxy/add1.userdata":0,
		"hdaroot/brush_translate1.userdata":0,
		"hdaroot/brush_xform1.userdata":0,
		"hdaroot/switch_use_brush_select.userdata":0,
		"hdaroot/O_AGENTS.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/stash2.userdata":0,
		"hdaroot/merge_brush.userdata":0,
		"hdaroot/outer_circle.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/grouprange1.userdata":0,
		"hdaroot/brush_falloff.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/falloff_circle.userdata":0,
		"hdaroot/OUT_LAYOUT_POINTS_EDITED.userdata":0,
		"hdaroot/OUT_Brush_Display.userdata":0,
		"hdaroot/OUT_Brush.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/group_reset.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/sort_by_oldptnum.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/switch_keep_unmatched.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/merge4.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/switch_createprims.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/copytopoints2.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/compile_begin1.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/foreach_begin1_metadata1.userdata":0,
		"hdaroot/switch_OverrideActive.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/null1.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/foreach_end1.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/free_agents.userdata":0,
		"hdaroot/OUT_HDA_GUIDE.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/copytopoints1.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/switch_useManualClipEdits.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/repeat_begin1_metadata1.userdata":0,
		"hdaroot/copy_proxies_BrushApply.userdata":0,
		"hdaroot/O_ATTRIBS.userdata":0,
		"hdaroot/copy_proxies.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/merge_vignettes.userdata":0,
		"hdaroot/circle2.userdata":0,
		"hdaroot/switch_useclipplayer.userdata":0,
		"hdaroot/OUT_CopiedPrims1.userdata":0,
		"hdaroot/output2.userdata":0,
		"hdaroot/switch_displaytype.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/unmake_vignettes/group_reset.userdata":0,
		"hdaroot/single.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/null2.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/ends5.userdata":0,
		"hdaroot/attribcreate3.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/merge_unselected.userdata":0,
		"hdaroot/circle1.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/crowdClipPlayer5/switch_vis_anchorFrame.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/crowdClipPlayer5/switch_at_origin.userdata":0,
		"hdaroot/crowdClipPlayer5/OUT.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/switch_sort.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/switch_unpack_vignettes.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/TRAJ.userdata":0,
		"hdaroot/keep_points.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/switch_create_prims.userdata":0,
		"hdaroot/copy_proxies_BrushApply1.userdata":0,
		"hdaroot/switch_ADDREMOVE.userdata":0,
		"hdaroot/unmake_vignettes.userdata":0,
		"hdaroot/SCALE_POINTS.userdata":0,
		"hdaroot/switchif3.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/OUT_LAYOUT_BRUSH.userdata":0,
		"hdaroot/string.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/keep_agents1.userdata":0,
		"hdaroot/proxy/subnet_proxy/geo_proxy.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/vignette_agents.userdata":0,
		"hdaroot/proxy/subnet_proxy.userdata":0,
		"hdaroot/proxy.userdata":0,
		"hdaroot/agent_proxy.userdata":0,
		"hdaroot/switch_mouse_down1.userdata":0,
		"hdaroot/read_selected_agent_prims.userdata":0,
		"hdaroot/ends3.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/merge1.userdata":0,
		"hdaroot/REMOVE.userdata":0,
		"hdaroot/switch_agent_attribs.userdata":0,
		"hdaroot/BTN_REMOVE.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/switch_randomize_Agents.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/keep_points.userdata":0,
		"hdaroot/switch_XFORM_OPS.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/repeat_end1.userdata":0,
		"hdaroot/pack2.userdata":0,
		"hdaroot/unmake_vignettes/output0.userdata":0,
		"hdaroot/OUT_FinalPoints.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/repeat_begin1.userdata":0,
		"hdaroot/ends4.userdata":0,
		"hdaroot/O_COSTUMES.userdata":0,
		"hdaroot/python2.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/compile_begin2.userdata":0,
		"hdaroot/crowdClipPlayer5/switch_do_locomotion.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/OUT.userdata":0,
		"hdaroot/int.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/INPUT_AGENTS.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/compile_end1.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/unpack_vignettes.userdata":0,
		"hdaroot/O_VIGNETTES.userdata":0,
		"hdaroot/unmake_vignettes/pointgenerate1.userdata":0,
		"hdaroot/unmake_vignettes/groupcombine1.userdata":0,
		"hdaroot/brush_xform2.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/tmpgroup.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/blast1.userdata":0,
		"hdaroot/vignette_prims.userdata":0,
		"hdaroot/crowdAgentAssign_Brush/foreach_begin1.userdata":0
	}
}
