{
	"hdaroot/switchif3.def":1607518948,
	"hdaroot/BTN_REMOVE.def":1607515244,
	"hdaroot/switch_ADDREMOVE.def":1607515096,
	"hdaroot/groupdelete1.def":1607510405,
	"hdaroot/attribdelete1.def":1607508683,
	"hdaroot/switch_brush.def":1607507810,
	"hdaroot/ROTATE_POINTS.def":1603812960,
	"hdaroot/read_selected_agent_prims.def":1607342594,
	"hdaroot/switch_mousedown.def":1607444799,
	"hdaroot/O_MergeVigs.def":1607350518,
	"hdaroot/group1.def":1607439621,
	"hdaroot/switchif2.def":1607438187,
	"hdaroot/O_COSTUMES.def":1607350518,
	"hdaroot/O_CLIPS.def":1607350518,
	"hdaroot/groupcombine1.def":1607431465,
	"hdaroot/unmake_vignettes/pointgenerate1.def":1607431420,
	"hdaroot/unmake_vignettes/output0.def":1607431132,
	"hdaroot/unmake_vignettes/add9.def":1605180786,
	"hdaroot/unmake_vignettes/group_reset.def":1607432100,
	"hdaroot/attribcreate4.def":1607374911,
	"hdaroot/ends6.def":1605190759,
	"hdaroot/vis_vignette_connects1.def":1603441390,
	"hdaroot/ends5.def":1605190759,
	"hdaroot/OUT_HDA_GUIDE.def":1607414583,
	"hdaroot/ends4.def":1605190759,
	"hdaroot/ends3.def":1605190759,
	"hdaroot/keep__selectedPoints.def":1607416425,
	"hdaroot/switchif1.def":1607413969,
	"hdaroot/scatter2.def":1607374184,
	"hdaroot/python2.def":1607374464,
	"hdaroot/circle2.def":1607374201,
	"hdaroot/string.def":1607374096,
	"hdaroot/switch_brush1.def":1607507810,
	"hdaroot/ADD.def":1607350518,
	"hdaroot/ORIENT.def":1607350518,
	"hdaroot/O_VIGNETTES.def":1607350518,
	"hdaroot/transform5.def":1607349112,
	"hdaroot/unmake_vignettes/selected_vignette_centers.def":1603441390,
	"hdaroot/grid1.def":1607349075,
	"hdaroot/switch7.def":1607349071,
	"hdaroot/copy_proxies_BrushApply1.def":1607094590,
	"hdaroot/switch4.def":1607346206,
	"hdaroot/switch_agent_attribs.def":1607345134,
	"hdaroot/grp_selectedPoints.def":1607344730,
	"hdaroot/agent_proxy2.def":1601998507,
	"hdaroot/brush_xform.def":1607345566,
	"hdaroot/proxy/subnet_proxy/geo_proxy/transform1.def":1601998507,
	"hdaroot/proxy/subnet_proxy/geo_proxy/add1.def":1601998507,
	"hdaroot/attribcreate2.def":1607374911,
	"hdaroot/brush_translate1.def":1601998542,
	"hdaroot/brush_xform1.def":1601998542,
	"hdaroot/groupdelete2.def":1607334933,
	"hdaroot/O_ATTRIBS.def":1607350518,
	"hdaroot/outer_circle.def":1601998542,
	"hdaroot/blast2.def":1601998542,
	"hdaroot/grouprange1.def":1601998542,
	"hdaroot/brush_falloff.def":1601998542,
	"hdaroot/switch_out_display.def":1607344124,
	"hdaroot/crowdAgentAssign_Brush/tmpgroup.def":1607505009,
	"hdaroot/merge4.def":1607411705,
	"hdaroot/crowdAgentAssign_Brush/attribdelete1.def":1607416007,
	"hdaroot/crowdAgentAssign_Brush/switch_sort.def":1607416004,
	"hdaroot/crowdAgentAssign_Brush/sort_by_oldptnum.def":1607415800,
	"hdaroot/crowdAgentAssign_Brush/switch_unpack_vignettes.def":1607097313,
	"hdaroot/crowdAgentAssign_Brush/merge4.def":1607083678,
	"hdaroot/crowdAgentAssign_Brush/switch_createprims.def":1607082943,
	"hdaroot/add8.def":1605180786,
	"hdaroot/crowdAgentAssign_Brush/compile_begin2.def":1606838804,
	"hdaroot/stash2.def":1607334902,
	"hdaroot/crowdAgentAssign_Brush/foreach_begin1_metadata1.def":1606838591,
	"hdaroot/line1.def":1607349312,
	"hdaroot/crowdAgentAssign_Brush/null1.def":1601993723,
	"hdaroot/int.def":1607374096,
	"hdaroot/scatter1.def":1607374184,
	"hdaroot/crowdAgentAssign_Brush/split_affectedgroup.def":1601993723,
	"hdaroot/crowdAgentAssign_Brush/split1.def":1601993723,
	"hdaroot/blast3.def":1607416425,
	"hdaroot/crowdAgentAssign_Brush/copytopoints2.def":1601993723,
	"hdaroot/crowdAgentAssign_Brush/merge1.def":1601993723,
	"hdaroot/unmake_vignettes/groupcombine1.def":1607431465,
	"hdaroot/crowdAgentAssign_Brush/split_vignettes.def":1601993723,
	"hdaroot/crowdAgentAssign_Brush/copytopoints1.def":1601993723,
	"hdaroot/crowdAgentAssign_Brush/switch_randomize_Agents.def":1601993723,
	"hdaroot/switch_do_vigs.def":1607348837,
	"hdaroot/crowdAgentAssign_Brush/OUT.def":1601993723,
	"hdaroot/copy_proxies_BrushApply.def":1607094590,
	"hdaroot/agent_proxy.def":1607090542,
	"hdaroot/switch_useclipplayer.def":1607094317,
	"hdaroot/switch5.def":1607518850,
	"hdaroot/OUT_CopiedPrims1.def":1607082094,
	"hdaroot/crowdAgentAssign_Brush/switch_useManualClipEdits.def":1601993723,
	"hdaroot/switch_displaytype.def":1607091456,
	"hdaroot/switch_ModifyOp.def":1607435010,
	"hdaroot/crowdAgentAssign_Brush/compile_begin1.def":1606838804,
	"hdaroot/single.def":1607085943,
	"hdaroot/attribcreate3.def":1607374911,
	"hdaroot/merge3.def":1607082091,
	"hdaroot/add7.def":1605180786,
	"hdaroot/circle1.def":1607079125,
	"hdaroot/crowdClipPlayer5/switch_vis_anchorFrame.def":1601993723,
	"hdaroot/crowdClipPlayer5/switch_do_locomotion.def":1601993723,
	"hdaroot/vis_pscale.def":1607081873,
	"hdaroot/vis_timeSpeed.def":1607081873,
	"hdaroot/crowdAgentAssign_Brush/foreach_begin1.def":1606838511,
	"hdaroot/modify_pscale.def":1607516139,
	"hdaroot/modify_timeOffset.def":1607516139,
	"hdaroot/copy_proxies.def":1607094590,
	"hdaroot/modify_timeAnchor.def":1607516139,
	"hdaroot/remove_kill_pts.def":1603955641,
	"hdaroot/_brushvigs.def":1607510514,
	"hdaroot/switch_mouse_down1.def":1603892822,
	"hdaroot/crowdPlacementShape1.def":1607078628,
	"hdaroot/falloff_init.def":1607503691,
	"hdaroot/scale.def":1601998541,
	"hdaroot/move1.def":1601998541,
	"hdaroot/crowdAgentAssign_VigOverride.def":1607432458,
	"hdaroot/crowdAgentAssign_Brush/blast1.def":1606838603,
	"hdaroot/expand_selectedPoints.def":1607431617,
	"hdaroot/switch_modifyAttribSelect.def":1607516776,
	"hdaroot/unmake_vignettes/attribwrangle1.def":1607431305,
	"hdaroot/switch_button_Events.def":1607515218,
	"hdaroot/unmake_vignettes/lookup_rebuilt_vignette_point.def":1607430964,
	"hdaroot/crowdAgentAssign_Brush/TRAJ.def":1606838646,
	"hdaroot/agent_prims.def":1607342594,
	"hdaroot/attribwrangle9.def":1607376065,
	"hdaroot/crowdClipAssign_Brush.def":1607078895,
	"hdaroot/crowdAgentAssign_Override.def":1607078591,
	"hdaroot/null1.def":1607413602,
	"hdaroot/clean7.def":1605524122,
	"hdaroot/color7.def":1607375485,
	"hdaroot/attribwrangle4.def":1607411975,
	"hdaroot/crowdAgentAssign_Brush/switch_keep_unmatched.def":1607089163,
	"hdaroot/attribwrangle3.def":1607411783,
	"hdaroot/attribwrangle5.def":1607411987,
	"hdaroot/attribwrangle1.def":1607375495,
	"hdaroot/crowdAgentAssign_Brush/unpack_vignettes.def":1601993723,
	"hdaroot/attribwrangle8.def":1607375495,
	"hdaroot/color6.def":1607375485,
	"hdaroot/attribwrangle2.def":1607376065,
	"hdaroot/color4.def":1607082267,
	"hdaroot/attribwrangle6.def":1607411783,
	"hdaroot/crowdAgentAssign_BrushApply.def":1607078591,
	"hdaroot/crowdAgentAssign_Brush/switch_create_prims.def":1607414308,
	"hdaroot/OUT_Brush.def":1607094696,
	"hdaroot/O_AGENTS.def":1607350518,
	"hdaroot/proxy/subnet_proxy/geo_proxy.def":1601998507,
	"hdaroot/crowdAgentAssign_Brush/null2.def":1607098509,
	"hdaroot/outer_circle1.def":1601998542,
	"hdaroot/uniqueID.def":1601998541,
	"hdaroot/crowdVignetteAssign_BrushApply.def":1607080939,
	"hdaroot/falloff_in_brush.def":1601998541,
	"hdaroot/convertline1.def":1601998541,
	"hdaroot/agentVignetteImport1.def":1607443366,
	"hdaroot/crowdAgentAssign_Brush/repeat_begin1.def":1601993723,
	"hdaroot/switch_OverrideActive.def":1607436014,
	"hdaroot/crowdClipPlayer_BrushApply.def":1607078889,
	"hdaroot/attribcreate1.def":1607374911,
	"hdaroot/agentImport2.def":1607496466,
	"hdaroot/crowdClipAssign_BrushApply.def":1607078895,
	"hdaroot/crowdAgentAssign_Brush/oldptnum.def":1607415785,
	"hdaroot/crowdAgentAssign_Brush/vignette_agents.def":1601993723,
	"hdaroot/color18.def":1605524179,
	"hdaroot/crowdAgentAssign_Brush/randomize_agent_patterns2.def":1601993723,
	"hdaroot/pack14.def":1605703554,
	"hdaroot/crowdAgentAssign_Brush/keep_unmatched.def":1607083661,
	"hdaroot/rigpython1.def":1607374471,
	"hdaroot/crowdAgentAssign_Brush/agentImport.def":1606154473,
	"hdaroot/tmp_renew_agent_id.def":1607465870,
	"hdaroot/crowdAgentAssign_Brush/has_attribs.def":1601993723,
	"hdaroot/crowdAgentAssign_Brush/INPUT_AGENTS.def":1601993723,
	"hdaroot/crowdAgentAssign_Brush/init_vig_attribs.def":1601993723,
	"hdaroot/crowdAgentAssign_Brush/set_agent_manually.def":1601993723,
	"hdaroot/uniqueID_vignette.def":1601998541,
	"hdaroot/crowdAgentAssign_Brush/__netbox22.netboxinit":1601993723,
	"hdaroot/crowdAgentAssign_Brush/__netbox1.netboxinit":1601993723,
	"hdaroot/crowdAgentAssign_Brush/__netbox2.netboxinit":1601993723,
	"hdaroot/crowdCostumeAssign_Brush.def":1607080834,
	"hdaroot/modify_timeSpeed.def":1607516139,
	"hdaroot/vignette_prims.def":1607342594,
	"hdaroot/crowdClipPlayer5/init_orient.def":1601993723,
	"hdaroot/pack2.def":1607413783,
	"hdaroot/crowdClipPlayer5/pscale_compensation.def":1601993723,
	"hdaroot/switch1.def":1607085946,
	"hdaroot/crowdClipPlayer5/timeAnchor_back_transform1.def":1601993723,
	"hdaroot/MOVE_POINTS.def":1603812960,
	"hdaroot/crowdClipPlayer5/color1.def":1601993723,
	"hdaroot/crowdClipPlayer5/vis_anchor.def":1601993723,
	"hdaroot/OUT_LAYOUT_BRUSH.def":1607333321,
	"hdaroot/crowdAgentAssign_Brush/foreach_end1.def":1606838511,
	"hdaroot/crowdAgentAssign_Brush/group_reset.def":1607432100,
	"hdaroot/output1.def":1607091465,
	"hdaroot/crowdClipPlayer5/init_pscale.def":1601993723,
	"hdaroot/brush_xform2.def":1607345566,
	"hdaroot/crowdClipPlayer5/clip_player_inplace.def":1601993723,
	"hdaroot/crowdAgentAssign_Brush/init_vignette_attribs.def":1601993723,
	"hdaroot/crowdClipAssign_OutApply.def":1607078895,
	"hdaroot/unmake_vignettes.def":1607431126,
	"hdaroot/proxy/subnet_proxy.def":1601998507,
	"hdaroot/crowdClipPlayer5/remove_instrinsic_transform.def":1602856020,
	"hdaroot/crowdAgentAssign_Brush/compile_end1.def":1606838804,
	"hdaroot/crowdAgentAssign_Brush/__netbox25.netboxinit":1601993723,
	"hdaroot/unmake_vignettes/attribwrangle2.def":1607431909,
	"hdaroot/crowdCostumeAssign_OutApply.def":1607080834,
	"hdaroot/select_in_brush1.def":1601998541,
	"hdaroot/crowdCostumeAssign_Override.def":1607080834,
	"hdaroot/OUT_FinalPoints.def":1607082094,
	"hdaroot/merge6.def":1607512426,
	"hdaroot/crowdAgentAssign_Brush/merge_unselected.def":1601993723,
	"hdaroot/crowdOrient1.def":1607085652,
	"hdaroot/crowdAgentAssign_Brush/repeat_end1.def":1601993723,
	"hdaroot/crowdAgentAssign_OutApply.def":1607078591,
	"hdaroot/OUT_Brush_Display.def":1607094696,
	"hdaroot/crowdAttributeRandomize_Override.def":1607079555,
	"hdaroot/crowdClipPlayer5/reset_P_orient.def":1601993723,
	"hdaroot/crowdClipAssign_Override.def":1607078895,
	"hdaroot/rotate.def":1601998541,
	"hdaroot/agent_id1.def":1607081362,
	"hdaroot/crowdAgentAssign_Brush/agent_id.def":1601993723,
	"hdaroot/del_N_up.def":1607086184,
	"hdaroot/crowdAgentAssign_Brush.def":1607078591,
	"hdaroot/__netbox13.netboxinit":1607508393,
	"hdaroot/proxy/subnet_proxy/geo_proxy/agentproxy1.def":1601998507,
	"hdaroot/unmake_vignettes/blast5.def":1607416425,
	"hdaroot/crowdClipPlayer5/clip_player_locomotion1.def":1601993723,
	"hdaroot/__netbox10.netboxinit":1607499462,
	"hdaroot/vis_timeAnchor.def":1607081873,
	"hdaroot/selected_points.def":1607504329,
	"hdaroot/switch_expand_vig_selection.def":1607502962,
	"hdaroot/clean6.def":1605524122,
	"hdaroot/blast1.def":1607416425,
	"hdaroot/uniqueID_vignette1.def":1601998541,
	"hdaroot/agent_attrib_init.def":1607088874,
	"hdaroot/pack13.def":1605703554,
	"hdaroot/__netbox8.netboxinit":1607351543,
	"hdaroot/crowdAgentAssign_Brush/merge_vig_attribs.def":1601993723,
	"hdaroot/merge1.def":1607345535,
	"hdaroot/agentImport1.def":1607443349,
	"hdaroot/agent_id.def":1607083891,
	"hdaroot/__netbox6.netboxinit":1607350632,
	"hdaroot/__netbox12.netboxinit":1603815931,
	"hdaroot/OUT_LAYOUT_POINTS_EDITED.def":1607333321,
	"hdaroot/merge5.def":1607097891,
	"hdaroot/PASS.def":1607515244,
	"hdaroot/crowdClipPlayer5/switch_at_origin.def":1601993723,
	"hdaroot/merge_brush.def":1601998542,
	"hdaroot/__netbox5.netboxinit":1607350621,
	"hdaroot/color3.def":1607345790,
	"hdaroot/crowdAgentAssign_Brush/merge_vignettes.def":1601993723,
	"hdaroot/color1.def":1607082267,
	"hdaroot/color19.def":1605524179,
	"hdaroot/crowdAgentAssign_Brush/split2.def":1607098229,
	"hdaroot/vis_clipName.def":1607081873,
	"hdaroot/crowdAgentAssign_Brush/keep_agents1.def":1601993723,
	"hdaroot/crowdAgentAssign_Brush/free_agents.def":1601993723,
	"hdaroot/crowdClipPlayer5.def":1607078889,
	"hdaroot/__netbox11.netboxinit":1603815931,
	"hdaroot/crowdAgentAssign_Brush/__netbox3.netboxinit":1606927249,
	"hdaroot/crowdAgentAssign_Brush/keep_points.def":1607414241,
	"hdaroot/crowdClipPlayer5/time_Init.def":1601993723,
	"hdaroot/proxy.def":1601998507,
	"hdaroot/__netbox4.netboxinit":1607345336,
	"hdaroot/keep_points.def":1607090499,
	"hdaroot/switch_XFORM_OPS.def":1604317564,
	"hdaroot/crowdAgentAssign_Brush/keep_unmatched1.def":1607083661,
	"hdaroot/crowdVignetteAssign_Brush.def":1607080939,
	"hdaroot/REMOVE.def":1607350518,
	"hdaroot/__netbox3.netboxinit":1607345084,
	"hdaroot/crowdVignetteAssign1.def":1607432930,
	"hdaroot/crowdAttributeRandomize_Brush.def":1607079555,
	"hdaroot/crowdAgentAssign_Brush/repeat_begin1_metadata1.def":1601993723,
	"hdaroot/attribwrangle7.def":1607412757,
	"hdaroot/crowdAgentAssign_Brush/has_seedAttrib.def":1601993723,
	"hdaroot/crowdClipPlayer5/clip_player_locomotion.def":1601993723,
	"hdaroot/switch_use_brush_select.def":1607504243,
	"hdaroot/crowdClipPlayer5/timeOffset_back_transform.def":1601993723,
	"hdaroot/attribdelete2.def":1607089492,
	"hdaroot/__netbox38.netboxinit":1605530056,
	"hdaroot/crowdClipPlayer5/OUT.def":1601993723,
	"hdaroot/__netbox2.netboxinit":1607095741,
	"hdaroot/__netbox37.netboxinit":1605530056,
	"hdaroot/__netbox9.netboxinit":1607431821,
	"hdaroot/unmake_vignettes/blast4.def":1607416425,
	"hdaroot/crowdAgentAssign_Brush/set_single_agent.def":1601993723,
	"hdaroot/crowdAgentAssign_Brush/tmp_vig_agent_ids_unique.def":1605519940,
	"hdaroot/crowdClipPlayer5/attribdelete1.def":1601993723,
	"hdaroot/vis_timeOffset.def":1607081873,
	"hdaroot/falloff_circle.def":1601998542,
	"hdaroot/SCALE_POINTS.def":1603812960,
	"hdaroot/__netbox1.netboxinit":1607095732,
	"hdaroot/vis_vignette_connects.def":1603441390,
	"hdaroot.def":1607331466,
	"hdaroot/__netbox15.netboxinit":1603815931,
	"hdaroot/output2.def":1607091465,
	"hdaroot/crowdCostumeAssign_BrushApply.def":1607080834,
	"hdaroot/__netbox7.netboxinit":1607350638
}
