{
	"values":["17.5.327::00.01","18.5.351","1.0"
	],
	"indexes":{
		"hdaroot/scatter1.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/switch_INPUT_PATH_RESAMPLE.userdata":1,
		"hdaroot/switch_COPY_PATH_PER_AGENT.userdata":1,
		"hdaroot/copytopoints2.userdata":1,
		"hdaroot/add1.userdata":1,
		"hdaroot/bbox_surface.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/merge4.userdata":1,
		"hdaroot/switch_do_movement1.userdata":1,
		"hdaroot/switch_vis_field.userdata":1,
		"hdaroot/timeshift_zero.userdata":1,
		"hdaroot/surfN.userdata":1,
		"hdaroot/uv_arclen.userdata":1,
		"hdaroot/use_flow_surface.userdata":1,
		"hdaroot/ray_snap2.userdata":1,
		"hdaroot/resample3.userdata":1,
		"hdaroot/timeshift_zero2.userdata":1,
		"hdaroot/timeshift_zero1.userdata":1,
		"hdaroot/empty.userdata":1,
		"hdaroot/Delta_Paths.userdata":1,
		"hdaroot/Other_Agents.userdata":1,
		"hdaroot/Delta_Agents.userdata":1,
		"hdaroot/blast2.userdata":1,
		"hdaroot/pt.userdata":1,
		"hdaroot/edit1.userdata":1,
		"hdaroot/lines.userdata":1,
		"hdaroot/vdbsmooth1.userdata":1,
		"hdaroot/reverse2.userdata":1,
		"hdaroot/switch_extend_field_curves.userdata":1,
		"hdaroot/OUT_field_paths.userdata":1,
		"hdaroot/bbox_grid.userdata":1,
		"hdaroot/Processed_Paths.userdata":1,
		"hdaroot/smooth2.userdata":1,
		"hdaroot/ray_down.userdata":1,
		"hdaroot/arrow/transform4.userdata":1,
		"hdaroot/arrow/pack1.userdata":1,
		"hdaroot/polyframe1.userdata":1,
		"hdaroot/arrow/merge1.userdata":1,
		"hdaroot/arrow/transform3.userdata":1,
		"hdaroot/switch_reverse_paths.userdata":1,
		"hdaroot/reverse4.userdata":1,
		"hdaroot/OUT_VEL_FIELD.userdata":1,
		"hdaroot/switch_snap_to_surface.userdata":1,
		"hdaroot/switch_use_vel_field.userdata":1,
		"hdaroot/OUT_GUIDE.userdata":1,
		"hdaroot/ends1.userdata":1,
		"hdaroot/OUT_AGENTS.userdata":1,
		"hdaroot/volumetrail_curves.userdata":1,
		"hdaroot/ADVECT/bias.userdata":1,
		"hdaroot/ADVECT/input3.userdata":1,
		"hdaroot/ADVECT.userdata":1,
		"hdaroot/arrow/line1.userdata":1,
		"hdaroot/Align_path_start/divide2.userdata":1,
		"hdaroot/Align_path_start/input2.userdata":1,
		"hdaroot/Align_path_start/divide1.userdata":1,
		"hdaroot/switch_USE_DELTA_PATHS1.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/ADVECT/bind1.userdata":1,
		"hdaroot/empty1.userdata":1,
		"hdaroot/blast_group.userdata":1,
		"hdaroot/Align_path_start/multiply2.userdata":1,
		"hdaroot/Align_path_start/switch1.userdata":1,
		"hdaroot/switch_reverse_paths1.userdata":1,
		"hdaroot/Align_path_start/Blend_rotate.userdata":1,
		"hdaroot/copy_P.userdata":1,
		"hdaroot/ADVECT/input2.userdata":1,
		"hdaroot/Align_path_start/subtract1.userdata":1,
		"hdaroot/Align_path_start.userdata":1,
		"hdaroot/measure2.userdata":1,
		"hdaroot/switch_curvature.userdata":1,
		"hdaroot/vel1.userdata":1,
		"hdaroot/Align_path_start/multiply3.userdata":1,
		"hdaroot/flatten_vel/multiply1.userdata":1,
		"hdaroot/ray_down1.userdata":1,
		"hdaroot/OUT_field_arrows_vis.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/OUT_PATHS1.userdata":1,
		"hdaroot/flatten_vel.userdata":1,
		"hdaroot/__clipplayergroup.userdata":1,
		"hdaroot/path_noise/bind2.userdata":1,
		"hdaroot/switch_using_fields.userdata":1,
		"hdaroot/flatten_vel/bind1.userdata":1,
		"hdaroot/flatten_vel/input2.userdata":1,
		"hdaroot/path_noise/bind1.userdata":1,
		"hdaroot/fuse1.userdata":1,
		"hdaroot/path_noise/input3.userdata":1,
		"hdaroot/resample1.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/Input_Paths.userdata":1,
		"hdaroot/measure3.userdata":1,
		"hdaroot/path_noise/multiply2.userdata":1,
		"hdaroot/arrow/transform5.userdata":1,
		"hdaroot/path_noise/add_per_prim_offset.userdata":1,
		"hdaroot/ray_snap.userdata":1,
		"hdaroot/reverse1.userdata":1,
		"hdaroot/path_noise/atten.userdata":1,
		"hdaroot/polyframe_N1.userdata":1,
		"hdaroot/path_noise/rough.userdata":1,
		"hdaroot/Align_path_start/add1.userdata":1,
		"hdaroot/path_noise/turb.userdata":1,
		"hdaroot/path_noise/offset.userdata":1,
		"hdaroot/path_noise/type.userdata":1,
		"hdaroot/path_noise/const1.userdata":1,
		"hdaroot/bound1.userdata":1,
		"hdaroot/ADVECT/multiply2.userdata":1,
		"hdaroot/vel.userdata":1,
		"hdaroot/path_noise/freq.userdata":1,
		"hdaroot/vdb_noise/atten.userdata":1,
		"hdaroot/vdb_noise/rough.userdata":1,
		"hdaroot/vdb_noise/amp.userdata":1,
		"hdaroot/vis_test.userdata":1,
		"hdaroot/switch_snap_to_surface1.userdata":1,
		"hdaroot/resample_test.userdata":1,
		"hdaroot/CUSTOM_PATH.userdata":1,
		"hdaroot/arrow/line2.userdata":1,
		"hdaroot/measure1.userdata":1,
		"hdaroot/vdb_noise/type.userdata":1,
		"hdaroot/vdb_noise/multiply1.userdata":1,
		"hdaroot/vdb_noise/const1.userdata":1,
		"hdaroot/switch_USE_DELTA_PATHS.userdata":1,
		"hdaroot/path_noise/amp.userdata":1,
		"hdaroot/vdb_noise/bind2.userdata":1,
		"hdaroot/switch_vis_paths.userdata":1,
		"hdaroot/pt1.userdata":1,
		"hdaroot/measure4.userdata":1,
		"hdaroot/blur_curvature.userdata":2,
		"hdaroot/vdb_noise/freq.userdata":1,
		"hdaroot/moveup1.userdata":1,
		"hdaroot/resample4.userdata":1,
		"hdaroot/flatten_vel/bind2.userdata":1,
		"hdaroot/vdb_noise.userdata":1,
		"hdaroot/Align_path_start/bias2.userdata":1,
		"hdaroot/vdb_noise/offset.userdata":1,
		"hdaroot/moveup.userdata":1,
		"hdaroot/Align_path_start/ramp1.userdata":1,
		"hdaroot/vdb_noise/add1.userdata":1,
		"hdaroot/ADVECT/multiply1.userdata":1,
		"hdaroot/FLOW_SURfACE.userdata":1,
		"hdaroot/Align_path_start/bind2.userdata":1,
		"hdaroot/arrow.userdata":1,
		"hdaroot/AGENTS.userdata":1,
		"hdaroot/path_noise/multiply3.userdata":1,
		"hdaroot/vdb_noise/turb.userdata":1,
		"hdaroot/switch_pathnoise.userdata":1,
		"hdaroot/vdb_noise/bind1.userdata":1,
		"hdaroot/n_up1.userdata":1,
		"hdaroot/surface.userdata":1,
		"hdaroot/path_noise/add1.userdata":1,
		"hdaroot/IN_source_paths.userdata":1,
		"hdaroot/path_noise/multiply1.userdata":1,
		"hdaroot/Align_path_start/multiply1.userdata":1,
		"hdaroot/path_noise/input2.userdata":1,
		"hdaroot/path_noise.userdata":1,
		"hdaroot/IN_agent_pts.userdata":1,
		"hdaroot.userdata":0
	}
}
