{
	"values":["18.5.351"
	],
	"indexes":{
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/agent.userdata":0,
		"hdaroot/local.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/2nd_input_match.userdata":0,
		"hdaroot/world.userdata":0,
		"hdaroot/transformhandle.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/pt0.userdata":0,
		"hdaroot/chosen_joint.userdata":0
	}
}
