{
	"hdaroot/attribpromote1.def":1602060779,
	"hdaroot/2nd_input_match.def":1602060779,
	"hdaroot/group1.def":1602060779,
	"hdaroot/agent.def":1602060779,
	"hdaroot/local.def":1602060779,
	"hdaroot/world.def":1602060779,
	"hdaroot/add1.def":1602060779,
	"hdaroot/groupdelete1.def":1602060779,
	"hdaroot/switch1.def":1602060779,
	"hdaroot/pt0.def":1602060779,
	"hdaroot/switch2.def":1602060779,
	"hdaroot/attribwrangle1.def":1602060779,
	"hdaroot/switch3.def":1602060779,
	"hdaroot/offset_by_agent_xform1.def":1602060779,
	"hdaroot/output0.def":1602060779,
	"hdaroot/agent_space.def":1602060779,
	"hdaroot/chosen_joint.def":1602060779,
	"hdaroot/align_handle_to_local.def":1602060779,
	"hdaroot/local_offset1.def":1602060779,
	"hdaroot/local_offset.def":1602060779,
	"hdaroot/parnt_offset.def":1602060779,
	"hdaroot/attribcopy1.def":1602060779,
	"hdaroot/transformhandle.def":1602060779,
	"hdaroot.def":1606154832
}
