{
	"hdaroot/attribpromote1.def":1602060801,
	"hdaroot/2nd_input_match.def":1602060787,
	"hdaroot/group1.def":1602060863,
	"hdaroot/agent.def":1602060787,
	"hdaroot/local.def":1602060787,
	"hdaroot/world.def":1602060786,
	"hdaroot/add1.def":1602060826,
	"hdaroot/groupdelete1.def":1602060796,
	"hdaroot/switch1.def":1602060792,
	"hdaroot/pt0.def":1602060795,
	"hdaroot/switch2.def":1602060790,
	"hdaroot/attribwrangle1.def":1602060828,
	"hdaroot/switch3.def":1602060789,
	"hdaroot/offset_by_agent_xform1.def":1602060845,
	"hdaroot/output0.def":1602060793,
	"hdaroot/agent_space.def":1602060830,
	"hdaroot/chosen_joint.def":1602060786,
	"hdaroot/align_handle_to_local.def":1602060836,
	"hdaroot/local_offset1.def":1602060872,
	"hdaroot/local_offset.def":1602060869,
	"hdaroot/parnt_offset.def":1602060886,
	"hdaroot/attribcopy1.def":1602060810,
	"hdaroot/transformhandle.def":1602060903,
	"hdaroot.def":1606154837
}
