{
	"hdaroot/init_detail_attribs1.def":1604042181,
	"hdaroot/switch_mouse_down.def":1604041555,
	"hdaroot/transform5.def":1604045958,
	"hdaroot/switchif4.def":1604042712,
	"hdaroot/copyt_Handles_Deform1.def":1604041533,
	"hdaroot/group1.def":1603983458,
	"hdaroot/init_detail_attribs.def":1604058799,
	"hdaroot/none.def":1604042671,
	"hdaroot/add_new_pt.def":1604041533,
	"hdaroot/pack6.def":1604041533,
	"hdaroot/dashed_line/output0.def":1603789592,
	"hdaroot/dashed_line/resample4.def":1603975120,
	"hdaroot/selectedPoints3.def":1603974258,
	"hdaroot/selectedPoints1.def":1603974255,
	"hdaroot/add_point/activeTipPoint_to_newpt1.def":1604045584,
	"hdaroot/add_point/switch_mouse_down.def":1604041470,
	"hdaroot/add_point/activeTipPoint_to_newpt.def":1604039862,
	"hdaroot/add_point/selectedPoints_to_newpt.def":1604039864,
	"hdaroot/add_point/attribcreate1.def":1604040596,
	"hdaroot/add_point/output0.def":1604041469,
	"hdaroot/add_point/switch_activePrim_Empty.def":1603979192,
	"hdaroot/add_point/add_new_prim.def":1603979152,
	"hdaroot/switchif1.def":1604058815,
	"hdaroot/switch_group_primpoints1.def":1604060958,
	"hdaroot/add_point/merge5.def":1604040596,
	"hdaroot/groupdelete1.def":1603896613,
	"hdaroot/switchif2.def":1604061048,
	"hdaroot/all_prims1.def":1603975945,
	"hdaroot/splitpoints2.def":1603971153,
	"hdaroot/circle1.def":1604046185,
	"hdaroot/groupdelete2.def":1604041533,
	"hdaroot/attribdelete1.def":1604041538,
	"hdaroot/switchif3.def":1604058799,
	"hdaroot/blast_kill_pts1.def":1604041534,
	"hdaroot/ro_points.def":1603974235,
	"hdaroot/switch_group_primpoints.def":1603981354,
	"hdaroot/selectedPrims.def":1603981360,
	"hdaroot/to_prim.def":1603974232,
	"hdaroot/activePrimPoints.def":1603981350,
	"hdaroot/refine1.def":1603967661,
	"hdaroot/ROTATE_POINTS.def":1603983203,
	"hdaroot/resample_arrows.def":1604058814,
	"hdaroot/CLONE_PRIMS.def":1603894187,
	"hdaroot/sort1.def":1604041550,
	"hdaroot/REMOVE_POINTS.def":1603892846,
	"hdaroot/transform4.def":1603975945,
	"hdaroot/transform1.def":1604058814,
	"hdaroot/add1.def":1604041533,
	"hdaroot/switch_use_falloff.def":1604061016,
	"hdaroot/keep_selected.def":1603895869,
	"hdaroot/group2.def":1603817835,
	"hdaroot/add_point/init_detail_attribs.def":1604041529,
	"hdaroot/polyspline1.def":1604041533,
	"hdaroot/join1.def":1603894184,
	"hdaroot/switchif5.def":1604042813,
	"hdaroot/switch1.def":1603983122,
	"hdaroot/merge2.def":1603975945,
	"hdaroot/sphere1.def":1604058814,
	"hdaroot/copyt_Handles_Deform.def":1604041538,
	"hdaroot/line1.def":1604058678,
	"hdaroot/OUT_HANDLE_GEO.def":1604041533,
	"hdaroot/uniquepoints2.def":1603971153,
	"hdaroot/OUT_GUIDE.def":1604041533,
	"hdaroot/resample_paths.def":1604058818,
	"hdaroot/transform3.def":1603975945,
	"hdaroot/READ_STASH.def":1603879494,
	"hdaroot/activeTipPrim_from_point1.def":1604041556,
	"hdaroot/color_base_prim1.def":1604061023,
	"hdaroot/move1.def":1604060977,
	"hdaroot/color_base3.def":1604041533,
	"hdaroot/dashed_line/convertline3.def":1603789553,
	"hdaroot/scale.def":1603983225,
	"hdaroot/dashed_line.def":1604041533,
	"hdaroot/copytocurves1.def":1604058678,
	"hdaroot/color_activehandle.def":1604061023,
	"hdaroot/all_prims.def":1603975945,
	"hdaroot/switch_mousedown.def":1603967779,
	"hdaroot/color_tips.def":1604061023,
	"hdaroot/tip_groups.def":1603981365,
	"hdaroot/color_activeTipPoint.def":1604061023,
	"hdaroot/color_base_prim.def":1604058274,
	"hdaroot/activeTipPrim_from_point.def":1604058799,
	"hdaroot/clean1.def":1604058678,
	"hdaroot/none1.def":1604058681,
	"hdaroot/remove_kill_pts.def":1604061028,
	"hdaroot/add_point/activeTipPrim_from_point1.def":1604041529,
	"hdaroot/add_point/add_from_start.def":1604041524,
	"hdaroot/rotate.def":1603983227,
	"hdaroot/JOIN_PATHS.def":1603894184,
	"hdaroot/switch_use_falloff1.def":1604061040,
	"hdaroot/add_point/group1.def":1604040596,
	"hdaroot/dashed_line/odd.def":1603789561,
	"hdaroot/move_cloned.def":1603967779,
	"hdaroot/move.def":1604060867,
	"hdaroot/distance.def":1604045996,
	"hdaroot/grp_newpt.def":1603967663,
	"hdaroot/activeTipPoint.def":1603980127,
	"hdaroot/curve1.def":1603975945,
	"hdaroot/activePrim.def":1603981349,
	"hdaroot/OUT_HANDLE_PATHS.def":1604041533,
	"hdaroot/__netbox16.netboxinit":1604061265,
	"hdaroot/first_last_of_prims.def":1604058799,
	"hdaroot/REVERSE_PRIMS.def":1603894184,
	"hdaroot/switch_highlightHandle.def":1604061023,
	"hdaroot/__netbox13.netboxinit":1604057688,
	"hdaroot/__netbox10.netboxinit":1604061016,
	"hdaroot/edit1.def":1604058678,
	"hdaroot/color_falloff.def":1604061040,
	"hdaroot/blast1.def":1604041539,
	"hdaroot/to_prim1.def":1604060931,
	"hdaroot/OUT_GUIDE_BRUSH.def":1604041533,
	"hdaroot/color_base2.def":1604061023,
	"hdaroot/__netbox8.netboxinit":1604057687,
	"hdaroot/merge1.def":1603967789,
	"hdaroot/__netbox6.netboxinit":1604057691,
	"hdaroot/merge5.def":1604041533,
	"hdaroot/dashed_line/blast_odd1.def":1603789590,
	"hdaroot/__netbox12.netboxinit":1604058682,
	"hdaroot/add_point/switchif1.def":1604040073,
	"hdaroot/kill_group.def":1603893359,
	"hdaroot/add_point/activeTipPrim_from_point.def":1604040596,
	"hdaroot/move_new.def":1603967663,
	"hdaroot/MOVE_POINTS.def":1604060866,
	"hdaroot/INSERT_POINT.def":1603966532,
	"hdaroot/__netbox5.netboxinit":1604057684,
	"hdaroot/OUT_ALL_POINTS_EDITED.def":1604061262,
	"hdaroot/color3.def":1604041533,
	"hdaroot/merge4.def":1604058672,
	"hdaroot/OUT_Handles.def":1604060962,
	"hdaroot/remove_prims_with_0_points.def":1604041534,
	"hdaroot/__netbox11.netboxinit":1604057688,
	"hdaroot/falloff.def":1604061149,
	"hdaroot/OUT_Paths.def":1604041533,
	"hdaroot/__netbox4.netboxinit":1604057684,
	"hdaroot/__netbox14.netboxinit":1604057691,
	"hdaroot/reverse1.def":1603894184,
	"hdaroot/dashed_line/group_odd1.def":1603789561,
	"hdaroot/color_selectedPoints.def":1603973689,
	"hdaroot/__netbox3.netboxinit":1604060958,
	"hdaroot/color_base.def":1603973689,
	"hdaroot/color_selectedPoints2.def":1604061023,
	"hdaroot/add_point.def":1604041528,
	"hdaroot/add_point/add_from_start1.def":1604040174,
	"hdaroot/ADD_POINT.def":1603977690,
	"hdaroot/add_point/add_new_pt.def":1604040596,
	"hdaroot/add_point/add_vertex_to_prim.def":1603979149,
	"hdaroot/__netbox2.netboxinit":1604057697,
	"hdaroot/__netbox9.netboxinit":1604057686,
	"hdaroot/SCALE_POINTS.def":1603983224,
	"hdaroot/__netbox1.netboxinit":1604057687,
	"hdaroot.def":1605726445,
	"hdaroot/__netbox15.netboxinit":1604057686,
	"hdaroot/color6.def":1604041533,
	"hdaroot/switch_selectionEvent.def":1603981356,
	"hdaroot/selectedPoints.def":1603981352,
	"hdaroot/__netbox7.netboxinit":1604057686
}
