{
	"hdaroot/init_detail_attribs1.def":1603973154,
	"hdaroot/switch_mouse_down.def":1603979142,
	"hdaroot/transform5.def":1604039930,
	"hdaroot/switchif4.def":1603975005,
	"hdaroot/copyt_Handles_Deform1.def":1602582301,
	"hdaroot/group1.def":1603980115,
	"hdaroot/init_detail_attribs.def":1603973154,
	"hdaroot/none.def":1603975002,
	"hdaroot/add_new_pt.def":1603814352,
	"hdaroot/pack6.def":1603296148,
	"hdaroot/dashed_line/output0.def":1603789553,
	"hdaroot/dashed_line/resample4.def":1603370195,
	"hdaroot/selectedPoints3.def":1603815500,
	"hdaroot/selectedPoints1.def":1603815500,
	"hdaroot/add_point/activeTipPoint_to_newpt1.def":1604039503,
	"hdaroot/add_point/switch_mouse_down.def":1603979142,
	"hdaroot/add_point/activeTipPoint_to_newpt.def":1603815500,
	"hdaroot/add_point/selectedPoints_to_newpt.def":1603815500,
	"hdaroot/add_point/attribcreate1.def":1603973154,
	"hdaroot/add_point/output0.def":1603954914,
	"hdaroot/add_point/switch_activePrim_Empty.def":1603954505,
	"hdaroot/add_point/add_new_prim.def":1603954830,
	"hdaroot/switchif1.def":1604058670,
	"hdaroot/switch_group_primpoints1.def":1603815670,
	"hdaroot/add_point/merge5.def":1603816226,
	"hdaroot/groupdelete1.def":1603895866,
	"hdaroot/switchif2.def":1603892822,
	"hdaroot/all_prims1.def":1603812202,
	"hdaroot/splitpoints2.def":1603818990,
	"hdaroot/circle1.def":1603870043,
	"hdaroot/groupdelete2.def":1601998542,
	"hdaroot/attribdelete1.def":1601998542,
	"hdaroot/switchif3.def":1603892822,
	"hdaroot/blast_kill_pts1.def":1603815979,
	"hdaroot/ro_points.def":1603815590,
	"hdaroot/switch_group_primpoints.def":1603815670,
	"hdaroot/selectedPrims.def":1603813792,
	"hdaroot/to_prim.def":1603815590,
	"hdaroot/activePrimPoints.def":1603813792,
	"hdaroot/refine1.def":1603812486,
	"hdaroot/ROTATE_POINTS.def":1603812960,
	"hdaroot/resample_arrows.def":1603817805,
	"hdaroot/CLONE_PRIMS.def":1603812960,
	"hdaroot/sort1.def":1603816065,
	"hdaroot/REMOVE_POINTS.def":1603812960,
	"hdaroot/transform4.def":1603813290,
	"hdaroot/transform1.def":1603817846,
	"hdaroot/add1.def":1603786501,
	"hdaroot/switch_use_falloff.def":1603815670,
	"hdaroot/keep_selected.def":1603817387,
	"hdaroot/group2.def":1603815593,
	"hdaroot/add_point/init_detail_attribs.def":1603973154,
	"hdaroot/polyspline1.def":1603815437,
	"hdaroot/join1.def":1603818607,
	"hdaroot/switchif5.def":1603975005,
	"hdaroot/switch1.def":1603814370,
	"hdaroot/merge2.def":1603812268,
	"hdaroot/sphere1.def":1602582301,
	"hdaroot/copyt_Handles_Deform.def":1602582301,
	"hdaroot/line1.def":1603817814,
	"hdaroot/OUT_HANDLE_GEO.def":1603812960,
	"hdaroot/uniquepoints2.def":1603873014,
	"hdaroot/OUT_GUIDE.def":1603812260,
	"hdaroot/resample_paths.def":1603812251,
	"hdaroot/transform3.def":1603813290,
	"hdaroot/READ_STASH.def":1603812960,
	"hdaroot/activeTipPrim_from_point1.def":1603972540,
	"hdaroot/color_base_prim1.def":1603879344,
	"hdaroot/move1.def":1601998541,
	"hdaroot/color_base3.def":1603791754,
	"hdaroot/dashed_line/convertline3.def":1602582301,
	"hdaroot/scale.def":1601998541,
	"hdaroot/dashed_line.def":1603789553,
	"hdaroot/copytocurves1.def":1603819178,
	"hdaroot/color_activehandle.def":1603879344,
	"hdaroot/all_prims.def":1603812202,
	"hdaroot/switch_mousedown.def":1603892822,
	"hdaroot/color_tips.def":1603791754,
	"hdaroot/tip_groups.def":1603973695,
	"hdaroot/color_activeTipPoint.def":1603879344,
	"hdaroot/color_base_prim.def":1603879344,
	"hdaroot/activeTipPrim_from_point.def":1603972540,
	"hdaroot/clean1.def":1603957043,
	"hdaroot/none1.def":1603975002,
	"hdaroot/remove_kill_pts.def":1603955641,
	"hdaroot/add_point/activeTipPrim_from_point1.def":1603972540,
	"hdaroot/add_point/add_from_start.def":1603816153,
	"hdaroot/rotate.def":1601998541,
	"hdaroot/JOIN_PATHS.def":1603812960,
	"hdaroot/switch_use_falloff1.def":1603815670,
	"hdaroot/add_point/group1.def":1603954898,
	"hdaroot/dashed_line/odd.def":1602667502,
	"hdaroot/move_cloned.def":1601998541,
	"hdaroot/move.def":1601998541,
	"hdaroot/distance.def":1603865923,
	"hdaroot/grp_newpt.def":1603813845,
	"hdaroot/activeTipPoint.def":1603812381,
	"hdaroot/curve1.def":1603812832,
	"hdaroot/activePrim.def":1603812381,
	"hdaroot/OUT_HANDLE_PATHS.def":1603812960,
	"hdaroot/__netbox16.netboxinit":1604061263,
	"hdaroot/first_last_of_prims.def":1603975902,
	"hdaroot/REVERSE_PRIMS.def":1603812960,
	"hdaroot/switch_highlightHandle.def":1603974084,
	"hdaroot/__netbox13.netboxinit":1603893521,
	"hdaroot/__netbox10.netboxinit":1603866838,
	"hdaroot/edit1.def":1603817835,
	"hdaroot/color_falloff.def":1603865971,
	"hdaroot/blast1.def":1603974835,
	"hdaroot/to_prim1.def":1603815590,
	"hdaroot/OUT_GUIDE_BRUSH.def":1603812260,
	"hdaroot/color_base2.def":1603791754,
	"hdaroot/__netbox8.netboxinit":1603815931,
	"hdaroot/merge1.def":1603817312,
	"hdaroot/__netbox6.netboxinit":1603815931,
	"hdaroot/merge5.def":1603786504,
	"hdaroot/dashed_line/blast_odd1.def":1602667589,
	"hdaroot/__netbox12.netboxinit":1603893496,
	"hdaroot/add_point/switchif1.def":1603972665,
	"hdaroot/kill_group.def":1601998541,
	"hdaroot/add_point/activeTipPrim_from_point.def":1603972540,
	"hdaroot/move_new.def":1601998541,
	"hdaroot/MOVE_POINTS.def":1603812960,
	"hdaroot/INSERT_POINT.def":1603812960,
	"hdaroot/__netbox5.netboxinit":1603817190,
	"hdaroot/OUT_ALL_POINTS_EDITED.def":1603812260,
	"hdaroot/color3.def":1603870056,
	"hdaroot/merge4.def":1603814176,
	"hdaroot/OUT_Handles.def":1603812196,
	"hdaroot/remove_prims_with_0_points.def":1603955827,
	"hdaroot/__netbox11.netboxinit":1603815931,
	"hdaroot/falloff.def":1603866239,
	"hdaroot/OUT_Paths.def":1603812408,
	"hdaroot/__netbox4.netboxinit":1603816021,
	"hdaroot/__netbox14.netboxinit":1603966518,
	"hdaroot/reverse1.def":1603817761,
	"hdaroot/dashed_line/group_odd1.def":1602667663,
	"hdaroot/color_selectedPoints.def":1603879344,
	"hdaroot/__netbox3.netboxinit":1603815931,
	"hdaroot/color_base.def":1603791754,
	"hdaroot/color_selectedPoints2.def":1603879344,
	"hdaroot/add_point.def":1603954914,
	"hdaroot/add_point/add_from_start1.def":1603817761,
	"hdaroot/ADD_POINT.def":1603812960,
	"hdaroot/add_point/add_new_pt.def":1603814352,
	"hdaroot/add_point/add_vertex_to_prim.def":1603816153,
	"hdaroot/__netbox2.netboxinit":1603815920,
	"hdaroot/__netbox9.netboxinit":1603815931,
	"hdaroot/SCALE_POINTS.def":1603812960,
	"hdaroot/__netbox1.netboxinit":1603814100,
	"hdaroot.def":1603889804,
	"hdaroot/__netbox15.netboxinit":1603815931,
	"hdaroot/color6.def":1603277868,
	"hdaroot/switch_selectionEvent.def":1603895694,
	"hdaroot/selectedPoints.def":1603815500,
	"hdaroot/__netbox7.netboxinit":1603815931
}
