{
	"values":["18.5.351"
	],
	"indexes":{
		"hdaroot/none1.userdata":0,
		"hdaroot/init_detail_attribs1.userdata":0,
		"hdaroot/switch_mouse_down.userdata":0,
		"hdaroot/SCALE_POINTS.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/switchif3.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/dashed_line/blast_odd1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/selectedPoints3.userdata":0,
		"hdaroot/selectedPoints1.userdata":0,
		"hdaroot/add_point/init_detail_attribs.userdata":0,
		"hdaroot/add_point/activeTipPoint_to_newpt1.userdata":0,
		"hdaroot/copyt_Handles_Deform1.userdata":0,
		"hdaroot/add_point/activeTipPoint_to_newpt.userdata":0,
		"hdaroot/add_point/selectedPoints_to_newpt.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/add_point/switchif1.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/add_point/add_new_prim.userdata":0,
		"hdaroot/add_point/switch_activePrim_Empty.userdata":0,
		"hdaroot/add_point/add_from_start1.userdata":0,
		"hdaroot/add_point/merge5.userdata":0,
		"hdaroot/add_point/add_new_pt.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/switch_highlightHandle.userdata":0,
		"hdaroot/switch_use_falloff1.userdata":0,
		"hdaroot/pack6.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/switch_use_falloff.userdata":0,
		"hdaroot/selectedPrims.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/keep_selected.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/ro_points.userdata":0,
		"hdaroot/switch_selectionEvent.userdata":0,
		"hdaroot/switch_group_primpoints.userdata":0,
		"hdaroot/OUT_GUIDE_BRUSH.userdata":0,
		"hdaroot/selectedPoints.userdata":0,
		"hdaroot/add_point/output0.userdata":0,
		"hdaroot/join1.userdata":0,
		"hdaroot/activePrimPoints.userdata":0,
		"hdaroot/refine1.userdata":0,
		"hdaroot/edit1.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/CLONE_PRIMS.userdata":0,
		"hdaroot/none.userdata":0,
		"hdaroot/REMOVE_POINTS.userdata":0,
		"hdaroot/JOIN_PATHS.userdata":0,
		"hdaroot/MOVE_POINTS.userdata":0,
		"hdaroot/polyspline1.userdata":0,
		"hdaroot/INSERT_POINT.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/OUT_HANDLE_GEO.userdata":0,
		"hdaroot/curve1.userdata":0,
		"hdaroot/OUT_Paths.userdata":0,
		"hdaroot/OUT_ALL_POINTS_EDITED.userdata":0,
		"hdaroot/resample_paths.userdata":0,
		"hdaroot/add_point/group1.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/dashed_line.userdata":0,
		"hdaroot/uniquepoints2.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/switchif4.userdata":0,
		"hdaroot/all_prims.userdata":0,
		"hdaroot/dashed_line/resample4.userdata":0,
		"hdaroot/add_point/switch_mouse_down.userdata":0,
		"hdaroot/ADD_POINT.userdata":0,
		"hdaroot/add_point.userdata":0,
		"hdaroot/copyt_Handles_Deform.userdata":0,
		"hdaroot/init_detail_attribs.userdata":0,
		"hdaroot/switch_group_primpoints1.userdata":0,
		"hdaroot/to_prim.userdata":0,
		"hdaroot/circle1.userdata":0,
		"hdaroot/REVERSE_PRIMS.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/switch_mousedown.userdata":0,
		"hdaroot/resample_arrows.userdata":0,
		"hdaroot/splitpoints2.userdata":0,
		"hdaroot/to_prim1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/add_new_pt.userdata":0,
		"hdaroot/ROTATE_POINTS.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/OUT_GUIDE.userdata":0,
		"hdaroot/dashed_line/output0.userdata":0,
		"hdaroot/OUT_HANDLE_PATHS.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/all_prims1.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/add_point/attribcreate1.userdata":0,
		"hdaroot/blast_kill_pts1.userdata":0,
		"hdaroot/OUT_Handles.userdata":0,
		"hdaroot/READ_STASH.userdata":0,
		"hdaroot/switchif5.userdata":0,
		"hdaroot/sphere1.userdata":0
	}
}
