{
	"hdaroot/del_jointlookup_string1.def":1602060780,
	"hdaroot/keep_points.def":1602060780,
	"hdaroot/switch_animated.def":1602060780,
	"hdaroot/clone_points1.def":1602060780,
	"hdaroot/attribmenu.def":1602060780,
	"hdaroot/static.def":1602060780,
	"hdaroot/lookup_joint_transforms.def":1602060780,
	"hdaroot/orient_type.def":1602060780,
	"hdaroot/make_points.def":1602060780,
	"hdaroot/_agentprims.def":1602060780,
	"hdaroot/hash_joint_lookup_integer.def":1602060780,
	"hdaroot/build_bone_list.def":1602060780,
	"hdaroot/__netbox8.netboxinit":1602060780,
	"hdaroot/del_jointlookup_string.def":1602060780,
	"hdaroot/in.def":1602060780,
	"hdaroot/out.def":1602060780,
	"hdaroot/switch_clonepoints.def":1602060780,
	"hdaroot.def":1606403660
}
