{
	"hdaroot/x_plane.def":1601993806,
	"hdaroot/merge2.def":1601993728,
	"hdaroot/move_up1.def":1601993800,
	"hdaroot/line1.def":1601993742,
	"hdaroot/merge1.def":1601993728,
	"hdaroot/arrow1.def":1601993754,
	"hdaroot/mirror_plane2.def":1601993755,
	"hdaroot/switch1.def":1601993735,
	"hdaroot/copy_to_agents.def":1601993777,
	"hdaroot/GUIDE.def":1601993735,
	"hdaroot/mirror_plane1.def":1601993755,
	"hdaroot/static_anim.def":1601993730,
	"hdaroot/array_init4.def":1601993776,
	"hdaroot/rotate.def":1601993800,
	"hdaroot/unpack_joints3.def":1601993746,
	"hdaroot/arrays_to_detail1.def":1601993745,
	"hdaroot/arrow.def":1601993754,
	"hdaroot/output0.def":1606978268,
	"hdaroot/custom_plane.def":1601993809,
	"hdaroot/z_plane.def":1601993806,
	"hdaroot/switch_attrib.def":1601993773,
	"hdaroot/rest.def":1601993760,
	"hdaroot/unpack_joints4.def":1601993746,
	"hdaroot/color1.def":1601993772,
	"hdaroot/clean_orient_precision.def":1601993776,
	"hdaroot/make_xform.def":1601993773,
	"hdaroot/null1.def":1601993731,
	"hdaroot/set_array_as_agent_transforms2.def":1601993777,
	"hdaroot/mirror.def":1601993774,
	"hdaroot/move_up.def":1601993797,
	"hdaroot/orient_restAlignOpp.def":1601993776,
	"hdaroot/mirror_plane.def":1606981496,
	"hdaroot/static.def":1601993756,
	"hdaroot/xform_mr_to_detail2.def":1601993773,
	"hdaroot/__netbox3.netboxinit":1606984375,
	"hdaroot/mirror_agent_xforms.def":1606981499,
	"hdaroot/mirror_agent_point.def":1606981500,
	"hdaroot/__netbox2.netboxinit":1606984369,
	"hdaroot/unpack_joints2.def":1601993746,
	"hdaroot/rest_processing.def":1606981496,
	"hdaroot/__netbox1.netboxinit":1606984362,
	"hdaroot/mirrorMap.def":1606981496,
	"hdaroot.def":1606983523,
	"hdaroot/line2.def":1601993742,
	"hdaroot/init_orient.def":1601993773
}
