{
	"hdaroot/x_plane.def":1601993723,
	"hdaroot/merge2.def":1601993723,
	"hdaroot/move_up1.def":1601993723,
	"hdaroot/line1.def":1601993723,
	"hdaroot/merge1.def":1601993723,
	"hdaroot/arrow1.def":1601993723,
	"hdaroot/mirror_plane2.def":1601993723,
	"hdaroot/switch1.def":1601993723,
	"hdaroot/copy_to_agents.def":1601993723,
	"hdaroot/GUIDE.def":1601993723,
	"hdaroot/mirror_plane1.def":1601993723,
	"hdaroot/static_anim.def":1601993723,
	"hdaroot/array_init4.def":1601993723,
	"hdaroot/rotate.def":1601993723,
	"hdaroot/unpack_joints3.def":1601993723,
	"hdaroot/arrays_to_detail1.def":1601993723,
	"hdaroot/arrow.def":1601993723,
	"hdaroot/output0.def":1601993723,
	"hdaroot/custom_plane.def":1601993723,
	"hdaroot/z_plane.def":1601993723,
	"hdaroot/switch_attrib.def":1601993723,
	"hdaroot/rest.def":1601993723,
	"hdaroot/unpack_joints4.def":1601993723,
	"hdaroot/color1.def":1601993723,
	"hdaroot/clean_orient_precision.def":1601993723,
	"hdaroot/make_xform.def":1601993723,
	"hdaroot/null1.def":1601993723,
	"hdaroot/set_array_as_agent_transforms2.def":1601993723,
	"hdaroot/mirror.def":1601993723,
	"hdaroot/move_up.def":1601993723,
	"hdaroot/orient_restAlignOpp.def":1601993723,
	"hdaroot/mirror_plane.def":1601993723,
	"hdaroot/static.def":1601993723,
	"hdaroot/xform_mr_to_detail2.def":1601993723,
	"hdaroot/__netbox3.netboxinit":1601993723,
	"hdaroot/mirror_agent_xforms.def":1601993723,
	"hdaroot/mirror_agent_point.def":1601993723,
	"hdaroot/__netbox2.netboxinit":1601993723,
	"hdaroot/unpack_joints2.def":1601993723,
	"hdaroot/rest_processing.def":1601993723,
	"hdaroot/__netbox1.netboxinit":1601993723,
	"hdaroot/mirrorMap.def":1601993723,
	"hdaroot.def":1606925181,
	"hdaroot/line2.def":1601993723,
	"hdaroot/init_orient.def":1601993723
}
