{
	"hdaroot/agenttemplatesimport.def":1606156174,
	"hdaroot/copytopoints3.def":1601998571,
	"hdaroot/switch_twist_guide.def":1606287567,
	"hdaroot/merge11.def":1601998546,
	"hdaroot/switch_cursor_in_screen.def":1606287567,
	"hdaroot/proxyagent/merge4.def":1601998546,
	"hdaroot/proxyagent/switch1.def":1606287567,
	"hdaroot/proxyagent/sphere1.def":1601998584,
	"hdaroot/proxyagent/tube1.def":1606287567,
	"hdaroot/proxyagent/circle_pscale.def":1601998590,
	"hdaroot/proxyagent.def":1601998585,
	"hdaroot/null1.def":1605171886,
	"hdaroot/switchif5.def":1606287567,
	"hdaroot/merge4.def":1605171901,
	"hdaroot/switch_affect_scale.def":1606287567,
	"hdaroot/blast7.def":1605172165,
	"hdaroot/pack8.def":1606287567,
	"hdaroot/read_agents.def":1601998550,
	"hdaroot/INPUT_AGENTS.def":1601998550,
	"hdaroot/switch_raycastGroundPlane1.def":1606287567,
	"hdaroot/switch_do_InBrush.def":1606287567,
	"hdaroot/inbrush_from_tmpmask.def":1601998626,
	"hdaroot/switch_add_mode.def":1606287567,
	"hdaroot/proxyagent/transform1.def":1601998616,
	"hdaroot/copy_normals.def":1601998626,
	"hdaroot/groupcombine1.def":1601998583,
	"hdaroot/update_Children_xform.def":1601998562,
	"hdaroot/find_children_and_root/output0.def":1601998556,
	"hdaroot/find_children_and_root/repeat_begin2.def":1606287567,
	"hdaroot/switch_update_children.def":1606287567,
	"hdaroot/delayed_kill.def":1601998558,
	"hdaroot/switch4.def":1606287567,
	"hdaroot/OUT_to_Copy.def":1601998550,
	"hdaroot/group1.def":1601998626,
	"hdaroot/repeat_end1.def":1606287567,
	"hdaroot/switch_select_children.def":1606287567,
	"hdaroot/neg_hitPt.def":1605174277,
	"hdaroot/revert_children_xforms.def":1601998573,
	"hdaroot/normal1.def":1601998568,
	"hdaroot/ray1.def":1605174225,
	"hdaroot/proxyagent/line1.def":1601998561,
	"hdaroot/init_scale_type.def":1601998595,
	"hdaroot/apply_xform.def":1601998562,
	"hdaroot/all_but_Name.def":1601998560,
	"hdaroot/grouprange3.def":1601998604,
	"hdaroot/ray_surface.def":1605174224,
	"hdaroot/all_models1.def":1601998550,
	"hdaroot/attribdelete12.def":1605172210,
	"hdaroot/do_modify_model1.def":1606287567,
	"hdaroot/modify_model1/foreach_end2.def":1606287567,
	"hdaroot/do_modify_model.def":1606287567,
	"hdaroot/attribpromote2.def":1601998567,
	"hdaroot/modify_model/output0.def":1601998556,
	"hdaroot/modify_model1/output0.def":1601998556,
	"hdaroot/proxyagent/merge3.def":1601998547,
	"hdaroot/surfaceup.def":1601998588,
	"hdaroot/repeat_begin1.def":1606287567,
	"hdaroot/ends3.def":1601998560,
	"hdaroot/twist.def":1601998588,
	"hdaroot/modify_model/foreach_begin1.def":1606287567,
	"hdaroot/attribdelete11.def":1601998557,
	"hdaroot/to_quickClone.def":1601998550,
	"hdaroot/keep_inbrush3.def":1601998558,
	"hdaroot/group_stamp.def":1601998626,
	"hdaroot/init_up1.def":1606287567,
	"hdaroot/dir_avg.def":1601998567,
	"hdaroot/switchif_reraycast.def":1606287567,
	"hdaroot/switch3.def":1606287567,
	"hdaroot/ends1.def":1601998559,
	"hdaroot/null4.def":1601998549,
	"hdaroot/modify_model/foreach_end2.def":1606287567,
	"hdaroot/copy1.def":1601998596,
	"hdaroot/rotate_strength_line1.def":1601998561,
	"hdaroot/switch_screenspace4.def":1606287567,
	"hdaroot/scale_dunno_why.def":1606287567,
	"hdaroot/offset_from_camera.def":1606287567,
	"hdaroot/attach_to_camera.def":1606287567,
	"hdaroot/modify_model1/compile_end1.def":1601998556,
	"hdaroot/switch_raycastGroundPlane.def":1606287567,
	"hdaroot/transform13.def":1606287567,
	"hdaroot/attribdelete_globals.def":1601998557,
	"hdaroot/OUT_AllCollections.def":1601998550,
	"hdaroot/proxyagent/merge10.def":1601998547,
	"hdaroot/pack7.def":1606287567,
	"hdaroot/line3.def":1601998561,
	"hdaroot/keep_points2.def":1601998590,
	"hdaroot/switch_vis_orient.def":1606287567,
	"hdaroot/copytopoints1.def":1601998571,
	"hdaroot/brush_to_quickClone.def":1601998550,
	"hdaroot/merge8.def":1601998547,
	"hdaroot/circle1.def":1601998573,
	"hdaroot/line1.def":1601998561,
	"hdaroot/switch_slerp_up1.def":1606287567,
	"hdaroot/twist1.def":1606287567,
	"hdaroot/blur.def":1601998550,
	"hdaroot/original1.def":1601998550,
	"hdaroot/infinite_plane.def":1601998574,
	"hdaroot/surface2.def":1601998580,
	"hdaroot/add1.def":1601998590,
	"hdaroot/single.def":1601998558,
	"hdaroot/bbox_source.def":1601998550,
	"hdaroot/switch_useWeightedRand.def":1606287567,
	"hdaroot/detail_attribs.def":1601998573,
	"hdaroot/groupdelete3.def":1601998559,
	"hdaroot/keep_points.def":1601998590,
	"hdaroot/in_external_input0.def":1601998550,
	"hdaroot/promote_average.def":1606287567,
	"hdaroot/switch_use_Input.def":1606287567,
	"hdaroot/switch_select_by_model.def":1606287567,
	"hdaroot/xform_with_handles.def":1606287567,
	"hdaroot/xform_handle.def":1601998550,
	"hdaroot/switch_pscale_random.def":1606287567,
	"hdaroot/switch_useFirstPress.def":1606287567,
	"hdaroot/transform1.def":1601998616,
	"hdaroot/keep_inbrush1.def":1601998558,
	"hdaroot/merge15.def":1601998549,
	"hdaroot/STASH_STAMP.def":1606287567,
	"hdaroot/group_single.def":1606287567,
	"hdaroot/switch_USE_BRUSH2.def":1606287567,
	"hdaroot/merge10.def":1601998546,
	"hdaroot/smudge_up.def":1601998550,
	"hdaroot/switch_screenspace2.def":1606287567,
	"hdaroot/modify_model/null5.def":1601998550,
	"hdaroot/attribdelete5.def":1601998557,
	"hdaroot/switch_orient_rot.def":1606287567,
	"hdaroot/find_children_and_root/repeat_end2.def":1606287567,
	"hdaroot/switch_slerp_up.def":1606287567,
	"hdaroot/copy2.def":1601998596,
	"hdaroot/switch_doMerge1.def":1606287567,
	"hdaroot/switch_Override_or_Scale.def":1606287567,
	"hdaroot/switch_SelectionEvent.def":1606287567,
	"hdaroot/OUT_raycast_geo.def":1605174276,
	"hdaroot/changed_inbrush.def":1601998550,
	"hdaroot/original.def":1601998550,
	"hdaroot/apply_rotate_xf1.def":1606287567,
	"hdaroot/switch_ADD_or_EDIT1.def":1606287567,
	"hdaroot/OUT_InBrush.def":1601998550,
	"hdaroot/switchif1.def":1606287567,
	"hdaroot/active_init.def":1601998626,
	"hdaroot/switch_ADD_or_EDIT.def":1606287567,
	"hdaroot/edit.def":1601998550,
	"hdaroot/groupdelete1.def":1601998559,
	"hdaroot/switch_deletegroup.def":1601998549,
	"hdaroot/merge6.def":1601998546,
	"hdaroot/switch_valid_Pos.def":1606287567,
	"hdaroot/blast6.def":1601998558,
	"hdaroot/merge14.def":1601998546,
	"hdaroot/invert_tmpmask.def":1601998583,
	"hdaroot/group_selection.def":1606287567,
	"hdaroot/switch_screenspace1.def":1606287567,
	"hdaroot/cull_no_hit_group.def":1601998558,
	"hdaroot/attribdelete2.def":1601998557,
	"hdaroot/transform11.def":1601998619,
	"hdaroot/grouprange2.def":1601998604,
	"hdaroot/rotate_strength_line.def":1601998561,
	"hdaroot/rest1.def":1601998552,
	"hdaroot/switch_screenspace.def":1606287567,
	"hdaroot/OUT_EyeDrop.def":1601998550,
	"hdaroot/to_screenspace3.def":1606287567,
	"hdaroot/switch_dosmooth.def":1606287567,
	"hdaroot/group_active.def":1601998626,
	"hdaroot/grouprange1.def":1601998604,
	"hdaroot/transform4.def":1606287567,
	"hdaroot/model1.def":1606287567,
	"hdaroot/OUT_GUIDE_BRUSH.def":1601998550,
	"hdaroot/pack4.def":1606287567,
	"hdaroot/pack1.def":1606287567,
	"hdaroot/merge7.def":1601998546,
	"hdaroot/switch_doMerge.def":1606287567,
	"hdaroot/keep_collection_old.def":1601998561,
	"hdaroot/convert2.def":1601998586,
	"hdaroot/modify_model/compile_begin2.def":1606287567,
	"hdaroot/null.def":1601998549,
	"hdaroot/switch_showKill1.def":1606287567,
	"hdaroot/trick_point.def":1601998589,
	"hdaroot/points1.def":1601998550,
	"hdaroot/copySpheres.def":1601998596,
	"hdaroot/nothing1.def":1601998549,
	"hdaroot/sphere5.def":1601998586,
	"hdaroot/points.def":1605174110,
	"hdaroot/find_children_and_root/remove_unsearched1.def":1601998559,
	"hdaroot/copySpheres1.def":1601998596,
	"hdaroot/nothing.def":1605174106,
	"hdaroot/apply_groupmask.def":1601998580,
	"hdaroot/plane.def":1601998580,
	"hdaroot/surface.def":1601998580,
	"hdaroot/stamp_points.def":1605171857,
	"hdaroot/switch_usePointRot.def":1601998549,
	"hdaroot/modify_model1/compile_begin1.def":1606287567,
	"hdaroot/switch_reraycast.def":1606287567,
	"hdaroot/proxyagent/pack1.def":1606287567,
	"hdaroot/SINGLE_POINT.def":1601998591,
	"hdaroot/ray_to_Surface.def":1601998623,
	"hdaroot/modify_model1/all_points1.def":1606287567,
	"hdaroot/proxyagent/merge1.def":1601998547,
	"hdaroot/keep_inbrush.def":1601998558,
	"hdaroot/relax_surface.def":1606287567,
	"hdaroot/clean_rootPt.def":1601998557,
	"hdaroot/switch_mode.def":1606287567,
	"hdaroot/remove_points.def":1601998561,
	"hdaroot/OUT_ALL_POINTS_EDITED.def":1601998550,
	"hdaroot/switch_useIntersect.def":1606287567,
	"hdaroot/copyPacked_all.def":1605172178,
	"hdaroot/blast2.def":1601998558,
	"hdaroot/copyPacked_brush.def":1601998596,
	"hdaroot/STASH_ALL_POINTS.def":1606287567,
	"hdaroot/surface1.def":1605174224,
	"hdaroot/OUT_GEO_BRUSH.def":1601998550,
	"hdaroot/ray_up.def":1606287567,
	"hdaroot/remove_intersecting.def":1601998558,
	"hdaroot/scale_init.def":1601998598,
	"hdaroot/align_to_origin.def":1601998562,
	"hdaroot/blast1.def":1601998558,
	"hdaroot/border.def":1601998626,
	"hdaroot/merge3.def":1601998546,
	"hdaroot/pack6.def":1606287567,
	"hdaroot/normal5.def":1601998568,
	"hdaroot/scale.def":1601998588,
	"hdaroot/relax1.def":1606287567,
	"hdaroot/scatter_pnts.def":1606287567,
	"hdaroot/agentVignetteImport1.def":1606287567,
	"hdaroot/color8.def":1601998591,
	"hdaroot/relax.def":1601998550,
	"hdaroot/color_vignettes_in_mask.def":1606287567,
	"hdaroot/switch2.def":1601998549,
	"hdaroot/out_handle_center.def":1601998550,
	"hdaroot/hacky_brush_orient/orient_init1/matxtoquat1.def":1601998545,
	"hdaroot/vis_clipName.def":1601998573,
	"hdaroot/hacky_brush_orient/orient_init1/bind2.def":1601998678,
	"hdaroot/hacky_brush_orient/orient_init1/bind1.def":1601998680,
	"hdaroot/hacky_brush_orient/orient_init1/geometryvopoutput1.def":1601998544,
	"hdaroot/clean_hitprim1.def":1601998557,
	"hdaroot/hacky_brush_orient/orient_init1/geometryvopglobal1.def":1601998548,
	"hdaroot/unsorted_collection.def":1606287567,
	"hdaroot/hacky_brush_orient/realign_N_and_up1.def":1606287567,
	"hdaroot/attribdelete7.def":1601998557,
	"hdaroot/hacky_brush_orient.def":1601998572,
	"hdaroot/rotate_twist_N1.def":1606287567,
	"hdaroot/switch_screen.def":1606287567,
	"hdaroot/init_agent.def":1606287567,
	"hdaroot/slerp_orient_twist2/multiply2.def":1601998548,
	"hdaroot/slerp_orient_twist2/start.def":1601998727,
	"hdaroot/slerp_orient_twist2/subtract1.def":1601998547,
	"hdaroot/kill_no_hit.def":1601998558,
	"hdaroot/slerp_orient_twist2/input2.def":1601998727,
	"hdaroot/scale1.def":1606287567,
	"hdaroot/slerp_orient_twist2/multiply1.def":1601998548,
	"hdaroot/slerp_orient_twist2/matxtoquat1.def":1601998552,
	"hdaroot/slerp_orient_twist2/qrotate2.def":1601998546,
	"hdaroot/kill_selected1.def":1601998561,
	"hdaroot/slerp_orient_twist2/condition.def":1601998727,
	"hdaroot/slerp_orient_twist2/bind2.def":1601998682,
	"hdaroot/slerp_orient_twist2/slerp1.def":1601998570,
	"hdaroot/proxyagent/polywire1.def":1601998583,
	"hdaroot/active_agent_attribs.def":1606287567,
	"hdaroot/switch_orient_rot1.def":1606287567,
	"hdaroot/slerp_orient_twist2/bind1.def":1601998678,
	"hdaroot/slerp_orient_twist2/geometryvopoutput1.def":1601998544,
	"hdaroot/switch_invert.def":1606287567,
	"hdaroot/brush_drag_N.def":1606287567,
	"hdaroot/convert1.def":1601998583,
	"hdaroot/revert_children_xforms1.def":1606287567,
	"hdaroot/subtract_children_from_inbrush.def":1606287567,
	"hdaroot/slerp_orient_twist2/vectomatx2.def":1601998566,
	"hdaroot/color_children.def":1601998591,
	"hdaroot/inherit_parent_scale.def":1606287567,
	"hdaroot/new_xform.def":1606287567,
	"hdaroot/find_parent_by_rootUID.def":1606287567,
	"hdaroot/find_children_and_root/rootUID_init.def":1606287567,
	"hdaroot/find_children_and_root/remove_children_inbrush.def":1606287567,
	"hdaroot/zero_P.def":1606287567,
	"hdaroot/proxyagent/box1.def":1606287567,
	"hdaroot/pointinstancetransform.def":1606287567,
	"hdaroot/convertline3.def":1601998550,
	"hdaroot/modify_model1/change_model1.def":1606287567,
	"hdaroot/OUT_GUIDE.def":1605174206,
	"hdaroot/calc_difference_xform.def":1606287567,
	"hdaroot/modify_model1/color7.def":1601998593,
	"hdaroot/modify_model1/group_match.def":1606287567,
	"hdaroot/tmpmask.def":1601998583,
	"hdaroot/pack5.def":1606287567,
	"hdaroot/brush_twist.def":1606287567,
	"hdaroot/modify_model1.def":1601998581,
	"hdaroot/remove.def":1601998550,
	"hdaroot/stashed.def":1601998550,
	"hdaroot/modify_model/change_model1.def":1606287567,
	"hdaroot/modify_model/lookup_modelnum.def":1606287567,
	"hdaroot/merge13.def":1601998546,
	"hdaroot/vis_costumeName.def":1601998573,
	"hdaroot/bend1.def":1601998658,
	"hdaroot/stampup1.def":1606287567,
	"hdaroot/stampup.def":1606287567,
	"hdaroot/group_inbrush_and_nearbrush.def":1606287567,
	"hdaroot/hacky_brush_orient/init_rot1.def":1606287567,
	"hdaroot/group_by_collection.def":1606287567,
	"hdaroot/packedfulltransform.def":1606287567,
	"hdaroot/up_from_cam_ray2.def":1606287567,
	"hdaroot/brush_rotate_surface_xf.def":1606287567,
	"hdaroot/outer_circle.def":1601998575,
	"hdaroot/tmprand.def":1606287567,
	"hdaroot/clamp_modelnum.def":1606287567,
	"hdaroot/groupexpression1.def":1606287567,
	"hdaroot/switch_QuickClone.def":1606287567,
	"hdaroot/heightfieldnormals/volumegradientfile1.def":1601998560,
	"hdaroot/heightfieldnormals/geometryvopglobal1.def":1601998547,
	"hdaroot/circle2.def":1601998573,
	"hdaroot/heightfieldnormals.def":1605252664,
	"hdaroot/IN_VIGNETTE_SOURCES.def":1606156187,
	"hdaroot/active_collection.def":1606287567,
	"hdaroot/color_child.def":1601998607,
	"hdaroot/unique_collections.def":1606287567,
	"hdaroot/renew_surface_up2.def":1606287567,
	"hdaroot/surfaceup_to_orient.def":1606287567,
	"hdaroot/color5.def":1601998590,
	"hdaroot/renew_surface_up.def":1606287567,
	"hdaroot/color1.def":1601998590,
	"hdaroot/switch_do_surface_Raycast.def":1601998549,
	"hdaroot/group_mask_init.def":1601998626,
	"hdaroot/visualize1.def":1601998579,
	"hdaroot/compensate_model_scale_and_fetch_name.def":1606287567,
	"hdaroot/color_modify.def":1601998615,
	"hdaroot/slerp_orient_up2/vec.def":1601998665,
	"hdaroot/slerp_orient_up2/qrotate3.def":1601998545,
	"hdaroot/find_children_and_root/Revert_if_parent_is_inbrush.def":1606287567,
	"hdaroot/slerp_orient_up2/quaternion2.def":1601998555,
	"hdaroot/slerp_orient_up2/mulconst1.def":1601998549,
	"hdaroot/slerp_orient_up2/quaternion1.def":1601998552,
	"hdaroot/slerp_orient_up2/abs1.def":1601998593,
	"hdaroot/slerp_orient_up2/twoway2.def":1601998655,
	"hdaroot/kill_group_from_parent.def":1606287567,
	"hdaroot/slerp_orient_up2/input3.def":1601998726,
	"hdaroot/merge_single_point.def":1601998547,
	"hdaroot/groupexpression2.def":1606287567,
	"hdaroot/modify_model1/null5.def":1601998550,
	"hdaroot/slerp_orient_up2/multiply2.def":1601998547,
	"hdaroot/slerp_orient_up2/divide1.def":1601998546,
	"hdaroot/slerp_orient_up2/twoway1.def":1601998650,
	"hdaroot/slerp_orient_up2/fit1.def":1601998723,
	"hdaroot/slerp_orient_up2/importdetail_orient.def":1601998564,
	"hdaroot/slerp_orient_up2/matxtoquat1.def":1601998545,
	"hdaroot/slerp_orient_up2/bind2.def":1601998689,
	"hdaroot/relax2.def":1606287567,
	"hdaroot/copyPacked_all2.def":1601998596,
	"hdaroot/slerp_orient_up2/qrotate1.def":1601998546,
	"hdaroot/slerp_orient_up2/vectomatx1.def":1601998567,
	"hdaroot/ray_plane.def":1601998623,
	"hdaroot/slerp_orient_up2/const2.def":1601998665,
	"hdaroot/slerp_orient_up2/const1.def":1601998665,
	"hdaroot/save_stamp.def":1606287567,
	"hdaroot/slerp_orient_up2/slerp1.def":1601998570,
	"hdaroot/slerp_orient_up2/bind1.def":1601998677,
	"hdaroot/switch_showCopies.def":1606287567,
	"hdaroot/color3.def":1601998590,
	"hdaroot/slerp_orient_up2/geometryvopoutput1.def":1601998543,
	"hdaroot/slerp_orient_up2/geometryvopglobal1.def":1601998547,
	"hdaroot/heightfieldnormals/geometryvopoutput1.def":1601998549,
	"hdaroot/slerp_orient_up2/__netbox3.netboxinit":1606287572,
	"hdaroot/merge5.def":1601998546,
	"hdaroot/slerp_orient_twist1/abs1.def":1601998593,
	"hdaroot/slerp_orient_twist1/multiply1.def":1601998550,
	"hdaroot/slerp_orient_twist1/cross1.def":1601998557,
	"hdaroot/plane_group.def":1606287567,
	"hdaroot/slerp_orient_twist1/const1.def":1601998665,
	"hdaroot/slerp_orient_twist1/bind2.def":1601998682,
	"hdaroot/switch_prims_exist.def":1605174218,
	"hdaroot/modify_model/color7.def":1601998593,
	"hdaroot/slerp_orient_twist1/geometryvopoutput1.def":1601998543,
	"hdaroot/hacky_brush_orient/rotate_twist_N2.def":1606287567,
	"hdaroot/slerp_orient_twist1/geometryvopglobal1.def":1601998547,
	"hdaroot/slerp_orient_twist1/__netbox3.netboxinit":1606287572,
	"hdaroot/slerp_orient_twist1/__netbox2.netboxinit":1606287574,
	"hdaroot/slerp_orient_twist1.def":1606287568,
	"hdaroot/plane_pos_reset4.def":1606287567,
	"hdaroot/rotate_strength_line2.def":1601998561,
	"hdaroot/slerp_orient_twist2/cross2.def":1601998559,
	"hdaroot/modify_model/group_match.def":1606287567,
	"hdaroot/switch_bbox_align.def":1606287567,
	"hdaroot/single_pt_rot.def":1606287567,
	"hdaroot/extract_rot_angles.def":1606287567,
	"hdaroot/switch_temp_load.def":1606287567,
	"hdaroot/slerp_orient_twist1/qrotate2.def":1601998545,
	"hdaroot/active_from_inbrush.def":1606287567,
	"hdaroot/weighted_rand_model.def":1606287567,
	"hdaroot/_maxPointID_init.def":1606287567,
	"hdaroot/group_by_name.def":1606287567,
	"hdaroot/preserve_stamp_up.def":1606287567,
	"hdaroot/slerp_orient_up2/__netbox2.netboxinit":1606287574,
	"hdaroot/switchif4.def":1606287567,
	"hdaroot/filter_unique.def":1606287567,
	"hdaroot/build_affect_string.def":1606287567,
	"hdaroot/copytopoints2.def":1601998571,
	"hdaroot/brush_rot_relative_to_view_test.def":1606287567,
	"hdaroot/init_pscale1.def":1606287567,
	"hdaroot/no_hit_group1.def":1606287567,
	"hdaroot/none2.def":1601998549,
	"hdaroot/modify_model/compile_begin1.def":1606287567,
	"hdaroot/slerp_orient_twist1/quaternion1.def":1601998552,
	"hdaroot/init_orientSurface.def":1606287567,
	"hdaroot/falloff_set_strength.def":1606287567,
	"hdaroot/switch_useRandomOrientSurface.def":1601998549,
	"hdaroot/hacky_brush_orient/orient_init1/cross1.def":1601998557,
	"hdaroot/rebuild_N_and_Up1.def":1606287567,
	"hdaroot/vis_agentname.def":1601998573,
	"hdaroot/new_up.def":1606287567,
	"hdaroot/selected_names_and_collections.def":1606287567,
	"hdaroot/override.def":1601998588,
	"hdaroot/vis_nearbrush.def":1601998593,
	"hdaroot/switch_doKill.def":1606287567,
	"hdaroot/slerp_orient_up1/bind3.def":1601998677,
	"hdaroot/convertline2.def":1601998550,
	"hdaroot/slerp_orient_up1/matxtoquat1.def":1601998544,
	"hdaroot/hacky_brush_orient/orient_init1.def":1606287568,
	"hdaroot/slerp_orient_up1/qrotate2.def":1601998545,
	"hdaroot/slerp_orient_up2/qmultiply1.def":1601998550,
	"hdaroot/slerp_orient_twist1/bind3.def":1601998677,
	"hdaroot/slerp_orient_up1/slerp1.def":1601998562,
	"hdaroot/global_agent_attribs1.def":1606287567,
	"hdaroot/slerp_orient_up1/up.def":1601998565,
	"hdaroot/slerp_orient_twist2/bind3.def":1601998678,
	"hdaroot/slerp_orient_up1/geometryvopglobal1.def":1601998547,
	"hdaroot/detail_xform4.def":1606287567,
	"hdaroot/P_avg.def":1601998564,
	"hdaroot/brush_delta_move2.def":1606287567,
	"hdaroot/agentname_to_name.def":1606287567,
	"hdaroot/pscale_rand3.def":1606287567,
	"hdaroot/brush_translate.def":1606287567,
	"hdaroot/select_children_of_selected.def":1606287567,
	"hdaroot/to_screenspace10.def":1606287567,
	"hdaroot/slerp_orient_twist1/slerp1.def":1601998563,
	"hdaroot/switch_kill_children.def":1601998586,
	"hdaroot/hitprim.def":1606287567,
	"hdaroot/RAYCAST_GEO.def":1606287567,
	"hdaroot/transform14.def":1601998616,
	"hdaroot/modify_orient_up1.def":1606287567,
	"hdaroot/modify_orient_up.def":1606287567,
	"hdaroot/add.def":1601998550,
	"hdaroot/modify_model.def":1601998581,
	"hdaroot/apply_rotate_xf.def":1606287567,
	"hdaroot/slerp_orient_twist/multiply1.def":1601998547,
	"hdaroot/brush_scale.def":1606287567,
	"hdaroot/groupdelete5.def":1601998559,
	"hdaroot/slerp_orient_twist/matxtoquat1.def":1601998544,
	"hdaroot/plane1.def":1601998580,
	"hdaroot/apply_scale_vector.def":1606287567,
	"hdaroot/slerp_orient_twist/cross1.def":1601998556,
	"hdaroot/slerp_orient_twist/qrotate1.def":1601998545,
	"hdaroot/init_pscale3.def":1606287567,
	"hdaroot/OUT_COPY_POINTS.def":1605171988,
	"hdaroot/slerp_orient_twist1/importdetail_orient.def":1601998564,
	"hdaroot/slerp_orient_up2.def":1606287568,
	"hdaroot/stashed_all.def":1601998550,
	"hdaroot/slerp_orient_twist/const2.def":1601998665,
	"hdaroot/slerp_orient_twist/const1.def":1601998665,
	"hdaroot/switch_set_group.def":1601998549,
	"hdaroot/slerp_orient_twist1/qrotate1.def":1601998546,
	"hdaroot/slerp_orient_twist/importpoint1.def":1601998565,
	"hdaroot/slerp_orient_twist/geometryvopoutput1.def":1601998543,
	"hdaroot/slerp_orient_twist/geometryvopglobal1.def":1601998547,
	"hdaroot/init_rayup.def":1606287567,
	"hdaroot/vis_vignetteName.def":1601998573,
	"hdaroot/slerp_orient_twist1/compare1.def":1601998553,
	"hdaroot/hash_collection_and_name.def":1606287567,
	"hdaroot/bbox.def":1601998605,
	"hdaroot/slerp_orient_twist.def":1606287567,
	"hdaroot/slerp_orient_up/input2.def":1601998726,
	"hdaroot/slerp_orient_twist1/val.def":1601998726,
	"hdaroot/slerp_orient_twist1/matxtoquat1.def":1601998545,
	"hdaroot/slerp_orient_up/multiply1.def":1601998547,
	"hdaroot/OUT_STAMP_POINTS.def":1601998550,
	"hdaroot/modify_sink_pscale.def":1606287567,
	"hdaroot/attrib_init.def":1606287567,
	"hdaroot/ray_to_Surface1.def":1601998623,
	"hdaroot/slerp_orient_up/bind3.def":1601998677,
	"hdaroot/slerp_orient_twist/bind3.def":1601998677,
	"hdaroot/modify_model1/collection_models.def":1606287567,
	"hdaroot/slerp_orient_up/qrotate2.def":1601998545,
	"hdaroot/OUT_ActiveCollection.def":1605172331,
	"hdaroot/slerp_orient_up/bind2.def":1601998681,
	"hdaroot/slerp_orient_up/qrotate1.def":1601998545,
	"hdaroot/slerp_orient_up/vectomatx1.def":1601998565,
	"hdaroot/brush_delta_move_up.def":1606287567,
	"hdaroot/slerp_orient_up/const2.def":1601998665,
	"hdaroot/slerp_orient_up2/compare1.def":1601998553,
	"hdaroot/slerp_orient_twist1/bind1.def":1601998677,
	"hdaroot/slerp_orient_up/const1.def":1601998665,
	"hdaroot/switch_StampSource.def":1606287567,
	"hdaroot/slerp_orient_up/slerp1.def":1601998562,
	"hdaroot/slerp_orient_up2/bind4.def":1601998677,
	"hdaroot/attribdelete4.def":1601998557,
	"hdaroot/slerp_orient_up/bind1.def":1601998677,
	"hdaroot/color_kill1.def":1601998591,
	"hdaroot/dragRotate.def":1606287567,
	"hdaroot/slerp_orient_up/geometryvopoutput1.def":1601998543,
	"hdaroot/attribdelete6.def":1606287567,
	"hdaroot/slerp_orient_up/geometryvopglobal1.def":1601998547,
	"hdaroot/slerp_orient_up1/bind1.def":1601998677,
	"hdaroot/slerp_orient_up.def":1606287567,
	"hdaroot/slerp_orient_twist/slerp1.def":1601998562,
	"hdaroot/slerp_orient_up/matxtoquat1.def":1601998544,
	"hdaroot/init_pscale2.def":1606287567,
	"hdaroot/rebuild_N_and_Up2.def":1606287567,
	"hdaroot/orient_init/matxtoquat1.def":1601998544,
	"hdaroot/orient_init/cross1.def":1601998556,
	"hdaroot/switch_doKill1.def":1606287567,
	"hdaroot/to_worldspace4.def":1606287567,
	"hdaroot/switch_kill_selected.def":1606287567,
	"hdaroot/Up_line.def":1601998616,
	"hdaroot/ends2.def":1601998560,
	"hdaroot/orient_init/geometryvopoutput1.def":1601998543,
	"hdaroot/orient_init/geometryvopglobal1.def":1601998547,
	"hdaroot/switch_useIntersect1.def":1606287567,
	"hdaroot/orient_init.def":1606287568,
	"hdaroot/color6.def":1601998591,
	"hdaroot/slerp_orient_twist1/input2.def":1601998726,
	"hdaroot/slerp_orient_up2/condition.def":1601998726,
	"hdaroot/circle_brush_scale.def":1606287567,
	"hdaroot/slerp_orient_up2/bind5.def":1601998677,
	"hdaroot/modify_orient_twist.def":1606287567,
	"hdaroot/slerp_orient_twist2/cross1.def":1601998556,
	"hdaroot/smudge.def":1601998550,
	"hdaroot/switch_falloff_color.def":1606287567,
	"hdaroot/init_rot.def":1606287567,
	"hdaroot/tmpmask2.def":1606287567,
	"hdaroot/color_masked2.def":1601998590,
	"hdaroot/invert_tmpmask1.def":1606287567,
	"hdaroot/slerp_orient_twist/input2.def":1601998726,
	"hdaroot/none.def":1601998549,
	"hdaroot/tmpmask1.def":1606287567,
	"hdaroot/color_masked1.def":1601998590,
	"hdaroot/slerp_orient_up/cross1.def":1601998556,
	"hdaroot/pscale1.def":1606287567,
	"hdaroot/all_points1.def":1601998550,
	"hdaroot/add2.def":1606287567,
	"hdaroot/slerp_orient_up1.def":1606287567,
	"hdaroot/orient_init/bind2.def":1601998677,
	"hdaroot/find_children_and_root/groupdelete1.def":1601998559,
	"hdaroot/blend_attribs.def":1606287567,
	"hdaroot/rebuild_N_and_Up.def":1606287567,
	"hdaroot/orient_init/bind1.def":1601998679,
	"hdaroot/slerp_orient_twist/bind2.def":1601998681,
	"hdaroot/orient_P_pscale_to_xform1.def":1606287567,
	"hdaroot/groupdelete4.def":1601998559,
	"hdaroot/uniqueID.def":1606287567,
	"hdaroot/vis_agent_id.def":1601998573,
	"hdaroot/maxPointID.def":1606287567,
	"hdaroot/ray_up_reverse.def":1606287567,
	"hdaroot/slerp_orient_up1/multiply1.def":1601998547,
	"hdaroot/clean_hitprim.def":1601998557,
	"hdaroot/old_xform.def":1606287567,
	"hdaroot/triangle.def":1601998573,
	"hdaroot/modify_model1/compile_begin2.def":1606287567,
	"hdaroot/color_masked.def":1601998607,
	"hdaroot/switchif2.def":1606287567,
	"hdaroot/modify_model/all_points1.def":1606287567,
	"hdaroot/brush_delta_move1.def":1606287567,
	"hdaroot/to_worldspace1.def":1606287567,
	"hdaroot/detail_xform1.def":1606287567,
	"hdaroot/slerp_orient_up2/multiply1.def":1601998550,
	"hdaroot/attribdelete1.def":1601998557,
	"hdaroot/blend_float.def":1606287567,
	"hdaroot/plane_pos_reset2.def":1606287567,
	"hdaroot/to_worldspace.def":1606287567,
	"hdaroot/switch_enable_Children.def":1601998549,
	"hdaroot/centerdir.def":1606287567,
	"hdaroot/renew_surface_up1.def":1606287567,
	"hdaroot/falloff_line2.def":1606287567,
	"hdaroot/to_rest.def":1606287567,
	"hdaroot/color_override.def":1601998607,
	"hdaroot/rebuild_N_and_Up3.def":1606287567,
	"hdaroot/to_screenspace4.def":1606287567,
	"hdaroot/weights_array.def":1606287567,
	"hdaroot/OUT_NEW_POINTS.def":1605171859,
	"hdaroot/brush_delta_move.def":1606287567,
	"hdaroot/slerp_orient_up2/val.def":1601998726,
	"hdaroot/falloff_chance_remove.def":1606287567,
	"hdaroot/blend_falloff.def":1606287567,
	"hdaroot/surfaceup1.def":1606287567,
	"hdaroot/realign_N_and_up.def":1606287567,
	"hdaroot/compensate_screen_res.def":1606287567,
	"hdaroot/slerp_orient_twist1/bind5.def":1601998677,
	"hdaroot/init_model.def":1606287567,
	"hdaroot/bend2.def":1601998658,
	"hdaroot/init_dist_inf.def":1606287567,
	"hdaroot/merge9.def":1601998546,
	"hdaroot/slerp_orient_twist2/end.def":1601998727,
	"hdaroot/slerp_orient_twist2.def":1606287568,
	"hdaroot/useif_SINGLE_OR_EDIT.def":1606287567,
	"hdaroot/color_green.def":1601998590,
	"hdaroot/attribpromote1.def":1601998564,
	"hdaroot/switch_doMerge2.def":1606287567,
	"hdaroot/slerp_orient_twist2/twoway1.def":1601998649,
	"hdaroot/rotate_twist_N.def":1606287567,
	"hdaroot/model_count.def":1606287567,
	"hdaroot/group_inbrush_in_screenspace.def":1606287567,
	"hdaroot/uniform_pscale.def":1606287567,
	"hdaroot/HDA_GUIDE_VECTORS.def":1601998550,
	"hdaroot/sphere4.def":1601998583,
	"hdaroot/rand_model.def":1606287567,
	"hdaroot/slerp_orient_up2/qrotate2.def":1601998545,
	"hdaroot/slerp_orient_up1/const2.def":1601998665,
	"hdaroot/hassurface1.def":1606287567,
	"hdaroot/pscale_random.def":1606287567,
	"hdaroot/keep_inbrush2.def":1601998558,
	"hdaroot/slerp_orient_twist1/__netbox1.netboxinit":1606287570,
	"hdaroot/falloff3.def":1606287567,
	"hdaroot/surfaceup_avg.def":1601998564,
	"hdaroot/__netbox39.netboxinit":1606287570,
	"hdaroot/slerp_orient_twist1/vectomatx1.def":1601998567,
	"hdaroot/detail_viewxform.def":1606287567,
	"hdaroot/__netbox38.netboxinit":1606287572,
	"hdaroot/model.def":1601998588,
	"hdaroot/slerp_orient_up2/floor1.def":1601998591,
	"hdaroot/relax_plane.def":1606287567,
	"hdaroot/__netbox36.netboxinit":1606287574,
	"hdaroot/slerp_orient_up2/degtorad1.def":1601998596,
	"hdaroot/__netbox35.netboxinit":1606287571,
	"hdaroot/vis_pscale.def":1601998573,
	"hdaroot/__netbox16.netboxinit":1606287574,
	"hdaroot/slerp_orient_twist2/normalize1.def":1601998582,
	"hdaroot/color_by_falloff1.def":1606287567,
	"hdaroot/switch1.def":1601998549,
	"hdaroot/pscale_rand.def":1606287567,
	"hdaroot/find_children_and_root/unsearched_init.def":1601998626,
	"hdaroot/slerp_orient_up1/bind2.def":1601998681,
	"hdaroot/change_model.def":1606287567,
	"hdaroot/__netbox31.netboxinit":1606287568,
	"hdaroot/slerp_orient_twist2/input3.def":1601998666,
	"hdaroot/slerp_orient_up2/cross1.def":1601998557,
	"hdaroot/__netbox33.netboxinit":1606287568,
	"hdaroot/output1.def":1605174094,
	"hdaroot/slerp_orient_twist2/geometryvopglobal1.def":1601998548,
	"hdaroot/__netbox28.netboxinit":1606287585,
	"hdaroot/brush_rotate_surface_xf1.def":1606287567,
	"hdaroot/convertline1.def":1601998550,
	"hdaroot/slerp_orient_twist/qrotate2.def":1601998545,
	"hdaroot/slerp_orient_twist1/twoway1.def":1601998648,
	"hdaroot/transform15.def":1601998616,
	"hdaroot/__netbox29.netboxinit":1606287568,
	"hdaroot/scaleBase.def":1606287567,
	"hdaroot/slerp_orient_twist1/bind4.def":1601998677,
	"hdaroot/hitPos.def":1606287567,
	"hdaroot/up_from_cam_ray.def":1606287567,
	"hdaroot/attribwrangle1.def":1606287567,
	"hdaroot/blend_falloff1.def":1606287567,
	"hdaroot/cull_too_far.def":1606287567,
	"hdaroot/switch_brush.def":1606287567,
	"hdaroot/find_children_and_root/select_children_of_selected.def":1606287567,
	"hdaroot/__netbox27.netboxinit":1606287589,
	"hdaroot/falloff_circle1.def":1601998575,
	"hdaroot/color4.def":1601998590,
	"hdaroot/reset_N_as_Up.def":1606287567,
	"hdaroot/attribdelete9.def":1606287567,
	"hdaroot/normalize_scale.def":1606287567,
	"hdaroot/slerp_orient_up1/geometryvopoutput1.def":1601998543,
	"hdaroot/__netbox26.netboxinit":1606287581,
	"hdaroot/hacky_brush_orient/orient_init1/vectomatx1.def":1601998562,
	"hdaroot/groupdelete2.def":1601998559,
	"hdaroot/rand_rot.def":1606287567,
	"hdaroot/remove_unsearched.def":1601998559,
	"hdaroot/slerp_orient_up2/__netbox1.netboxinit":1606287574,
	"hdaroot/blend_up_to_surfaceUp.def":1606287567,
	"hdaroot/modify_model1/lookup_modelnum.def":1606287567,
	"hdaroot/__netbox10.netboxinit":1606287571,
	"hdaroot/slerp_orient_up/importpoint1.def":1601998565,
	"hdaroot/blast4.def":1601998558,
	"hdaroot/slerp_orient_twist1/const2.def":1601998665,
	"hdaroot/orient_init/vectomatx1.def":1601998561,
	"hdaroot/__netbox24.netboxinit":1606287584,
	"hdaroot/slerp_orient_up1/input2.def":1601998726,
	"hdaroot/__netbox22.netboxinit":1606287568,
	"hdaroot/keep_collection.def":1606287567,
	"hdaroot/__netbox25.netboxinit":1606287579,
	"hdaroot/__netbox23.netboxinit":1606287576,
	"hdaroot/hassurface.def":1606287567,
	"hdaroot/attribdelete10.def":1601998557,
	"hdaroot/slerp_orient_up2/input2.def":1601998726,
	"hdaroot/__netbox17.netboxinit":1606287574,
	"hdaroot/__netbox18.netboxinit":1606287620,
	"hdaroot/slerp_orient_up2/bind3.def":1601998677,
	"hdaroot/__netbox30.netboxinit":1606287567,
	"hdaroot/slerp_orient_twist/bind1.def":1601998677,
	"hdaroot/active_agent_attribs1.def":1606287567,
	"hdaroot/plane_pos_reset.def":1606287567,
	"hdaroot/plane_pos_reset1.def":1606287567,
	"hdaroot/switch_inputRayGeo_exists.def":1606287567,
	"hdaroot/__netbox32.netboxinit":1606287573,
	"hdaroot/__netbox13.netboxinit":1606287577,
	"hdaroot/global_agent_attribs.def":1606287567,
	"hdaroot/__netbox20.netboxinit":1606287594,
	"hdaroot/detail_xform.def":1606287567,
	"hdaroot/orientSurface_random.def":1606287567,
	"hdaroot/slerp_orient_up1/vectomatx1.def":1601998563,
	"hdaroot/__netbox8.netboxinit":1606287580,
	"hdaroot/slerp_orient_twist/vectomatx1.def":1601998565,
	"hdaroot/kill_group.def":1606287567,
	"hdaroot/color_kill.def":1601998590,
	"hdaroot/agentImport1.def":1606287567,
	"hdaroot/proxyagent/polyextrude2.def":1601998768,
	"hdaroot/circle_brush_scale6.def":1601998575,
	"hdaroot/__netbox6.netboxinit":1606287573,
	"hdaroot/slerp_orient_up1/cross1.def":1601998556,
	"hdaroot/switch_useRandomModel.def":1606287567,
	"hdaroot/switch_use_Randoms.def":1606287567,
	"hdaroot/slerp_orient_twist1/mulconst1.def":1601998549,
	"hdaroot/__netbox12.netboxinit":1606287577,
	"hdaroot/__netbox5.netboxinit":1606287583,
	"hdaroot/switch_Use_Brush.def":1606287567,
	"hdaroot/merge_brush.def":1601998546,
	"hdaroot/switch_showCopies1.def":1606287567,
	"hdaroot/__netbox11.netboxinit":1606287589,
	"hdaroot/color_red.def":1601998590,
	"hdaroot/__netbox4.netboxinit":1606287579,
	"hdaroot/__netbox14.netboxinit":1606287576,
	"hdaroot/falloff2.def":1606287567,
	"hdaroot/__netbox3.netboxinit":1606287567,
	"hdaroot/slerp_orient_twist2/const2.def":1601998666,
	"hdaroot/__netbox2.netboxinit":1606287590,
	"hdaroot/falloff_mult_strength.def":1606287567,
	"hdaroot/pscale_mult_brush_size.def":1606287567,
	"hdaroot/find_children_and_root.def":1601998576,
	"hdaroot/__netbox21.netboxinit":1606287584,
	"hdaroot/__netbox40.netboxinit":1606287573,
	"hdaroot/center_bias.def":1606287567,
	"hdaroot/average_in_brush.def":1601998550,
	"hdaroot/slerp_orient_twist1/fit1.def":1601998723,
	"hdaroot/__netbox9.netboxinit":1606287569,
	"hdaroot/modify_model/compile_end1.def":1601998556,
	"hdaroot/override1.def":1606287567,
	"hdaroot/__netbox34.netboxinit":1606287568,
	"hdaroot/vis_timeOffset.def":1601998573,
	"hdaroot/build_affect_string1.def":1606287567,
	"hdaroot/falloff_circle.def":1601998575,
	"hdaroot/__netbox1.netboxinit":1606287587,
	"hdaroot/__netbox19.netboxinit":1606287587,
	"hdaroot/slerp_orient_up2/mulconst2.def":1601998549,
	"hdaroot/__netbox15.netboxinit":1606287566,
	"hdaroot/group_intersecting.def":1606287567,
	"hdaroot/use_closest.def":1606287567,
	"hdaroot/color_single.def":1601998590,
	"hdaroot/attribdelete8.def":1601998560,
	"hdaroot/slerp_orient_twist1/qmultiply1.def":1601998547,
	"hdaroot/ray_to_surface.def":1601998623,
	"hdaroot/to_screenspace5.def":1606287567,
	"hdaroot/single_pos_set.def":1606287567,
	"hdaroot.def":1606288765,
	"hdaroot/line2.def":1601998561,
	"hdaroot/pscale_rand2.def":1606287567,
	"hdaroot/__netbox7.netboxinit":1606287574
}
