{
	"values":["18.5.351"
	],
	"indexes":{
		"hdaroot/pack2.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/edit1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/circle1.userdata":0,
		"hdaroot/pointer/transform3.userdata":0,
		"hdaroot/pointer/polyextrude2.userdata":0,
		"hdaroot/pointer.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/copytopoints2.userdata":0,
		"hdaroot/pack6.userdata":0,
		"hdaroot/attribs.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/unpack1.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/pack4.userdata":0,
		"hdaroot/convert1.userdata":0,
		"hdaroot/group3.userdata":0,
		"hdaroot/agentunpack1.userdata":0,
		"hdaroot/meta1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/agentproxy1/box1.userdata":0,
		"hdaroot/agentproxy1/sphere1.userdata":0,
		"hdaroot/merge_inputs.userdata":0,
		"hdaroot/freeze.userdata":0,
		"hdaroot/pack5.userdata":0,
		"hdaroot/agentproxy1/switch1.userdata":0,
		"hdaroot/agentproxy1/merge3.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/agentproxy1/polyextrude2.userdata":0,
		"hdaroot/OUT.userdata":0,
		"hdaroot/agentproxy1/switch8.userdata":0,
		"hdaroot/agentproxy1/null2.userdata":0,
		"hdaroot/agentproxy1/merge1.userdata":0,
		"hdaroot/agentproxy1/merge10.userdata":0,
		"hdaroot/agentproxy1/xform3.userdata":0,
		"hdaroot/agentproxy1/circle_pscale.userdata":0,
		"hdaroot/agentproxy1/merge2.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/agentproxy1/font1.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/agentproxy1/facet1.userdata":0,
		"hdaroot/pointer/circle_pscale.userdata":0,
		"hdaroot/polyexpand2d1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/agentproxy1/tube1.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/agentproxy1/copy.userdata":0,
		"hdaroot/agentproxy1/OUT.userdata":0,
		"hdaroot/agentproxy1/switch2.userdata":0,
		"hdaroot/pointer/box1.userdata":0,
		"hdaroot/pointer/merge10.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
