{
	"hdaroot/repeat_end1.def":1606231166,
	"hdaroot/merge1.def":1606982049,
	"hdaroot/OUT_VIGNETTES.def":1606977945,
	"hdaroot/split_group.def":1606231166,
	"hdaroot/has_vignette_id.def":1606231166,
	"hdaroot/repeat_begin1_metadata1.def":1606981885,
	"hdaroot/randomize_actor_patterns1.def":1606231166,
	"hdaroot/set_single_vignette.def":1606231166,
	"hdaroot/randomize_vignette_patterns.def":1606981869,
	"hdaroot/INPUT_VIGNETTES.def":1606231220,
	"hdaroot/set_actor_manually.def":1606231166,
	"hdaroot/has_seedAttrib.def":1606231166,
	"hdaroot/repeat_begin1.def":1606981885,
	"hdaroot/__netbox3.netboxinit":1606982048,
	"hdaroot/switch_useManualClipEdits.def":1606231166,
	"hdaroot/__netbox22.netboxinit":1606980266,
	"hdaroot/switch_randomize_Actors.def":1606231166,
	"hdaroot/__netbox25.netboxinit":1606980270,
	"hdaroot/vignette_group.def":1606982664,
	"hdaroot/split_vignettes.def":1606231305,
	"hdaroot/__netbox2.netboxinit":1606980268,
	"hdaroot/copy_VIGNETTES.def":1606231166,
	"hdaroot/agentVignetteImport.def":1606983527,
	"hdaroot.def":1606982670
}
