{
	"hdaroot/vignette_group1.def":1607348005,
	"hdaroot/switch_createprims.def":1607348005,
	"hdaroot/repeat_end1.def":1607348005,
	"hdaroot/merge1.def":1607435773,
	"hdaroot/INPUT_VIGNETTES.def":1606231220,
	"hdaroot/OUT_VIGNETTES.def":1607414294,
	"hdaroot/split_group.def":1607435809,
	"hdaroot/has_vignette_id.def":1607439276,
	"hdaroot/repeat_begin1_metadata1.def":1607348005,
	"hdaroot/randomize_actor_patterns1.def":1607348005,
	"hdaroot/set_single_vignette.def":1607348502,
	"hdaroot/randomize_vignette_patterns.def":1607435816,
	"hdaroot/set_actor_manually.def":1607348005,
	"hdaroot/has_seedAttrib.def":1607439042,
	"hdaroot/repeat_begin1.def":1607348005,
	"hdaroot/__netbox3.netboxinit":1607495847,
	"hdaroot/switch_useManualClipEdits.def":1607348005,
	"hdaroot/__netbox22.netboxinit":1607495844,
	"hdaroot/switch_randomize_Actors.def":1607348005,
	"hdaroot/__netbox25.netboxinit":1607495847,
	"hdaroot/vignette_group.def":1607348005,
	"hdaroot/split_vignettes.def":1606231305,
	"hdaroot/__netbox2.netboxinit":1607495845,
	"hdaroot/copy_VIGNETTES.def":1607435803,
	"hdaroot/has_vignette_id1.def":1607439291,
	"hdaroot/agentVignetteImport.def":1607435777,
	"hdaroot.def":1607500802
}
