{
	"hdaroot/repeat_end1.def":1601993725,
	"hdaroot/merge1.def":1601993725,
	"hdaroot/OUT_VIGNETTES.def":1601993725,
	"hdaroot/split_group.def":1601993725,
	"hdaroot/has_vignette_id.def":1601993725,
	"hdaroot/repeat_begin1_metadata1.def":1601993725,
	"hdaroot/randomize_actor_patterns1.def":1601993725,
	"hdaroot/set_single_vignette.def":1601993725,
	"hdaroot/randomize_vignette_patterns.def":1601993725,
	"hdaroot/INPUT_VIGNETTES.def":1601993725,
	"hdaroot/set_actor_manually.def":1601993725,
	"hdaroot/has_seedAttrib.def":1601993725,
	"hdaroot/repeat_begin1.def":1601993725,
	"hdaroot/__netbox3.netboxinit":1601993725,
	"hdaroot/switch_useManualClipEdits.def":1601993725,
	"hdaroot/__netbox22.netboxinit":1601993725,
	"hdaroot/switch_randomize_Actors.def":1601993725,
	"hdaroot/__netbox25.netboxinit":1601993725,
	"hdaroot/vignette_group.def":1606982048,
	"hdaroot/split_vignettes.def":1601993725,
	"hdaroot/__netbox2.netboxinit":1601993725,
	"hdaroot/copy_VIGNETTES.def":1601993725,
	"hdaroot/agentVignetteImport.def":1606231220,
	"hdaroot.def":1606924844
}
